require '_h2ph_pre.ph';

no warnings qw(redefine misc);

unless(defined(&_DWARF_H_)) {
    eval 'sub _DWARF_H_ () {1;}' unless defined(&_DWARF_H_);
    eval 'sub DW_TAG_array_type () {0x1;}' unless defined(&DW_TAG_array_type);
    eval 'sub DW_TAG_class_type () {0x2;}' unless defined(&DW_TAG_class_type);
    eval 'sub DW_TAG_entry_point () {0x3;}' unless defined(&DW_TAG_entry_point);
    eval 'sub DW_TAG_enumeration_type () {0x4;}' unless defined(&DW_TAG_enumeration_type);
    eval 'sub DW_TAG_formal_parameter () {0x5;}' unless defined(&DW_TAG_formal_parameter);
    eval 'sub DW_TAG_imported_declaration () {0x8;}' unless defined(&DW_TAG_imported_declaration);
    eval 'sub DW_TAG_label () {0xa;}' unless defined(&DW_TAG_label);
    eval 'sub DW_TAG_lexical_block () {0xb;}' unless defined(&DW_TAG_lexical_block);
    eval 'sub DW_TAG_member () {0xd;}' unless defined(&DW_TAG_member);
    eval 'sub DW_TAG_pointer_type () {0xf;}' unless defined(&DW_TAG_pointer_type);
    eval 'sub DW_TAG_reference_type () {0x10;}' unless defined(&DW_TAG_reference_type);
    eval 'sub DW_TAG_compile_unit () {0x11;}' unless defined(&DW_TAG_compile_unit);
    eval 'sub DW_TAG_string_type () {0x12;}' unless defined(&DW_TAG_string_type);
    eval 'sub DW_TAG_structure_type () {0x13;}' unless defined(&DW_TAG_structure_type);
    eval 'sub DW_TAG_subroutine_type () {0x15;}' unless defined(&DW_TAG_subroutine_type);
    eval 'sub DW_TAG_typedef () {0x16;}' unless defined(&DW_TAG_typedef);
    eval 'sub DW_TAG_union_type () {0x17;}' unless defined(&DW_TAG_union_type);
    eval 'sub DW_TAG_unspecified_parameters () {0x18;}' unless defined(&DW_TAG_unspecified_parameters);
    eval 'sub DW_TAG_variant () {0x19;}' unless defined(&DW_TAG_variant);
    eval 'sub DW_TAG_common_block () {0x1a;}' unless defined(&DW_TAG_common_block);
    eval 'sub DW_TAG_common_inclusion () {0x1b;}' unless defined(&DW_TAG_common_inclusion);
    eval 'sub DW_TAG_inheritance () {0x1c;}' unless defined(&DW_TAG_inheritance);
    eval 'sub DW_TAG_inlined_subroutine () {0x1d;}' unless defined(&DW_TAG_inlined_subroutine);
    eval 'sub DW_TAG_module () {0x1e;}' unless defined(&DW_TAG_module);
    eval 'sub DW_TAG_ptr_to_member_type () {0x1f;}' unless defined(&DW_TAG_ptr_to_member_type);
    eval 'sub DW_TAG_set_type () {0x20;}' unless defined(&DW_TAG_set_type);
    eval 'sub DW_TAG_subrange_type () {0x21;}' unless defined(&DW_TAG_subrange_type);
    eval 'sub DW_TAG_with_stmt () {0x22;}' unless defined(&DW_TAG_with_stmt);
    eval 'sub DW_TAG_access_declaration () {0x23;}' unless defined(&DW_TAG_access_declaration);
    eval 'sub DW_TAG_base_type () {0x24;}' unless defined(&DW_TAG_base_type);
    eval 'sub DW_TAG_catch_block () {0x25;}' unless defined(&DW_TAG_catch_block);
    eval 'sub DW_TAG_const_type () {0x26;}' unless defined(&DW_TAG_const_type);
    eval 'sub DW_TAG_constant () {0x27;}' unless defined(&DW_TAG_constant);
    eval 'sub DW_TAG_enumerator () {0x28;}' unless defined(&DW_TAG_enumerator);
    eval 'sub DW_TAG_friend () {0x2a;}' unless defined(&DW_TAG_friend);
    eval 'sub DW_TAG_namelist () {0x2b;}' unless defined(&DW_TAG_namelist);
    eval 'sub DW_TAG_namelist_item () {0x2c;}' unless defined(&DW_TAG_namelist_item);
    eval 'sub DW_TAG_packed_type () {0x2d;}' unless defined(&DW_TAG_packed_type);
    eval 'sub DW_TAG_subprogram () {0x2e;}' unless defined(&DW_TAG_subprogram);
    eval 'sub DW_TAG_template_type_parameter () {0x2f;}' unless defined(&DW_TAG_template_type_parameter);
    eval 'sub DW_TAG_template_type_param () {0x2f;}' unless defined(&DW_TAG_template_type_param);
    eval 'sub DW_TAG_template_value_parameter () {0x30;}' unless defined(&DW_TAG_template_value_parameter);
    eval 'sub DW_TAG_template_value_param () {0x30;}' unless defined(&DW_TAG_template_value_param);
    eval 'sub DW_TAG_thrown_type () {0x31;}' unless defined(&DW_TAG_thrown_type);
    eval 'sub DW_TAG_try_block () {0x32;}' unless defined(&DW_TAG_try_block);
    eval 'sub DW_TAG_variant_part () {0x33;}' unless defined(&DW_TAG_variant_part);
    eval 'sub DW_TAG_variable () {0x34;}' unless defined(&DW_TAG_variable);
    eval 'sub DW_TAG_volatile_type () {0x35;}' unless defined(&DW_TAG_volatile_type);
    eval 'sub DW_TAG_dwarf_procedure () {0x36;}' unless defined(&DW_TAG_dwarf_procedure);
    eval 'sub DW_TAG_restrict_type () {0x37;}' unless defined(&DW_TAG_restrict_type);
    eval 'sub DW_TAG_interface_type () {0x38;}' unless defined(&DW_TAG_interface_type);
    eval 'sub DW_TAG_namespace () {0x39;}' unless defined(&DW_TAG_namespace);
    eval 'sub DW_TAG_imported_module () {0x3a;}' unless defined(&DW_TAG_imported_module);
    eval 'sub DW_TAG_unspecified_type () {0x3b;}' unless defined(&DW_TAG_unspecified_type);
    eval 'sub DW_TAG_partial_unit () {0x3c;}' unless defined(&DW_TAG_partial_unit);
    eval 'sub DW_TAG_imported_unit () {0x3d;}' unless defined(&DW_TAG_imported_unit);
    eval 'sub DW_TAG_condition () {0x3f;}' unless defined(&DW_TAG_condition);
    eval 'sub DW_TAG_shared_type () {0x40;}' unless defined(&DW_TAG_shared_type);
    eval 'sub DW_TAG_type_unit () {0x41;}' unless defined(&DW_TAG_type_unit);
    eval 'sub DW_TAG_rvalue_reference_type () {0x42;}' unless defined(&DW_TAG_rvalue_reference_type);
    eval 'sub DW_TAG_template_alias () {0x43;}' unless defined(&DW_TAG_template_alias);
    eval 'sub DW_TAG_coarray_type () {0x44;}' unless defined(&DW_TAG_coarray_type);
    eval 'sub DW_TAG_generic_subrange () {0x45;}' unless defined(&DW_TAG_generic_subrange);
    eval 'sub DW_TAG_dynamic_type () {0x46;}' unless defined(&DW_TAG_dynamic_type);
    eval 'sub DW_TAG_atomic_type () {0x47;}' unless defined(&DW_TAG_atomic_type);
    eval 'sub DW_TAG_call_site () {0x48;}' unless defined(&DW_TAG_call_site);
    eval 'sub DW_TAG_call_site_parameter () {0x49;}' unless defined(&DW_TAG_call_site_parameter);
    eval 'sub DW_TAG_skeleton_unit () {0x4a;}' unless defined(&DW_TAG_skeleton_unit);
    eval 'sub DW_TAG_immutable_type () {0x4b;}' unless defined(&DW_TAG_immutable_type);
    eval 'sub DW_TAG_lo_user () {0x4080;}' unless defined(&DW_TAG_lo_user);
    eval 'sub DW_TAG_hi_user () {0xffff;}' unless defined(&DW_TAG_hi_user);
    eval 'sub DW_TAG_format_label () {0x4101;}' unless defined(&DW_TAG_format_label);
    eval 'sub DW_TAG_function_template () {0x4102;}' unless defined(&DW_TAG_function_template);
    eval 'sub DW_TAG_class_template () {0x4103;}' unless defined(&DW_TAG_class_template);
    eval 'sub DW_TAG_GNU_BINCL () {0x4104;}' unless defined(&DW_TAG_GNU_BINCL);
    eval 'sub DW_TAG_GNU_EINCL () {0x4105;}' unless defined(&DW_TAG_GNU_EINCL);
    eval 'sub DW_TAG_GNU_template_template_parameter () {0x4106;}' unless defined(&DW_TAG_GNU_template_template_parameter);
    eval 'sub DW_TAG_GNU_template_template_param () {0x4106;}' unless defined(&DW_TAG_GNU_template_template_param);
    eval 'sub DW_TAG_GNU_template_parameter_pack () {0x4107;}' unless defined(&DW_TAG_GNU_template_parameter_pack);
    eval 'sub DW_TAG_GNU_formal_parameter_pack () {0x4108;}' unless defined(&DW_TAG_GNU_formal_parameter_pack);
    eval 'sub DW_TAG_GNU_call_site () {0x4109;}' unless defined(&DW_TAG_GNU_call_site);
    eval 'sub DW_TAG_GNU_call_site_parameter () {0x410a;}' unless defined(&DW_TAG_GNU_call_site_parameter);
    eval 'sub DW_CHILDREN_no () {0x;}' unless defined(&DW_CHILDREN_no);
    eval 'sub DW_CHILDREN_yes () {0x1;}' unless defined(&DW_CHILDREN_yes);
    eval 'sub DW_AT_sibling () {0x1;}' unless defined(&DW_AT_sibling);
    eval 'sub DW_AT_location () {0x2;}' unless defined(&DW_AT_location);
    eval 'sub DW_AT_name () {0x3;}' unless defined(&DW_AT_name);
    eval 'sub DW_AT_ordering () {0x9;}' unless defined(&DW_AT_ordering);
    eval 'sub DW_AT_subscr_data () {0xa;}' unless defined(&DW_AT_subscr_data);
    eval 'sub DW_AT_byte_size () {0xb;}' unless defined(&DW_AT_byte_size);
    eval 'sub DW_AT_bit_offset () {0xc;}' unless defined(&DW_AT_bit_offset);
    eval 'sub DW_AT_bit_size () {0xd;}' unless defined(&DW_AT_bit_size);
    eval 'sub DW_AT_element_list () {0xf;}' unless defined(&DW_AT_element_list);
    eval 'sub DW_AT_stmt_list () {0x10;}' unless defined(&DW_AT_stmt_list);
    eval 'sub DW_AT_low_pc () {0x11;}' unless defined(&DW_AT_low_pc);
    eval 'sub DW_AT_high_pc () {0x12;}' unless defined(&DW_AT_high_pc);
    eval 'sub DW_AT_language () {0x13;}' unless defined(&DW_AT_language);
    eval 'sub DW_AT_member () {0x14;}' unless defined(&DW_AT_member);
    eval 'sub DW_AT_discr () {0x15;}' unless defined(&DW_AT_discr);
    eval 'sub DW_AT_discr_value () {0x16;}' unless defined(&DW_AT_discr_value);
    eval 'sub DW_AT_visibility () {0x17;}' unless defined(&DW_AT_visibility);
    eval 'sub DW_AT_import () {0x18;}' unless defined(&DW_AT_import);
    eval 'sub DW_AT_string_length () {0x19;}' unless defined(&DW_AT_string_length);
    eval 'sub DW_AT_common_reference () {0x1a;}' unless defined(&DW_AT_common_reference);
    eval 'sub DW_AT_comp_dir () {0x1b;}' unless defined(&DW_AT_comp_dir);
    eval 'sub DW_AT_const_value () {0x1c;}' unless defined(&DW_AT_const_value);
    eval 'sub DW_AT_containing_type () {0x1d;}' unless defined(&DW_AT_containing_type);
    eval 'sub DW_AT_default_value () {0x1e;}' unless defined(&DW_AT_default_value);
    eval 'sub DW_AT_inline () {0x20;}' unless defined(&DW_AT_inline);
    eval 'sub DW_AT_is_optional () {0x21;}' unless defined(&DW_AT_is_optional);
    eval 'sub DW_AT_lower_bound () {0x22;}' unless defined(&DW_AT_lower_bound);
    eval 'sub DW_AT_producer () {0x25;}' unless defined(&DW_AT_producer);
    eval 'sub DW_AT_prototyped () {0x27;}' unless defined(&DW_AT_prototyped);
    eval 'sub DW_AT_return_addr () {0x2a;}' unless defined(&DW_AT_return_addr);
    eval 'sub DW_AT_start_scope () {0x2c;}' unless defined(&DW_AT_start_scope);
    eval 'sub DW_AT_bit_stride () {0x2e;}' unless defined(&DW_AT_bit_stride);
    eval 'sub DW_AT_stride_size () {0x2e;}' unless defined(&DW_AT_stride_size);
    eval 'sub DW_AT_upper_bound () {0x2f;}' unless defined(&DW_AT_upper_bound);
    eval 'sub DW_AT_abstract_origin () {0x31;}' unless defined(&DW_AT_abstract_origin);
    eval 'sub DW_AT_accessibility () {0x32;}' unless defined(&DW_AT_accessibility);
    eval 'sub DW_AT_address_class () {0x33;}' unless defined(&DW_AT_address_class);
    eval 'sub DW_AT_artificial () {0x34;}' unless defined(&DW_AT_artificial);
    eval 'sub DW_AT_base_types () {0x35;}' unless defined(&DW_AT_base_types);
    eval 'sub DW_AT_calling_convention () {0x36;}' unless defined(&DW_AT_calling_convention);
    eval 'sub DW_AT_count () {0x37;}' unless defined(&DW_AT_count);
    eval 'sub DW_AT_data_member_location () {0x38;}' unless defined(&DW_AT_data_member_location);
    eval 'sub DW_AT_decl_column () {0x39;}' unless defined(&DW_AT_decl_column);
    eval 'sub DW_AT_decl_file () {0x3a;}' unless defined(&DW_AT_decl_file);
    eval 'sub DW_AT_decl_line () {0x3b;}' unless defined(&DW_AT_decl_line);
    eval 'sub DW_AT_declaration () {0x3c;}' unless defined(&DW_AT_declaration);
    eval 'sub DW_AT_discr_list () {0x3d;}' unless defined(&DW_AT_discr_list);
    eval 'sub DW_AT_encoding () {0x3e;}' unless defined(&DW_AT_encoding);
    eval 'sub DW_AT_external () {0x3f;}' unless defined(&DW_AT_external);
    eval 'sub DW_AT_frame_base () {0x40;}' unless defined(&DW_AT_frame_base);
    eval 'sub DW_AT_friend () {0x41;}' unless defined(&DW_AT_friend);
    eval 'sub DW_AT_identifier_case () {0x42;}' unless defined(&DW_AT_identifier_case);
    eval 'sub DW_AT_macro_info () {0x43;}' unless defined(&DW_AT_macro_info);
    eval 'sub DW_AT_namelist_item () {0x44;}' unless defined(&DW_AT_namelist_item);
    eval 'sub DW_AT_priority () {0x45;}' unless defined(&DW_AT_priority);
    eval 'sub DW_AT_segment () {0x46;}' unless defined(&DW_AT_segment);
    eval 'sub DW_AT_specification () {0x47;}' unless defined(&DW_AT_specification);
    eval 'sub DW_AT_static_link () {0x48;}' unless defined(&DW_AT_static_link);
    eval 'sub DW_AT_type () {0x49;}' unless defined(&DW_AT_type);
    eval 'sub DW_AT_use_location () {0x4a;}' unless defined(&DW_AT_use_location);
    eval 'sub DW_AT_variable_parameter () {0x4b;}' unless defined(&DW_AT_variable_parameter);
    eval 'sub DW_AT_virtuality () {0x4c;}' unless defined(&DW_AT_virtuality);
    eval 'sub DW_AT_vtable_elem_location () {0x4d;}' unless defined(&DW_AT_vtable_elem_location);
    eval 'sub DW_AT_allocated () {0x4e;}' unless defined(&DW_AT_allocated);
    eval 'sub DW_AT_associated () {0x4f;}' unless defined(&DW_AT_associated);
    eval 'sub DW_AT_data_location () {0x50;}' unless defined(&DW_AT_data_location);
    eval 'sub DW_AT_byte_stride () {0x51;}' unless defined(&DW_AT_byte_stride);
    eval 'sub DW_AT_entry_pc () {0x52;}' unless defined(&DW_AT_entry_pc);
    eval 'sub DW_AT_use_UTF8 () {0x53;}' unless defined(&DW_AT_use_UTF8);
    eval 'sub DW_AT_extension () {0x54;}' unless defined(&DW_AT_extension);
    eval 'sub DW_AT_ranges () {0x55;}' unless defined(&DW_AT_ranges);
    eval 'sub DW_AT_trampoline () {0x56;}' unless defined(&DW_AT_trampoline);
    eval 'sub DW_AT_call_column () {0x57;}' unless defined(&DW_AT_call_column);
    eval 'sub DW_AT_call_file () {0x58;}' unless defined(&DW_AT_call_file);
    eval 'sub DW_AT_call_line () {0x59;}' unless defined(&DW_AT_call_line);
    eval 'sub DW_AT_description () {0x5a;}' unless defined(&DW_AT_description);
    eval 'sub DW_AT_binary_scale () {0x5b;}' unless defined(&DW_AT_binary_scale);
    eval 'sub DW_AT_decimal_scale () {0x5c;}' unless defined(&DW_AT_decimal_scale);
    eval 'sub DW_AT_small () {0x5d;}' unless defined(&DW_AT_small);
    eval 'sub DW_AT_decimal_sign () {0x5e;}' unless defined(&DW_AT_decimal_sign);
    eval 'sub DW_AT_digit_count () {0x5f;}' unless defined(&DW_AT_digit_count);
    eval 'sub DW_AT_picture_string () {0x60;}' unless defined(&DW_AT_picture_string);
    eval 'sub DW_AT_mutable () {0x61;}' unless defined(&DW_AT_mutable);
    eval 'sub DW_AT_threads_scaled () {0x62;}' unless defined(&DW_AT_threads_scaled);
    eval 'sub DW_AT_explicit () {0x63;}' unless defined(&DW_AT_explicit);
    eval 'sub DW_AT_object_pointer () {0x64;}' unless defined(&DW_AT_object_pointer);
    eval 'sub DW_AT_endianity () {0x65;}' unless defined(&DW_AT_endianity);
    eval 'sub DW_AT_elemental () {0x66;}' unless defined(&DW_AT_elemental);
    eval 'sub DW_AT_pure () {0x67;}' unless defined(&DW_AT_pure);
    eval 'sub DW_AT_recursive () {0x68;}' unless defined(&DW_AT_recursive);
    eval 'sub DW_AT_signature () {0x69;}' unless defined(&DW_AT_signature);
    eval 'sub DW_AT_main_subprogram () {0x6a;}' unless defined(&DW_AT_main_subprogram);
    eval 'sub DW_AT_data_bit_offset () {0x6b;}' unless defined(&DW_AT_data_bit_offset);
    eval 'sub DW_AT_const_expr () {0x6c;}' unless defined(&DW_AT_const_expr);
    eval 'sub DW_AT_enum_class () {0x6d;}' unless defined(&DW_AT_enum_class);
    eval 'sub DW_AT_linkage_name () {0x6e;}' unless defined(&DW_AT_linkage_name);
    eval 'sub DW_AT_string_length_bit_size () {0x6f;}' unless defined(&DW_AT_string_length_bit_size);
    eval 'sub DW_AT_string_length_byte_size () {0x70;}' unless defined(&DW_AT_string_length_byte_size);
    eval 'sub DW_AT_rank () {0x71;}' unless defined(&DW_AT_rank);
    eval 'sub DW_AT_str_offsets_base () {0x72;}' unless defined(&DW_AT_str_offsets_base);
    eval 'sub DW_AT_addr_base () {0x73;}' unless defined(&DW_AT_addr_base);
    eval 'sub DW_AT_rnglists_base () {0x74;}' unless defined(&DW_AT_rnglists_base);
    eval 'sub DW_AT_dwo_name () {0x76;}' unless defined(&DW_AT_dwo_name);
    eval 'sub DW_AT_reference () {0x77;}' unless defined(&DW_AT_reference);
    eval 'sub DW_AT_rvalue_reference () {0x78;}' unless defined(&DW_AT_rvalue_reference);
    eval 'sub DW_AT_macros () {0x79;}' unless defined(&DW_AT_macros);
    eval 'sub DW_AT_call_all_calls () {0x7a;}' unless defined(&DW_AT_call_all_calls);
    eval 'sub DW_AT_call_all_source_calls () {0x7b;}' unless defined(&DW_AT_call_all_source_calls);
    eval 'sub DW_AT_call_all_tail_calls () {0x7c;}' unless defined(&DW_AT_call_all_tail_calls);
    eval 'sub DW_AT_call_return_pc () {0x7d;}' unless defined(&DW_AT_call_return_pc);
    eval 'sub DW_AT_call_value () {0x7e;}' unless defined(&DW_AT_call_value);
    eval 'sub DW_AT_call_origin () {0x7f;}' unless defined(&DW_AT_call_origin);
    eval 'sub DW_AT_call_parameter () {0x80;}' unless defined(&DW_AT_call_parameter);
    eval 'sub DW_AT_call_pc () {0x81;}' unless defined(&DW_AT_call_pc);
    eval 'sub DW_AT_call_tail_call () {0x82;}' unless defined(&DW_AT_call_tail_call);
    eval 'sub DW_AT_call_target () {0x83;}' unless defined(&DW_AT_call_target);
    eval 'sub DW_AT_call_target_clobbered () {0x84;}' unless defined(&DW_AT_call_target_clobbered);
    eval 'sub DW_AT_call_data_location () {0x85;}' unless defined(&DW_AT_call_data_location);
    eval 'sub DW_AT_call_data_value () {0x86;}' unless defined(&DW_AT_call_data_value);
    eval 'sub DW_AT_noreturn () {0x87;}' unless defined(&DW_AT_noreturn);
    eval 'sub DW_AT_alignment () {0x88;}' unless defined(&DW_AT_alignment);
    eval 'sub DW_AT_export_symbols () {0x89;}' unless defined(&DW_AT_export_symbols);
    eval 'sub DW_AT_deleted () {0x8a;}' unless defined(&DW_AT_deleted);
    eval 'sub DW_AT_defaulted () {0x8b;}' unless defined(&DW_AT_defaulted);
    eval 'sub DW_AT_loclists_base () {0x8c;}' unless defined(&DW_AT_loclists_base);
    eval 'sub DW_AT_lo_user () {0x2000;}' unless defined(&DW_AT_lo_user);
    eval 'sub DW_AT_hi_user () {0x3fff;}' unless defined(&DW_AT_hi_user);
    eval 'sub DW_AT_MIPS_fde () {0x2001;}' unless defined(&DW_AT_MIPS_fde);
    eval 'sub DW_AT_MIPS_loop_begin () {0x2002;}' unless defined(&DW_AT_MIPS_loop_begin);
    eval 'sub DW_AT_MIPS_tail_loop_begin () {0x2003;}' unless defined(&DW_AT_MIPS_tail_loop_begin);
    eval 'sub DW_AT_MIPS_epilog_begin () {0x2004;}' unless defined(&DW_AT_MIPS_epilog_begin);
    eval 'sub DW_AT_MIPS_loop_unroll_factor () {0x2005;}' unless defined(&DW_AT_MIPS_loop_unroll_factor);
    eval 'sub DW_AT_MIPS_software_pipeline_depth () {0x2006;}' unless defined(&DW_AT_MIPS_software_pipeline_depth);
    eval 'sub DW_AT_MIPS_linkage_name () {0x2007;}' unless defined(&DW_AT_MIPS_linkage_name);
    eval 'sub DW_AT_MIPS_stride () {0x2008;}' unless defined(&DW_AT_MIPS_stride);
    eval 'sub DW_AT_MIPS_abstract_name () {0x2009;}' unless defined(&DW_AT_MIPS_abstract_name);
    eval 'sub DW_AT_MIPS_clone_origin () {0x200a;}' unless defined(&DW_AT_MIPS_clone_origin);
    eval 'sub DW_AT_MIPS_has_inlines () {0x200b;}' unless defined(&DW_AT_MIPS_has_inlines);
    eval 'sub DW_AT_MIPS_stride_byte () {0x200c;}' unless defined(&DW_AT_MIPS_stride_byte);
    eval 'sub DW_AT_MIPS_stride_elem () {0x200d;}' unless defined(&DW_AT_MIPS_stride_elem);
    eval 'sub DW_AT_MIPS_ptr_dopetype () {0x200e;}' unless defined(&DW_AT_MIPS_ptr_dopetype);
    eval 'sub DW_AT_MIPS_allocatable_dopetype () {0x200f;}' unless defined(&DW_AT_MIPS_allocatable_dopetype);
    eval 'sub DW_AT_MIPS_assumed_shape_dopetype () {0x2010;}' unless defined(&DW_AT_MIPS_assumed_shape_dopetype);
    eval 'sub DW_AT_MIPS_assumed_size () {0x2011;}' unless defined(&DW_AT_MIPS_assumed_size);
    eval 'sub DW_AT_sf_names () {0x2101;}' unless defined(&DW_AT_sf_names);
    eval 'sub DW_AT_src_info () {0x2102;}' unless defined(&DW_AT_src_info);
    eval 'sub DW_AT_mac_info () {0x2103;}' unless defined(&DW_AT_mac_info);
    eval 'sub DW_AT_src_coords () {0x2104;}' unless defined(&DW_AT_src_coords);
    eval 'sub DW_AT_body_begin () {0x2105;}' unless defined(&DW_AT_body_begin);
    eval 'sub DW_AT_body_end () {0x2106;}' unless defined(&DW_AT_body_end);
    eval 'sub DW_AT_GNU_vector () {0x2107;}' unless defined(&DW_AT_GNU_vector);
    eval 'sub DW_AT_GNU_guarded_by () {0x2108;}' unless defined(&DW_AT_GNU_guarded_by);
    eval 'sub DW_AT_GNU_pt_guarded_by () {0x2109;}' unless defined(&DW_AT_GNU_pt_guarded_by);
    eval 'sub DW_AT_GNU_guarded () {0x210a;}' unless defined(&DW_AT_GNU_guarded);
    eval 'sub DW_AT_GNU_pt_guarded () {0x210b;}' unless defined(&DW_AT_GNU_pt_guarded);
    eval 'sub DW_AT_GNU_locks_excluded () {0x210c;}' unless defined(&DW_AT_GNU_locks_excluded);
    eval 'sub DW_AT_GNU_exclusive_locks_required () {0x210d;}' unless defined(&DW_AT_GNU_exclusive_locks_required);
    eval 'sub DW_AT_GNU_shared_locks_required () {0x210e;}' unless defined(&DW_AT_GNU_shared_locks_required);
    eval 'sub DW_AT_GNU_odr_signature () {0x210f;}' unless defined(&DW_AT_GNU_odr_signature);
    eval 'sub DW_AT_GNU_template_name () {0x2110;}' unless defined(&DW_AT_GNU_template_name);
    eval 'sub DW_AT_GNU_call_site_value () {0x2111;}' unless defined(&DW_AT_GNU_call_site_value);
    eval 'sub DW_AT_GNU_call_site_data_value () {0x2112;}' unless defined(&DW_AT_GNU_call_site_data_value);
    eval 'sub DW_AT_GNU_call_site_target () {0x2113;}' unless defined(&DW_AT_GNU_call_site_target);
    eval 'sub DW_AT_GNU_call_site_target_clobbered () {0x2114;}' unless defined(&DW_AT_GNU_call_site_target_clobbered);
    eval 'sub DW_AT_GNU_tail_call () {0x2115;}' unless defined(&DW_AT_GNU_tail_call);
    eval 'sub DW_AT_GNU_all_tail_call_sites () {0x2116;}' unless defined(&DW_AT_GNU_all_tail_call_sites);
    eval 'sub DW_AT_GNU_all_call_sites () {0x2117;}' unless defined(&DW_AT_GNU_all_call_sites);
    eval 'sub DW_AT_GNU_all_source_call_sites () {0x2118;}' unless defined(&DW_AT_GNU_all_source_call_sites);
    eval 'sub DW_AT_APPLE_optimized () {0x3fe1;}' unless defined(&DW_AT_APPLE_optimized);
    eval 'sub DW_AT_APPLE_flags () {0x3fe2;}' unless defined(&DW_AT_APPLE_flags);
    eval 'sub DW_AT_APPLE_isa () {0x3fe3;}' unless defined(&DW_AT_APPLE_isa);
    eval 'sub DW_AT_APPLE_block () {0x3fe4;}' unless defined(&DW_AT_APPLE_block);
    eval 'sub DW_AT_APPLE_major_runtime_vers () {0x3fe5;}' unless defined(&DW_AT_APPLE_major_runtime_vers);
    eval 'sub DW_AT_APPLE_runtime_class () {0x3fe6;}' unless defined(&DW_AT_APPLE_runtime_class);
    eval 'sub DW_AT_APPLE_omit_frame_ptr () {0x3fe7;}' unless defined(&DW_AT_APPLE_omit_frame_ptr);
    eval 'sub DW_AT_APPLE_property_name () {0x3fe8;}' unless defined(&DW_AT_APPLE_property_name);
    eval 'sub DW_AT_APPLE_property_getter () {0x3fe9;}' unless defined(&DW_AT_APPLE_property_getter);
    eval 'sub DW_AT_APPLE_property_setter () {0x3fea;}' unless defined(&DW_AT_APPLE_property_setter);
    eval 'sub DW_AT_APPLE_property_attribute () {0x3feb;}' unless defined(&DW_AT_APPLE_property_attribute);
    eval 'sub DW_AT_APPLE_objc_complete_type () {0x3fec;}' unless defined(&DW_AT_APPLE_objc_complete_type);
    eval 'sub DW_AT_APPLE_property () {0x3fed;}' unless defined(&DW_AT_APPLE_property);
    eval 'sub DW_FORM_addr () {0x1;}' unless defined(&DW_FORM_addr);
    eval 'sub DW_FORM_block2 () {0x3;}' unless defined(&DW_FORM_block2);
    eval 'sub DW_FORM_block4 () {0x4;}' unless defined(&DW_FORM_block4);
    eval 'sub DW_FORM_data2 () {0x5;}' unless defined(&DW_FORM_data2);
    eval 'sub DW_FORM_data4 () {0x6;}' unless defined(&DW_FORM_data4);
    eval 'sub DW_FORM_data8 () {0x7;}' unless defined(&DW_FORM_data8);
    eval 'sub DW_FORM_string () {0x8;}' unless defined(&DW_FORM_string);
    eval 'sub DW_FORM_block () {0x9;}' unless defined(&DW_FORM_block);
    eval 'sub DW_FORM_block1 () {0xa;}' unless defined(&DW_FORM_block1);
    eval 'sub DW_FORM_data1 () {0xb;}' unless defined(&DW_FORM_data1);
    eval 'sub DW_FORM_flag () {0xc;}' unless defined(&DW_FORM_flag);
    eval 'sub DW_FORM_sdata () {0xd;}' unless defined(&DW_FORM_sdata);
    eval 'sub DW_FORM_strp () {0xe;}' unless defined(&DW_FORM_strp);
    eval 'sub DW_FORM_udata () {0xf;}' unless defined(&DW_FORM_udata);
    eval 'sub DW_FORM_ref_addr () {0x10;}' unless defined(&DW_FORM_ref_addr);
    eval 'sub DW_FORM_ref1 () {0x11;}' unless defined(&DW_FORM_ref1);
    eval 'sub DW_FORM_ref2 () {0x12;}' unless defined(&DW_FORM_ref2);
    eval 'sub DW_FORM_ref4 () {0x13;}' unless defined(&DW_FORM_ref4);
    eval 'sub DW_FORM_ref8 () {0x14;}' unless defined(&DW_FORM_ref8);
    eval 'sub DW_FORM_ref_udata () {0x15;}' unless defined(&DW_FORM_ref_udata);
    eval 'sub DW_FORM_indirect () {0x16;}' unless defined(&DW_FORM_indirect);
    eval 'sub DW_FORM_sec_offset () {0x17;}' unless defined(&DW_FORM_sec_offset);
    eval 'sub DW_FORM_exprloc () {0x18;}' unless defined(&DW_FORM_exprloc);
    eval 'sub DW_FORM_flag_present () {0x19;}' unless defined(&DW_FORM_flag_present);
    eval 'sub DW_FORM_strx () {0x1a;}' unless defined(&DW_FORM_strx);
    eval 'sub DW_FORM_addrx () {0x1b;}' unless defined(&DW_FORM_addrx);
    eval 'sub DW_FORM_ref_sup4 () {0x1c;}' unless defined(&DW_FORM_ref_sup4);
    eval 'sub DW_FORM_strp_sup () {0x1d;}' unless defined(&DW_FORM_strp_sup);
    eval 'sub DW_FORM_data16 () {0x1e;}' unless defined(&DW_FORM_data16);
    eval 'sub DW_FORM_line_strp () {0x1f;}' unless defined(&DW_FORM_line_strp);
    eval 'sub DW_FORM_ref_sig8 () {0x20;}' unless defined(&DW_FORM_ref_sig8);
    eval 'sub DW_FORM_implicit_const () {0x21;}' unless defined(&DW_FORM_implicit_const);
    eval 'sub DW_FORM_loclistx () {0x22;}' unless defined(&DW_FORM_loclistx);
    eval 'sub DW_FORM_rnglistx () {0x23;}' unless defined(&DW_FORM_rnglistx);
    eval 'sub DW_FORM_ref_sup8 () {0x24;}' unless defined(&DW_FORM_ref_sup8);
    eval 'sub DW_FORM_ref_strx1 () {0x25;}' unless defined(&DW_FORM_ref_strx1);
    eval 'sub DW_FORM_ref_strx2 () {0x26;}' unless defined(&DW_FORM_ref_strx2);
    eval 'sub DW_FORM_ref_strx3 () {0x27;}' unless defined(&DW_FORM_ref_strx3);
    eval 'sub DW_FORM_ref_strx4 () {0x28;}' unless defined(&DW_FORM_ref_strx4);
    eval 'sub DW_FORM_ref_addrx1 () {0x29;}' unless defined(&DW_FORM_ref_addrx1);
    eval 'sub DW_FORM_ref_addrx2 () {0x2a;}' unless defined(&DW_FORM_ref_addrx2);
    eval 'sub DW_FORM_ref_addrx3 () {0x2b;}' unless defined(&DW_FORM_ref_addrx3);
    eval 'sub DW_FORM_ref_addrx4 () {0x2c;}' unless defined(&DW_FORM_ref_addrx4);
    eval 'sub DW_FORM_GNU_ref_alt () {0x1f20;}' unless defined(&DW_FORM_GNU_ref_alt);
    eval 'sub DW_FORM_GNU_strp_alt () {0x1f21;}' unless defined(&DW_FORM_GNU_strp_alt);
    eval 'sub DW_OP_addr () {0x3;}' unless defined(&DW_OP_addr);
    eval 'sub DW_OP_deref () {0x6;}' unless defined(&DW_OP_deref);
    eval 'sub DW_OP_const1u () {0x8;}' unless defined(&DW_OP_const1u);
    eval 'sub DW_OP_const1s () {0x9;}' unless defined(&DW_OP_const1s);
    eval 'sub DW_OP_const2u () {0xa;}' unless defined(&DW_OP_const2u);
    eval 'sub DW_OP_const2s () {0xb;}' unless defined(&DW_OP_const2s);
    eval 'sub DW_OP_const4u () {0xc;}' unless defined(&DW_OP_const4u);
    eval 'sub DW_OP_const4s () {0xd;}' unless defined(&DW_OP_const4s);
    eval 'sub DW_OP_const8u () {0xe;}' unless defined(&DW_OP_const8u);
    eval 'sub DW_OP_const8s () {0xf;}' unless defined(&DW_OP_const8s);
    eval 'sub DW_OP_constu () {0x10;}' unless defined(&DW_OP_constu);
    eval 'sub DW_OP_consts () {0x11;}' unless defined(&DW_OP_consts);
    eval 'sub DW_OP_dup () {0x12;}' unless defined(&DW_OP_dup);
    eval 'sub DW_OP_drop () {0x13;}' unless defined(&DW_OP_drop);
    eval 'sub DW_OP_over () {0x14;}' unless defined(&DW_OP_over);
    eval 'sub DW_OP_pick () {0x15;}' unless defined(&DW_OP_pick);
    eval 'sub DW_OP_swap () {0x16;}' unless defined(&DW_OP_swap);
    eval 'sub DW_OP_rot () {0x17;}' unless defined(&DW_OP_rot);
    eval 'sub DW_OP_xderef () {0x18;}' unless defined(&DW_OP_xderef);
    eval 'sub DW_OP_abs () {0x19;}' unless defined(&DW_OP_abs);
    eval 'sub DW_OP_and () {0x1a;}' unless defined(&DW_OP_and);
    eval 'sub DW_OP_div () {0x1b;}' unless defined(&DW_OP_div);
    eval 'sub DW_OP_minus () {0x1c;}' unless defined(&DW_OP_minus);
    eval 'sub DW_OP_mod () {0x1d;}' unless defined(&DW_OP_mod);
    eval 'sub DW_OP_mul () {0x1e;}' unless defined(&DW_OP_mul);
    eval 'sub DW_OP_neg () {0x1f;}' unless defined(&DW_OP_neg);
    eval 'sub DW_OP_not () {0x20;}' unless defined(&DW_OP_not);
    eval 'sub DW_OP_or () {0x21;}' unless defined(&DW_OP_or);
    eval 'sub DW_OP_plus () {0x22;}' unless defined(&DW_OP_plus);
    eval 'sub DW_OP_plus_uconst () {0x23;}' unless defined(&DW_OP_plus_uconst);
    eval 'sub DW_OP_shl () {0x24;}' unless defined(&DW_OP_shl);
    eval 'sub DW_OP_shr () {0x25;}' unless defined(&DW_OP_shr);
    eval 'sub DW_OP_shra () {0x26;}' unless defined(&DW_OP_shra);
    eval 'sub DW_OP_xor () {0x27;}' unless defined(&DW_OP_xor);
    eval 'sub DW_OP_bra () {0x28;}' unless defined(&DW_OP_bra);
    eval 'sub DW_OP_eq () {0x29;}' unless defined(&DW_OP_eq);
    eval 'sub DW_OP_ge () {0x2a;}' unless defined(&DW_OP_ge);
    eval 'sub DW_OP_gt () {0x2b;}' unless defined(&DW_OP_gt);
    eval 'sub DW_OP_le () {0x2c;}' unless defined(&DW_OP_le);
    eval 'sub DW_OP_lt () {0x2d;}' unless defined(&DW_OP_lt);
    eval 'sub DW_OP_ne () {0x2e;}' unless defined(&DW_OP_ne);
    eval 'sub DW_OP_skip () {0x2f;}' unless defined(&DW_OP_skip);
    eval 'sub DW_OP_lit0 () {0x30;}' unless defined(&DW_OP_lit0);
    eval 'sub DW_OP_lit1 () {0x31;}' unless defined(&DW_OP_lit1);
    eval 'sub DW_OP_lit2 () {0x32;}' unless defined(&DW_OP_lit2);
    eval 'sub DW_OP_lit3 () {0x33;}' unless defined(&DW_OP_lit3);
    eval 'sub DW_OP_lit4 () {0x34;}' unless defined(&DW_OP_lit4);
    eval 'sub DW_OP_lit5 () {0x35;}' unless defined(&DW_OP_lit5);
    eval 'sub DW_OP_lit6 () {0x36;}' unless defined(&DW_OP_lit6);
    eval 'sub DW_OP_lit7 () {0x37;}' unless defined(&DW_OP_lit7);
    eval 'sub DW_OP_lit8 () {0x38;}' unless defined(&DW_OP_lit8);
    eval 'sub DW_OP_lit9 () {0x39;}' unless defined(&DW_OP_lit9);
    eval 'sub DW_OP_lit10 () {0x3a;}' unless defined(&DW_OP_lit10);
    eval 'sub DW_OP_lit11 () {0x3b;}' unless defined(&DW_OP_lit11);
    eval 'sub DW_OP_lit12 () {0x3c;}' unless defined(&DW_OP_lit12);
    eval 'sub DW_OP_lit13 () {0x3d;}' unless defined(&DW_OP_lit13);
    eval 'sub DW_OP_lit14 () {0x3e;}' unless defined(&DW_OP_lit14);
    eval 'sub DW_OP_lit15 () {0x3f;}' unless defined(&DW_OP_lit15);
    eval 'sub DW_OP_lit16 () {0x40;}' unless defined(&DW_OP_lit16);
    eval 'sub DW_OP_lit17 () {0x41;}' unless defined(&DW_OP_lit17);
    eval 'sub DW_OP_lit18 () {0x42;}' unless defined(&DW_OP_lit18);
    eval 'sub DW_OP_lit19 () {0x43;}' unless defined(&DW_OP_lit19);
    eval 'sub DW_OP_lit20 () {0x44;}' unless defined(&DW_OP_lit20);
    eval 'sub DW_OP_lit21 () {0x45;}' unless defined(&DW_OP_lit21);
    eval 'sub DW_OP_lit22 () {0x46;}' unless defined(&DW_OP_lit22);
    eval 'sub DW_OP_lit23 () {0x47;}' unless defined(&DW_OP_lit23);
    eval 'sub DW_OP_lit24 () {0x48;}' unless defined(&DW_OP_lit24);
    eval 'sub DW_OP_lit25 () {0x49;}' unless defined(&DW_OP_lit25);
    eval 'sub DW_OP_lit26 () {0x4a;}' unless defined(&DW_OP_lit26);
    eval 'sub DW_OP_lit27 () {0x4b;}' unless defined(&DW_OP_lit27);
    eval 'sub DW_OP_lit28 () {0x4c;}' unless defined(&DW_OP_lit28);
    eval 'sub DW_OP_lit29 () {0x4d;}' unless defined(&DW_OP_lit29);
    eval 'sub DW_OP_lit30 () {0x4e;}' unless defined(&DW_OP_lit30);
    eval 'sub DW_OP_lit31 () {0x4f;}' unless defined(&DW_OP_lit31);
    eval 'sub DW_OP_reg0 () {0x50;}' unless defined(&DW_OP_reg0);
    eval 'sub DW_OP_reg1 () {0x51;}' unless defined(&DW_OP_reg1);
    eval 'sub DW_OP_reg2 () {0x52;}' unless defined(&DW_OP_reg2);
    eval 'sub DW_OP_reg3 () {0x53;}' unless defined(&DW_OP_reg3);
    eval 'sub DW_OP_reg4 () {0x54;}' unless defined(&DW_OP_reg4);
    eval 'sub DW_OP_reg5 () {0x55;}' unless defined(&DW_OP_reg5);
    eval 'sub DW_OP_reg6 () {0x56;}' unless defined(&DW_OP_reg6);
    eval 'sub DW_OP_reg7 () {0x57;}' unless defined(&DW_OP_reg7);
    eval 'sub DW_OP_reg8 () {0x58;}' unless defined(&DW_OP_reg8);
    eval 'sub DW_OP_reg9 () {0x59;}' unless defined(&DW_OP_reg9);
    eval 'sub DW_OP_reg10 () {0x5a;}' unless defined(&DW_OP_reg10);
    eval 'sub DW_OP_reg11 () {0x5b;}' unless defined(&DW_OP_reg11);
    eval 'sub DW_OP_reg12 () {0x5c;}' unless defined(&DW_OP_reg12);
    eval 'sub DW_OP_reg13 () {0x5d;}' unless defined(&DW_OP_reg13);
    eval 'sub DW_OP_reg14 () {0x5e;}' unless defined(&DW_OP_reg14);
    eval 'sub DW_OP_reg15 () {0x5f;}' unless defined(&DW_OP_reg15);
    eval 'sub DW_OP_reg16 () {0x60;}' unless defined(&DW_OP_reg16);
    eval 'sub DW_OP_reg17 () {0x61;}' unless defined(&DW_OP_reg17);
    eval 'sub DW_OP_reg18 () {0x62;}' unless defined(&DW_OP_reg18);
    eval 'sub DW_OP_reg19 () {0x63;}' unless defined(&DW_OP_reg19);
    eval 'sub DW_OP_reg20 () {0x64;}' unless defined(&DW_OP_reg20);
    eval 'sub DW_OP_reg21 () {0x65;}' unless defined(&DW_OP_reg21);
    eval 'sub DW_OP_reg22 () {0x66;}' unless defined(&DW_OP_reg22);
    eval 'sub DW_OP_reg23 () {0x67;}' unless defined(&DW_OP_reg23);
    eval 'sub DW_OP_reg24 () {0x68;}' unless defined(&DW_OP_reg24);
    eval 'sub DW_OP_reg25 () {0x69;}' unless defined(&DW_OP_reg25);
    eval 'sub DW_OP_reg26 () {0x6a;}' unless defined(&DW_OP_reg26);
    eval 'sub DW_OP_reg27 () {0x6b;}' unless defined(&DW_OP_reg27);
    eval 'sub DW_OP_reg28 () {0x6c;}' unless defined(&DW_OP_reg28);
    eval 'sub DW_OP_reg29 () {0x6d;}' unless defined(&DW_OP_reg29);
    eval 'sub DW_OP_reg30 () {0x6e;}' unless defined(&DW_OP_reg30);
    eval 'sub DW_OP_reg31 () {0x6f;}' unless defined(&DW_OP_reg31);
    eval 'sub DW_OP_breg0 () {0x70;}' unless defined(&DW_OP_breg0);
    eval 'sub DW_OP_breg1 () {0x71;}' unless defined(&DW_OP_breg1);
    eval 'sub DW_OP_breg2 () {0x72;}' unless defined(&DW_OP_breg2);
    eval 'sub DW_OP_breg3 () {0x73;}' unless defined(&DW_OP_breg3);
    eval 'sub DW_OP_breg4 () {0x74;}' unless defined(&DW_OP_breg4);
    eval 'sub DW_OP_breg5 () {0x75;}' unless defined(&DW_OP_breg5);
    eval 'sub DW_OP_breg6 () {0x76;}' unless defined(&DW_OP_breg6);
    eval 'sub DW_OP_breg7 () {0x77;}' unless defined(&DW_OP_breg7);
    eval 'sub DW_OP_breg8 () {0x78;}' unless defined(&DW_OP_breg8);
    eval 'sub DW_OP_breg9 () {0x79;}' unless defined(&DW_OP_breg9);
    eval 'sub DW_OP_breg10 () {0x7a;}' unless defined(&DW_OP_breg10);
    eval 'sub DW_OP_breg11 () {0x7b;}' unless defined(&DW_OP_breg11);
    eval 'sub DW_OP_breg12 () {0x7c;}' unless defined(&DW_OP_breg12);
    eval 'sub DW_OP_breg13 () {0x7d;}' unless defined(&DW_OP_breg13);
    eval 'sub DW_OP_breg14 () {0x7e;}' unless defined(&DW_OP_breg14);
    eval 'sub DW_OP_breg15 () {0x7f;}' unless defined(&DW_OP_breg15);
    eval 'sub DW_OP_breg16 () {0x80;}' unless defined(&DW_OP_breg16);
    eval 'sub DW_OP_breg17 () {0x81;}' unless defined(&DW_OP_breg17);
    eval 'sub DW_OP_breg18 () {0x82;}' unless defined(&DW_OP_breg18);
    eval 'sub DW_OP_breg19 () {0x83;}' unless defined(&DW_OP_breg19);
    eval 'sub DW_OP_breg20 () {0x84;}' unless defined(&DW_OP_breg20);
    eval 'sub DW_OP_breg21 () {0x85;}' unless defined(&DW_OP_breg21);
    eval 'sub DW_OP_breg22 () {0x86;}' unless defined(&DW_OP_breg22);
    eval 'sub DW_OP_breg23 () {0x87;}' unless defined(&DW_OP_breg23);
    eval 'sub DW_OP_breg24 () {0x88;}' unless defined(&DW_OP_breg24);
    eval 'sub DW_OP_breg25 () {0x89;}' unless defined(&DW_OP_breg25);
    eval 'sub DW_OP_breg26 () {0x8a;}' unless defined(&DW_OP_breg26);
    eval 'sub DW_OP_breg27 () {0x8b;}' unless defined(&DW_OP_breg27);
    eval 'sub DW_OP_breg28 () {0x8c;}' unless defined(&DW_OP_breg28);
    eval 'sub DW_OP_breg29 () {0x8d;}' unless defined(&DW_OP_breg29);
    eval 'sub DW_OP_breg30 () {0x8e;}' unless defined(&DW_OP_breg30);
    eval 'sub DW_OP_breg31 () {0x8f;}' unless defined(&DW_OP_breg31);
    eval 'sub DW_OP_regx () {0x90;}' unless defined(&DW_OP_regx);
    eval 'sub DW_OP_fbreg () {0x91;}' unless defined(&DW_OP_fbreg);
    eval 'sub DW_OP_bregx () {0x92;}' unless defined(&DW_OP_bregx);
    eval 'sub DW_OP_piece () {0x93;}' unless defined(&DW_OP_piece);
    eval 'sub DW_OP_deref_size () {0x94;}' unless defined(&DW_OP_deref_size);
    eval 'sub DW_OP_xderef_size () {0x95;}' unless defined(&DW_OP_xderef_size);
    eval 'sub DW_OP_nop () {0x96;}' unless defined(&DW_OP_nop);
    eval 'sub DW_OP_push_object_address () {0x97;}' unless defined(&DW_OP_push_object_address);
    eval 'sub DW_OP_call2 () {0x98;}' unless defined(&DW_OP_call2);
    eval 'sub DW_OP_call4 () {0x99;}' unless defined(&DW_OP_call4);
    eval 'sub DW_OP_call_ref () {0x9a;}' unless defined(&DW_OP_call_ref);
    eval 'sub DW_OP_form_tls_address () {0x9b;}' unless defined(&DW_OP_form_tls_address);
    eval 'sub DW_OP_call_frame_cfa () {0x9c;}' unless defined(&DW_OP_call_frame_cfa);
    eval 'sub DW_OP_bit_piece () {0x9d;}' unless defined(&DW_OP_bit_piece);
    eval 'sub DW_OP_implicit_value () {0x9e;}' unless defined(&DW_OP_implicit_value);
    eval 'sub DW_OP_stack_value () {0x9f;}' unless defined(&DW_OP_stack_value);
    eval 'sub DW_OP_implicit_pointer () {0xa0;}' unless defined(&DW_OP_implicit_pointer);
    eval 'sub DW_OP_addrx () {0xa1;}' unless defined(&DW_OP_addrx);
    eval 'sub DW_OP_constx () {0xa2;}' unless defined(&DW_OP_constx);
    eval 'sub DW_OP_entry_value () {0xa3;}' unless defined(&DW_OP_entry_value);
    eval 'sub DW_OP_const_type () {0xa4;}' unless defined(&DW_OP_const_type);
    eval 'sub DW_OP_regval_type () {0xa5;}' unless defined(&DW_OP_regval_type);
    eval 'sub DW_OP_deref_type () {0xa6;}' unless defined(&DW_OP_deref_type);
    eval 'sub DW_OP_xderef_type () {0xa7;}' unless defined(&DW_OP_xderef_type);
    eval 'sub DW_OP_convert () {0xa8;}' unless defined(&DW_OP_convert);
    eval 'sub DW_OP_reinterpret () {0xa9;}' unless defined(&DW_OP_reinterpret);
    eval 'sub DW_OP_lo_user () {0xe0;}' unless defined(&DW_OP_lo_user);
    eval 'sub DW_OP_hi_user () {0xff;}' unless defined(&DW_OP_hi_user);
    eval 'sub DW_OP_GNU_push_tls_address () {0xe0;}' unless defined(&DW_OP_GNU_push_tls_address);
    eval 'sub DW_OP_GNU_uninit () {0xf0;}' unless defined(&DW_OP_GNU_uninit);
    eval 'sub DW_OP_GNU_encoded_addr () {0xf1;}' unless defined(&DW_OP_GNU_encoded_addr);
    eval 'sub DW_OP_GNU_implicit_pointer () {0xf2;}' unless defined(&DW_OP_GNU_implicit_pointer);
    eval 'sub DW_OP_GNU_entry_value () {0xf3;}' unless defined(&DW_OP_GNU_entry_value);
    eval 'sub DW_OP_GNU_const_type () {0xf4;}' unless defined(&DW_OP_GNU_const_type);
    eval 'sub DW_OP_GNU_regval_type () {0xf5;}' unless defined(&DW_OP_GNU_regval_type);
    eval 'sub DW_OP_GNU_deref_type () {0xf6;}' unless defined(&DW_OP_GNU_deref_type);
    eval 'sub DW_OP_GNU_convert () {0xf7;}' unless defined(&DW_OP_GNU_convert);
    eval 'sub DW_OP_GNU_reinterpret () {0xf9;}' unless defined(&DW_OP_GNU_reinterpret);
    eval 'sub DW_OP_GNU_parameter_ref () {0xfa;}' unless defined(&DW_OP_GNU_parameter_ref);
    eval 'sub DW_OP_GNU_addr_index () {0xfb;}' unless defined(&DW_OP_GNU_addr_index);
    eval 'sub DW_OP_GNU_const_index () {0xfc;}' unless defined(&DW_OP_GNU_const_index);
    eval 'sub DW_ATE_address () {0x1;}' unless defined(&DW_ATE_address);
    eval 'sub DW_ATE_boolean () {0x2;}' unless defined(&DW_ATE_boolean);
    eval 'sub DW_ATE_complex_float () {0x3;}' unless defined(&DW_ATE_complex_float);
    eval 'sub DW_ATE_float () {0x4;}' unless defined(&DW_ATE_float);
    eval 'sub DW_ATE_signed () {0x5;}' unless defined(&DW_ATE_signed);
    eval 'sub DW_ATE_signed_char () {0x6;}' unless defined(&DW_ATE_signed_char);
    eval 'sub DW_ATE_unsigned () {0x7;}' unless defined(&DW_ATE_unsigned);
    eval 'sub DW_ATE_unsigned_char () {0x8;}' unless defined(&DW_ATE_unsigned_char);
    eval 'sub DW_ATE_imaginary_float () {0x9;}' unless defined(&DW_ATE_imaginary_float);
    eval 'sub DW_ATE_packed_decimal () {0xa;}' unless defined(&DW_ATE_packed_decimal);
    eval 'sub DW_ATE_numeric_string () {0xb;}' unless defined(&DW_ATE_numeric_string);
    eval 'sub DW_ATE_edited () {0xc;}' unless defined(&DW_ATE_edited);
    eval 'sub DW_ATE_signed_fixed () {0xd;}' unless defined(&DW_ATE_signed_fixed);
    eval 'sub DW_ATE_unsigned_fixed () {0xe;}' unless defined(&DW_ATE_unsigned_fixed);
    eval 'sub DW_ATE_decimal_float () {0xf;}' unless defined(&DW_ATE_decimal_float);
    eval 'sub DW_ATE_UTF () {0x10;}' unless defined(&DW_ATE_UTF);
    eval 'sub DW_ATE_UCS () {0x11;}' unless defined(&DW_ATE_UCS);
    eval 'sub DW_ATE_ASCII () {0x12;}' unless defined(&DW_ATE_ASCII);
    eval 'sub DW_ATE_lo_user () {0x80;}' unless defined(&DW_ATE_lo_user);
    eval 'sub DW_ATE_hi_user () {0xff;}' unless defined(&DW_ATE_hi_user);
    eval 'sub DW_ACCESS_public () {0x1;}' unless defined(&DW_ACCESS_public);
    eval 'sub DW_ACCESS_protected () {0x2;}' unless defined(&DW_ACCESS_protected);
    eval 'sub DW_ACCESS_private () {0x3;}' unless defined(&DW_ACCESS_private);
    eval 'sub DW_END_default () {0x;}' unless defined(&DW_END_default);
    eval 'sub DW_END_big () {0x1;}' unless defined(&DW_END_big);
    eval 'sub DW_END_little () {0x2;}' unless defined(&DW_END_little);
    eval 'sub DW_END_lo_user () {0x40;}' unless defined(&DW_END_lo_user);
    eval 'sub DW_END_high_user () {0xff;}' unless defined(&DW_END_high_user);
    eval 'sub DW_VIS_local () {0x1;}' unless defined(&DW_VIS_local);
    eval 'sub DW_VIS_exported () {0x2;}' unless defined(&DW_VIS_exported);
    eval 'sub DW_VIS_qualified () {0x3;}' unless defined(&DW_VIS_qualified);
    eval 'sub DW_VIRTUALITY_none () {0x;}' unless defined(&DW_VIRTUALITY_none);
    eval 'sub DW_VIRTUALITY_virtual () {0x1;}' unless defined(&DW_VIRTUALITY_virtual);
    eval 'sub DW_VIRTUALITY_pure_virtual () {0x2;}' unless defined(&DW_VIRTUALITY_pure_virtual);
    eval 'sub DW_LANG_C89 () {0x1;}' unless defined(&DW_LANG_C89);
    eval 'sub DW_LANG_C () {0x2;}' unless defined(&DW_LANG_C);
    eval 'sub DW_LANG_Ada83 () {0x3;}' unless defined(&DW_LANG_Ada83);
    eval 'sub DW_LANG_C_plus_plus () {0x4;}' unless defined(&DW_LANG_C_plus_plus);
    eval 'sub DW_LANG_Cobol74 () {0x5;}' unless defined(&DW_LANG_Cobol74);
    eval 'sub DW_LANG_Cobol85 () {0x6;}' unless defined(&DW_LANG_Cobol85);
    eval 'sub DW_LANG_Fortran77 () {0x7;}' unless defined(&DW_LANG_Fortran77);
    eval 'sub DW_LANG_Fortran90 () {0x8;}' unless defined(&DW_LANG_Fortran90);
    eval 'sub DW_LANG_Pascal83 () {0x9;}' unless defined(&DW_LANG_Pascal83);
    eval 'sub DW_LANG_Modula2 () {0xa;}' unless defined(&DW_LANG_Modula2);
    eval 'sub DW_LANG_Java () {0xb;}' unless defined(&DW_LANG_Java);
    eval 'sub DW_LANG_C99 () {0xc;}' unless defined(&DW_LANG_C99);
    eval 'sub DW_LANG_Ada95 () {0xd;}' unless defined(&DW_LANG_Ada95);
    eval 'sub DW_LANG_Fortran95 () {0xe;}' unless defined(&DW_LANG_Fortran95);
    eval 'sub DW_LANG_PLI () {0xf;}' unless defined(&DW_LANG_PLI);
    eval 'sub DW_LANG_ObjC () {0x10;}' unless defined(&DW_LANG_ObjC);
    eval 'sub DW_LANG_ObjC_plus_plus () {0x11;}' unless defined(&DW_LANG_ObjC_plus_plus);
    eval 'sub DW_LANG_UPC () {0x12;}' unless defined(&DW_LANG_UPC);
    eval 'sub DW_LANG_D () {0x13;}' unless defined(&DW_LANG_D);
    eval 'sub DW_LANG_Python () {0x14;}' unless defined(&DW_LANG_Python);
    eval 'sub DW_LANG_OpenCL () {0x15;}' unless defined(&DW_LANG_OpenCL);
    eval 'sub DW_LANG_Go () {0x16;}' unless defined(&DW_LANG_Go);
    eval 'sub DW_LANG_Modula3 () {0x17;}' unless defined(&DW_LANG_Modula3);
    eval 'sub DW_LANG_Haskell () {0x18;}' unless defined(&DW_LANG_Haskell);
    eval 'sub DW_LANG_C_plus_plus_03 () {0x19;}' unless defined(&DW_LANG_C_plus_plus_03);
    eval 'sub DW_LANG_C_plus_plus_11 () {0x1a;}' unless defined(&DW_LANG_C_plus_plus_11);
    eval 'sub DW_LANG_OCaml () {0x1b;}' unless defined(&DW_LANG_OCaml);
    eval 'sub DW_LANG_Rust () {0x1c;}' unless defined(&DW_LANG_Rust);
    eval 'sub DW_LANG_C11 () {0x1d;}' unless defined(&DW_LANG_C11);
    eval 'sub DW_LANG_Swift () {0x1e;}' unless defined(&DW_LANG_Swift);
    eval 'sub DW_LANG_Julia () {0x1f;}' unless defined(&DW_LANG_Julia);
    eval 'sub DW_LANG_Dylan () {0x20;}' unless defined(&DW_LANG_Dylan);
    eval 'sub DW_LANG_C_plus_plus_14 () {0x21;}' unless defined(&DW_LANG_C_plus_plus_14);
    eval 'sub DW_LANG_Fortran03 () {0x22;}' unless defined(&DW_LANG_Fortran03);
    eval 'sub DW_LANG_Fortran08 () {0x23;}' unless defined(&DW_LANG_Fortran08);
    eval 'sub DW_LANG_RenderScript () {0x24;}' unless defined(&DW_LANG_RenderScript);
    eval 'sub DW_LANG_BLISS () {0x25;}' unless defined(&DW_LANG_BLISS);
    eval 'sub DW_LANG_lo_user () {0x8000;}' unless defined(&DW_LANG_lo_user);
    eval 'sub DW_LANG_Mips_Assembler () {0x8001;}' unless defined(&DW_LANG_Mips_Assembler);
    eval 'sub DW_LANG_hi_user () {0xffff;}' unless defined(&DW_LANG_hi_user);
    eval 'sub DW_ID_case_sensitive () {0x;}' unless defined(&DW_ID_case_sensitive);
    eval 'sub DW_ID_up_case () {0x1;}' unless defined(&DW_ID_up_case);
    eval 'sub DW_ID_down_case () {0x2;}' unless defined(&DW_ID_down_case);
    eval 'sub DW_ID_case_insensitive () {0x3;}' unless defined(&DW_ID_case_insensitive);
    eval 'sub DW_CC_normal () {0x1;}' unless defined(&DW_CC_normal);
    eval 'sub DW_CC_program () {0x2;}' unless defined(&DW_CC_program);
    eval 'sub DW_CC_nocall () {0x3;}' unless defined(&DW_CC_nocall);
    eval 'sub DW_CC_pass_by_reference () {0x4;}' unless defined(&DW_CC_pass_by_reference);
    eval 'sub DW_CC_pass_by_value () {0x5;}' unless defined(&DW_CC_pass_by_value);
    eval 'sub DW_CC_lo_user () {0x40;}' unless defined(&DW_CC_lo_user);
    eval 'sub DW_CC_hi_user () {0xff;}' unless defined(&DW_CC_hi_user);
    eval 'sub DW_INL_not_inlined () {0x;}' unless defined(&DW_INL_not_inlined);
    eval 'sub DW_INL_inlined () {0x1;}' unless defined(&DW_INL_inlined);
    eval 'sub DW_INL_declared_not_inlined () {0x2;}' unless defined(&DW_INL_declared_not_inlined);
    eval 'sub DW_INL_declared_inlined () {0x3;}' unless defined(&DW_INL_declared_inlined);
    eval 'sub DW_ORD_row_major () {0x;}' unless defined(&DW_ORD_row_major);
    eval 'sub DW_ORD_col_major () {0x1;}' unless defined(&DW_ORD_col_major);
    eval 'sub DW_DS_unsigned () {0x1;}' unless defined(&DW_DS_unsigned);
    eval 'sub DW_DS_leading_overpunch () {0x2;}' unless defined(&DW_DS_leading_overpunch);
    eval 'sub DW_DS_trailing_overpunch () {0x3;}' unless defined(&DW_DS_trailing_overpunch);
    eval 'sub DW_DS_leading_separate () {0x4;}' unless defined(&DW_DS_leading_separate);
    eval 'sub DW_DS_trailing_separate () {0x5;}' unless defined(&DW_DS_trailing_separate);
    eval 'sub DW_DSC_label () {0x;}' unless defined(&DW_DSC_label);
    eval 'sub DW_DSC_range () {0x1;}' unless defined(&DW_DSC_range);
    eval 'sub DW_LNS_copy () {0x1;}' unless defined(&DW_LNS_copy);
    eval 'sub DW_LNS_advance_pc () {0x2;}' unless defined(&DW_LNS_advance_pc);
    eval 'sub DW_LNS_advance_line () {0x3;}' unless defined(&DW_LNS_advance_line);
    eval 'sub DW_LNS_set_file () {0x4;}' unless defined(&DW_LNS_set_file);
    eval 'sub DW_LNS_set_column () {0x5;}' unless defined(&DW_LNS_set_column);
    eval 'sub DW_LNS_negate_stmt () {0x6;}' unless defined(&DW_LNS_negate_stmt);
    eval 'sub DW_LNS_set_basic_block () {0x7;}' unless defined(&DW_LNS_set_basic_block);
    eval 'sub DW_LNS_const_add_pc () {0x8;}' unless defined(&DW_LNS_const_add_pc);
    eval 'sub DW_LNS_fixed_advance_pc () {0x9;}' unless defined(&DW_LNS_fixed_advance_pc);
    eval 'sub DW_LNS_set_prologue_end () {0xa;}' unless defined(&DW_LNS_set_prologue_end);
    eval 'sub DW_LNS_set_epilogue_begin () {0xb;}' unless defined(&DW_LNS_set_epilogue_begin);
    eval 'sub DW_LNS_set_isa () {0xc;}' unless defined(&DW_LNS_set_isa);
    eval 'sub DW_LNE_end_sequence () {0x1;}' unless defined(&DW_LNE_end_sequence);
    eval 'sub DW_LNE_set_address () {0x2;}' unless defined(&DW_LNE_set_address);
    eval 'sub DW_LNE_define_file () {0x3;}' unless defined(&DW_LNE_define_file);
    eval 'sub DW_LNE_lo_user () {0x80;}' unless defined(&DW_LNE_lo_user);
    eval 'sub DW_LNE_hi_user () {0xff;}' unless defined(&DW_LNE_hi_user);
    eval 'sub DW_MACINFO_define () {0x1;}' unless defined(&DW_MACINFO_define);
    eval 'sub DW_MACINFO_undef () {0x2;}' unless defined(&DW_MACINFO_undef);
    eval 'sub DW_MACINFO_start_file () {0x3;}' unless defined(&DW_MACINFO_start_file);
    eval 'sub DW_MACINFO_end_file () {0x4;}' unless defined(&DW_MACINFO_end_file);
    eval 'sub DW_MACINFO_vendor_ext () {0xff;}' unless defined(&DW_MACINFO_vendor_ext);
    eval 'sub DW_CFA_advance_loc () {0x40;}' unless defined(&DW_CFA_advance_loc);
    eval 'sub DW_CFA_offset () {0x80;}' unless defined(&DW_CFA_offset);
    eval 'sub DW_CFA_restore () {0xc0;}' unless defined(&DW_CFA_restore);
    eval 'sub DW_CFA_extended () {0;}' unless defined(&DW_CFA_extended);
    eval 'sub DW_CFA_nop () {0x;}' unless defined(&DW_CFA_nop);
    eval 'sub DW_CFA_set_loc () {0x1;}' unless defined(&DW_CFA_set_loc);
    eval 'sub DW_CFA_advance_loc1 () {0x2;}' unless defined(&DW_CFA_advance_loc1);
    eval 'sub DW_CFA_advance_loc2 () {0x3;}' unless defined(&DW_CFA_advance_loc2);
    eval 'sub DW_CFA_advance_loc4 () {0x4;}' unless defined(&DW_CFA_advance_loc4);
    eval 'sub DW_CFA_offset_extended () {0x5;}' unless defined(&DW_CFA_offset_extended);
    eval 'sub DW_CFA_restore_extended () {0x6;}' unless defined(&DW_CFA_restore_extended);
    eval 'sub DW_CFA_undefined () {0x7;}' unless defined(&DW_CFA_undefined);
    eval 'sub DW_CFA_same_value () {0x8;}' unless defined(&DW_CFA_same_value);
    eval 'sub DW_CFA_register () {0x9;}' unless defined(&DW_CFA_register);
    eval 'sub DW_CFA_remember_state () {0xa;}' unless defined(&DW_CFA_remember_state);
    eval 'sub DW_CFA_restore_state () {0xb;}' unless defined(&DW_CFA_restore_state);
    eval 'sub DW_CFA_def_cfa () {0xc;}' unless defined(&DW_CFA_def_cfa);
    eval 'sub DW_CFA_def_cfa_register () {0xd;}' unless defined(&DW_CFA_def_cfa_register);
    eval 'sub DW_CFA_def_cfa_offset () {0xe;}' unless defined(&DW_CFA_def_cfa_offset);
    eval 'sub DW_CFA_def_cfa_expression () {0xf;}' unless defined(&DW_CFA_def_cfa_expression);
    eval 'sub DW_CFA_expression () {0x10;}' unless defined(&DW_CFA_expression);
    eval 'sub DW_CFA_offset_extended_sf () {0x11;}' unless defined(&DW_CFA_offset_extended_sf);
    eval 'sub DW_CFA_def_cfa_sf () {0x12;}' unless defined(&DW_CFA_def_cfa_sf);
    eval 'sub DW_CFA_def_cfa_offset_sf () {0x13;}' unless defined(&DW_CFA_def_cfa_offset_sf);
    eval 'sub DW_CFA_val_offset () {0x14;}' unless defined(&DW_CFA_val_offset);
    eval 'sub DW_CFA_val_offset_sf () {0x15;}' unless defined(&DW_CFA_val_offset_sf);
    eval 'sub DW_CFA_val_expression () {0x16;}' unless defined(&DW_CFA_val_expression);
    eval 'sub DW_CFA_lo_user () {0x1c;}' unless defined(&DW_CFA_lo_user);
    eval 'sub DW_CFA_high_user () {0x3f;}' unless defined(&DW_CFA_high_user);
    eval 'sub DW_EH_PE_absptr () {0x;}' unless defined(&DW_EH_PE_absptr);
    eval 'sub DW_EH_PE_uleb128 () {0x1;}' unless defined(&DW_EH_PE_uleb128);
    eval 'sub DW_EH_PE_udata2 () {0x2;}' unless defined(&DW_EH_PE_udata2);
    eval 'sub DW_EH_PE_udata4 () {0x3;}' unless defined(&DW_EH_PE_udata4);
    eval 'sub DW_EH_PE_udata8 () {0x4;}' unless defined(&DW_EH_PE_udata8);
    eval 'sub DW_EH_PE_sleb128 () {0x9;}' unless defined(&DW_EH_PE_sleb128);
    eval 'sub DW_EH_PE_sdata2 () {0xa;}' unless defined(&DW_EH_PE_sdata2);
    eval 'sub DW_EH_PE_sdata4 () {0xb;}' unless defined(&DW_EH_PE_sdata4);
    eval 'sub DW_EH_PE_sdata8 () {0xc;}' unless defined(&DW_EH_PE_sdata8);
    eval 'sub DW_EH_PE_pcrel () {0x10;}' unless defined(&DW_EH_PE_pcrel);
    eval 'sub DW_EH_PE_textrel () {0x20;}' unless defined(&DW_EH_PE_textrel);
    eval 'sub DW_EH_PE_datarel () {0x30;}' unless defined(&DW_EH_PE_datarel);
    eval 'sub DW_EH_PE_funcrel () {0x40;}' unless defined(&DW_EH_PE_funcrel);
    eval 'sub DW_EH_PE_aligned () {0x50;}' unless defined(&DW_EH_PE_aligned);
    eval 'sub DW_EH_PE_omit () {0xff;}' unless defined(&DW_EH_PE_omit);
    eval 'sub DW_UT_compile () {0x1;}' unless defined(&DW_UT_compile);
    eval 'sub DW_UT_type () {0x2;}' unless defined(&DW_UT_type);
    eval 'sub DW_UT_partial () {0x3;}' unless defined(&DW_UT_partial);
    eval 'sub DW_UT_skeleton () {0x4;}' unless defined(&DW_UT_skeleton);
    eval 'sub DW_UT_split_compile () {0x5;}' unless defined(&DW_UT_split_compile);
    eval 'sub DW_UT_split_type () {0x6;}' unless defined(&DW_UT_split_type);
    eval 'sub DW_UT_lo_user () {0x80;}' unless defined(&DW_UT_lo_user);
    eval 'sub DW_UT_hi_user () {0xff;}' unless defined(&DW_UT_hi_user);
}
1;
