require '_h2ph_pre.ph';

no warnings qw(redefine misc);

unless(defined(&__LIBUNWIND__)) {
    eval 'sub __LIBUNWIND__ () {1;}' unless defined(&__LIBUNWIND__);
    require '__libunwind_config.ph';
    require 'stdint.ph';
    require 'stddef.ph';
    if(defined(&__APPLE__)) {
	if((defined(&__clang__) ? &__clang__ : undef)) {
	    if( &__has_include(< ($Availability->{h})>)) {
		require 'Availability.ph';
	    }
	}
 elsif((defined(&__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__) ? &__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__ : undef) >= 1050) {
	    require 'Availability.ph';
	}
	if(defined(&__arm__)) {
	    eval 'sub LIBUNWIND_AVAIL () { &__attribute__(( &unavailable));}' unless defined(&LIBUNWIND_AVAIL);
	}
 elsif(defined(&__OSX_AVAILABLE_STARTING)) {
	    eval 'sub LIBUNWIND_AVAIL () { &__OSX_AVAILABLE_STARTING( &__MAC_10_6,  &__IPHONE_5_0);}' unless defined(&LIBUNWIND_AVAIL);
	} else {
	    require 'AvailabilityMacros.ph';
	    if(defined(&AVAILABLE_MAC_OS_X_VERSION_10_6_AND_LATER)) {
		eval 'sub LIBUNWIND_AVAIL () { &AVAILABLE_MAC_OS_X_VERSION_10_6_AND_LATER;}' unless defined(&LIBUNWIND_AVAIL);
	    } else {
		eval 'sub LIBUNWIND_AVAIL () { &__attribute__(( &unavailable));}' unless defined(&LIBUNWIND_AVAIL);
	    }
	}
    } else {
	eval 'sub LIBUNWIND_AVAIL () {1;}' unless defined(&LIBUNWIND_AVAIL);
    }
    if(defined(&_WIN32)  && defined(&__SEH__)) {
	eval 'sub LIBUNWIND_CURSOR_ALIGNMENT_ATTR () { &__attribute__(( &__aligned__(16)));}' unless defined(&LIBUNWIND_CURSOR_ALIGNMENT_ATTR);
    } else {
	eval 'sub LIBUNWIND_CURSOR_ALIGNMENT_ATTR () {1;}' unless defined(&LIBUNWIND_CURSOR_ALIGNMENT_ATTR);
    }
    eval("sub UNW_ESUCCESS () { 0; }") unless defined(&UNW_ESUCCESS);
    eval("sub UNW_EUNSPEC () { -6540; }") unless defined(&UNW_EUNSPEC);
    eval("sub UNW_ENOMEM () { -6541; }") unless defined(&UNW_ENOMEM);
    eval("sub UNW_EBADREG () { -6542; }") unless defined(&UNW_EBADREG);
    eval("sub UNW_EREADONLYREG () { -6543; }") unless defined(&UNW_EREADONLYREG);
    eval("sub UNW_ESTOPUNWIND () { -6544; }") unless defined(&UNW_ESTOPUNWIND);
    eval("sub UNW_EINVALIDIP () { -6545; }") unless defined(&UNW_EINVALIDIP);
    eval("sub UNW_EBADFRAME () { -6546; }") unless defined(&UNW_EBADFRAME);
    eval("sub UNW_EINVAL () { -6547; }") unless defined(&UNW_EINVAL);
    eval("sub UNW_EBADVERSION () { -6548; }") unless defined(&UNW_EBADVERSION);
    eval("sub UNW_ENOINFO () { -6549; }") unless defined(&UNW_ENOINFO);
    if(defined(&__arm__)  && !defined(&__ARM_DWARF_EH__)  && !defined(&__SEH__)) {
    } else {
    }
    if(defined(&__cplusplus)) {
    }
    if(defined(&__arm__)) {
    }
    if(defined(&_AIX)) {
    }
    if(defined(&__cplusplus)) {
    }
    eval("sub UNW_REG_IP () { -1; }") unless defined(&UNW_REG_IP);
    eval("sub UNW_REG_SP () { -2; }") unless defined(&UNW_REG_SP);
    eval("sub UNW_X86_EAX () { 0; }") unless defined(&UNW_X86_EAX);
    eval("sub UNW_X86_ECX () { 1; }") unless defined(&UNW_X86_ECX);
    eval("sub UNW_X86_EDX () { 2; }") unless defined(&UNW_X86_EDX);
    eval("sub UNW_X86_EBX () { 3; }") unless defined(&UNW_X86_EBX);
    eval("sub UNW_X86_EBP () { 4; }") unless defined(&UNW_X86_EBP);
    eval("sub UNW_X86_ESP () { 5; }") unless defined(&UNW_X86_ESP);
    eval("sub UNW_X86_ESI () { 6; }") unless defined(&UNW_X86_ESI);
    eval("sub UNW_X86_EDI () { 7; }") unless defined(&UNW_X86_EDI);
    eval("sub UNW_X86_64_RAX () { 0; }") unless defined(&UNW_X86_64_RAX);
    eval("sub UNW_X86_64_RDX () { 1; }") unless defined(&UNW_X86_64_RDX);
    eval("sub UNW_X86_64_RCX () { 2; }") unless defined(&UNW_X86_64_RCX);
    eval("sub UNW_X86_64_RBX () { 3; }") unless defined(&UNW_X86_64_RBX);
    eval("sub UNW_X86_64_RSI () { 4; }") unless defined(&UNW_X86_64_RSI);
    eval("sub UNW_X86_64_RDI () { 5; }") unless defined(&UNW_X86_64_RDI);
    eval("sub UNW_X86_64_RBP () { 6; }") unless defined(&UNW_X86_64_RBP);
    eval("sub UNW_X86_64_RSP () { 7; }") unless defined(&UNW_X86_64_RSP);
    eval("sub UNW_X86_64_R8 () { 8; }") unless defined(&UNW_X86_64_R8);
    eval("sub UNW_X86_64_R9 () { 9; }") unless defined(&UNW_X86_64_R9);
    eval("sub UNW_X86_64_R10 () { 10; }") unless defined(&UNW_X86_64_R10);
    eval("sub UNW_X86_64_R11 () { 11; }") unless defined(&UNW_X86_64_R11);
    eval("sub UNW_X86_64_R12 () { 12; }") unless defined(&UNW_X86_64_R12);
    eval("sub UNW_X86_64_R13 () { 13; }") unless defined(&UNW_X86_64_R13);
    eval("sub UNW_X86_64_R14 () { 14; }") unless defined(&UNW_X86_64_R14);
    eval("sub UNW_X86_64_R15 () { 15; }") unless defined(&UNW_X86_64_R15);
    eval("sub UNW_X86_64_RIP () { 16; }") unless defined(&UNW_X86_64_RIP);
    eval("sub UNW_X86_64_XMM0 () { 17; }") unless defined(&UNW_X86_64_XMM0);
    eval("sub UNW_X86_64_XMM1 () { 18; }") unless defined(&UNW_X86_64_XMM1);
    eval("sub UNW_X86_64_XMM2 () { 19; }") unless defined(&UNW_X86_64_XMM2);
    eval("sub UNW_X86_64_XMM3 () { 20; }") unless defined(&UNW_X86_64_XMM3);
    eval("sub UNW_X86_64_XMM4 () { 21; }") unless defined(&UNW_X86_64_XMM4);
    eval("sub UNW_X86_64_XMM5 () { 22; }") unless defined(&UNW_X86_64_XMM5);
    eval("sub UNW_X86_64_XMM6 () { 23; }") unless defined(&UNW_X86_64_XMM6);
    eval("sub UNW_X86_64_XMM7 () { 24; }") unless defined(&UNW_X86_64_XMM7);
    eval("sub UNW_X86_64_XMM8 () { 25; }") unless defined(&UNW_X86_64_XMM8);
    eval("sub UNW_X86_64_XMM9 () { 26; }") unless defined(&UNW_X86_64_XMM9);
    eval("sub UNW_X86_64_XMM10 () { 27; }") unless defined(&UNW_X86_64_XMM10);
    eval("sub UNW_X86_64_XMM11 () { 28; }") unless defined(&UNW_X86_64_XMM11);
    eval("sub UNW_X86_64_XMM12 () { 29; }") unless defined(&UNW_X86_64_XMM12);
    eval("sub UNW_X86_64_XMM13 () { 30; }") unless defined(&UNW_X86_64_XMM13);
    eval("sub UNW_X86_64_XMM14 () { 31; }") unless defined(&UNW_X86_64_XMM14);
    eval("sub UNW_X86_64_XMM15 () { 32; }") unless defined(&UNW_X86_64_XMM15);
    eval("sub UNW_PPC_R0 () { 0; }") unless defined(&UNW_PPC_R0);
    eval("sub UNW_PPC_R1 () { 1; }") unless defined(&UNW_PPC_R1);
    eval("sub UNW_PPC_R2 () { 2; }") unless defined(&UNW_PPC_R2);
    eval("sub UNW_PPC_R3 () { 3; }") unless defined(&UNW_PPC_R3);
    eval("sub UNW_PPC_R4 () { 4; }") unless defined(&UNW_PPC_R4);
    eval("sub UNW_PPC_R5 () { 5; }") unless defined(&UNW_PPC_R5);
    eval("sub UNW_PPC_R6 () { 6; }") unless defined(&UNW_PPC_R6);
    eval("sub UNW_PPC_R7 () { 7; }") unless defined(&UNW_PPC_R7);
    eval("sub UNW_PPC_R8 () { 8; }") unless defined(&UNW_PPC_R8);
    eval("sub UNW_PPC_R9 () { 9; }") unless defined(&UNW_PPC_R9);
    eval("sub UNW_PPC_R10 () { 10; }") unless defined(&UNW_PPC_R10);
    eval("sub UNW_PPC_R11 () { 11; }") unless defined(&UNW_PPC_R11);
    eval("sub UNW_PPC_R12 () { 12; }") unless defined(&UNW_PPC_R12);
    eval("sub UNW_PPC_R13 () { 13; }") unless defined(&UNW_PPC_R13);
    eval("sub UNW_PPC_R14 () { 14; }") unless defined(&UNW_PPC_R14);
    eval("sub UNW_PPC_R15 () { 15; }") unless defined(&UNW_PPC_R15);
    eval("sub UNW_PPC_R16 () { 16; }") unless defined(&UNW_PPC_R16);
    eval("sub UNW_PPC_R17 () { 17; }") unless defined(&UNW_PPC_R17);
    eval("sub UNW_PPC_R18 () { 18; }") unless defined(&UNW_PPC_R18);
    eval("sub UNW_PPC_R19 () { 19; }") unless defined(&UNW_PPC_R19);
    eval("sub UNW_PPC_R20 () { 20; }") unless defined(&UNW_PPC_R20);
    eval("sub UNW_PPC_R21 () { 21; }") unless defined(&UNW_PPC_R21);
    eval("sub UNW_PPC_R22 () { 22; }") unless defined(&UNW_PPC_R22);
    eval("sub UNW_PPC_R23 () { 23; }") unless defined(&UNW_PPC_R23);
    eval("sub UNW_PPC_R24 () { 24; }") unless defined(&UNW_PPC_R24);
    eval("sub UNW_PPC_R25 () { 25; }") unless defined(&UNW_PPC_R25);
    eval("sub UNW_PPC_R26 () { 26; }") unless defined(&UNW_PPC_R26);
    eval("sub UNW_PPC_R27 () { 27; }") unless defined(&UNW_PPC_R27);
    eval("sub UNW_PPC_R28 () { 28; }") unless defined(&UNW_PPC_R28);
    eval("sub UNW_PPC_R29 () { 29; }") unless defined(&UNW_PPC_R29);
    eval("sub UNW_PPC_R30 () { 30; }") unless defined(&UNW_PPC_R30);
    eval("sub UNW_PPC_R31 () { 31; }") unless defined(&UNW_PPC_R31);
    eval("sub UNW_PPC_F0 () { 32; }") unless defined(&UNW_PPC_F0);
    eval("sub UNW_PPC_F1 () { 33; }") unless defined(&UNW_PPC_F1);
    eval("sub UNW_PPC_F2 () { 34; }") unless defined(&UNW_PPC_F2);
    eval("sub UNW_PPC_F3 () { 35; }") unless defined(&UNW_PPC_F3);
    eval("sub UNW_PPC_F4 () { 36; }") unless defined(&UNW_PPC_F4);
    eval("sub UNW_PPC_F5 () { 37; }") unless defined(&UNW_PPC_F5);
    eval("sub UNW_PPC_F6 () { 38; }") unless defined(&UNW_PPC_F6);
    eval("sub UNW_PPC_F7 () { 39; }") unless defined(&UNW_PPC_F7);
    eval("sub UNW_PPC_F8 () { 40; }") unless defined(&UNW_PPC_F8);
    eval("sub UNW_PPC_F9 () { 41; }") unless defined(&UNW_PPC_F9);
    eval("sub UNW_PPC_F10 () { 42; }") unless defined(&UNW_PPC_F10);
    eval("sub UNW_PPC_F11 () { 43; }") unless defined(&UNW_PPC_F11);
    eval("sub UNW_PPC_F12 () { 44; }") unless defined(&UNW_PPC_F12);
    eval("sub UNW_PPC_F13 () { 45; }") unless defined(&UNW_PPC_F13);
    eval("sub UNW_PPC_F14 () { 46; }") unless defined(&UNW_PPC_F14);
    eval("sub UNW_PPC_F15 () { 47; }") unless defined(&UNW_PPC_F15);
    eval("sub UNW_PPC_F16 () { 48; }") unless defined(&UNW_PPC_F16);
    eval("sub UNW_PPC_F17 () { 49; }") unless defined(&UNW_PPC_F17);
    eval("sub UNW_PPC_F18 () { 50; }") unless defined(&UNW_PPC_F18);
    eval("sub UNW_PPC_F19 () { 51; }") unless defined(&UNW_PPC_F19);
    eval("sub UNW_PPC_F20 () { 52; }") unless defined(&UNW_PPC_F20);
    eval("sub UNW_PPC_F21 () { 53; }") unless defined(&UNW_PPC_F21);
    eval("sub UNW_PPC_F22 () { 54; }") unless defined(&UNW_PPC_F22);
    eval("sub UNW_PPC_F23 () { 55; }") unless defined(&UNW_PPC_F23);
    eval("sub UNW_PPC_F24 () { 56; }") unless defined(&UNW_PPC_F24);
    eval("sub UNW_PPC_F25 () { 57; }") unless defined(&UNW_PPC_F25);
    eval("sub UNW_PPC_F26 () { 58; }") unless defined(&UNW_PPC_F26);
    eval("sub UNW_PPC_F27 () { 59; }") unless defined(&UNW_PPC_F27);
    eval("sub UNW_PPC_F28 () { 60; }") unless defined(&UNW_PPC_F28);
    eval("sub UNW_PPC_F29 () { 61; }") unless defined(&UNW_PPC_F29);
    eval("sub UNW_PPC_F30 () { 62; }") unless defined(&UNW_PPC_F30);
    eval("sub UNW_PPC_F31 () { 63; }") unless defined(&UNW_PPC_F31);
    eval("sub UNW_PPC_MQ () { 64; }") unless defined(&UNW_PPC_MQ);
    eval("sub UNW_PPC_LR () { 65; }") unless defined(&UNW_PPC_LR);
    eval("sub UNW_PPC_CTR () { 66; }") unless defined(&UNW_PPC_CTR);
    eval("sub UNW_PPC_AP () { 67; }") unless defined(&UNW_PPC_AP);
    eval("sub UNW_PPC_CR0 () { 68; }") unless defined(&UNW_PPC_CR0);
    eval("sub UNW_PPC_CR1 () { 69; }") unless defined(&UNW_PPC_CR1);
    eval("sub UNW_PPC_CR2 () { 70; }") unless defined(&UNW_PPC_CR2);
    eval("sub UNW_PPC_CR3 () { 71; }") unless defined(&UNW_PPC_CR3);
    eval("sub UNW_PPC_CR4 () { 72; }") unless defined(&UNW_PPC_CR4);
    eval("sub UNW_PPC_CR5 () { 73; }") unless defined(&UNW_PPC_CR5);
    eval("sub UNW_PPC_CR6 () { 74; }") unless defined(&UNW_PPC_CR6);
    eval("sub UNW_PPC_CR7 () { 75; }") unless defined(&UNW_PPC_CR7);
    eval("sub UNW_PPC_XER () { 76; }") unless defined(&UNW_PPC_XER);
    eval("sub UNW_PPC_V0 () { 77; }") unless defined(&UNW_PPC_V0);
    eval("sub UNW_PPC_V1 () { 78; }") unless defined(&UNW_PPC_V1);
    eval("sub UNW_PPC_V2 () { 79; }") unless defined(&UNW_PPC_V2);
    eval("sub UNW_PPC_V3 () { 80; }") unless defined(&UNW_PPC_V3);
    eval("sub UNW_PPC_V4 () { 81; }") unless defined(&UNW_PPC_V4);
    eval("sub UNW_PPC_V5 () { 82; }") unless defined(&UNW_PPC_V5);
    eval("sub UNW_PPC_V6 () { 83; }") unless defined(&UNW_PPC_V6);
    eval("sub UNW_PPC_V7 () { 84; }") unless defined(&UNW_PPC_V7);
    eval("sub UNW_PPC_V8 () { 85; }") unless defined(&UNW_PPC_V8);
    eval("sub UNW_PPC_V9 () { 86; }") unless defined(&UNW_PPC_V9);
    eval("sub UNW_PPC_V10 () { 87; }") unless defined(&UNW_PPC_V10);
    eval("sub UNW_PPC_V11 () { 88; }") unless defined(&UNW_PPC_V11);
    eval("sub UNW_PPC_V12 () { 89; }") unless defined(&UNW_PPC_V12);
    eval("sub UNW_PPC_V13 () { 90; }") unless defined(&UNW_PPC_V13);
    eval("sub UNW_PPC_V14 () { 91; }") unless defined(&UNW_PPC_V14);
    eval("sub UNW_PPC_V15 () { 92; }") unless defined(&UNW_PPC_V15);
    eval("sub UNW_PPC_V16 () { 93; }") unless defined(&UNW_PPC_V16);
    eval("sub UNW_PPC_V17 () { 94; }") unless defined(&UNW_PPC_V17);
    eval("sub UNW_PPC_V18 () { 95; }") unless defined(&UNW_PPC_V18);
    eval("sub UNW_PPC_V19 () { 96; }") unless defined(&UNW_PPC_V19);
    eval("sub UNW_PPC_V20 () { 97; }") unless defined(&UNW_PPC_V20);
    eval("sub UNW_PPC_V21 () { 98; }") unless defined(&UNW_PPC_V21);
    eval("sub UNW_PPC_V22 () { 99; }") unless defined(&UNW_PPC_V22);
    eval("sub UNW_PPC_V23 () { 100; }") unless defined(&UNW_PPC_V23);
    eval("sub UNW_PPC_V24 () { 101; }") unless defined(&UNW_PPC_V24);
    eval("sub UNW_PPC_V25 () { 102; }") unless defined(&UNW_PPC_V25);
    eval("sub UNW_PPC_V26 () { 103; }") unless defined(&UNW_PPC_V26);
    eval("sub UNW_PPC_V27 () { 104; }") unless defined(&UNW_PPC_V27);
    eval("sub UNW_PPC_V28 () { 105; }") unless defined(&UNW_PPC_V28);
    eval("sub UNW_PPC_V29 () { 106; }") unless defined(&UNW_PPC_V29);
    eval("sub UNW_PPC_V30 () { 107; }") unless defined(&UNW_PPC_V30);
    eval("sub UNW_PPC_V31 () { 108; }") unless defined(&UNW_PPC_V31);
    eval("sub UNW_PPC_VRSAVE () { 109; }") unless defined(&UNW_PPC_VRSAVE);
    eval("sub UNW_PPC_VSCR () { 110; }") unless defined(&UNW_PPC_VSCR);
    eval("sub UNW_PPC_SPE_ACC () { 111; }") unless defined(&UNW_PPC_SPE_ACC);
    eval("sub UNW_PPC_SPEFSCR () { 112; }") unless defined(&UNW_PPC_SPEFSCR);
    eval("sub UNW_PPC64_R0 () { 0; }") unless defined(&UNW_PPC64_R0);
    eval("sub UNW_PPC64_R1 () { 1; }") unless defined(&UNW_PPC64_R1);
    eval("sub UNW_PPC64_R2 () { 2; }") unless defined(&UNW_PPC64_R2);
    eval("sub UNW_PPC64_R3 () { 3; }") unless defined(&UNW_PPC64_R3);
    eval("sub UNW_PPC64_R4 () { 4; }") unless defined(&UNW_PPC64_R4);
    eval("sub UNW_PPC64_R5 () { 5; }") unless defined(&UNW_PPC64_R5);
    eval("sub UNW_PPC64_R6 () { 6; }") unless defined(&UNW_PPC64_R6);
    eval("sub UNW_PPC64_R7 () { 7; }") unless defined(&UNW_PPC64_R7);
    eval("sub UNW_PPC64_R8 () { 8; }") unless defined(&UNW_PPC64_R8);
    eval("sub UNW_PPC64_R9 () { 9; }") unless defined(&UNW_PPC64_R9);
    eval("sub UNW_PPC64_R10 () { 10; }") unless defined(&UNW_PPC64_R10);
    eval("sub UNW_PPC64_R11 () { 11; }") unless defined(&UNW_PPC64_R11);
    eval("sub UNW_PPC64_R12 () { 12; }") unless defined(&UNW_PPC64_R12);
    eval("sub UNW_PPC64_R13 () { 13; }") unless defined(&UNW_PPC64_R13);
    eval("sub UNW_PPC64_R14 () { 14; }") unless defined(&UNW_PPC64_R14);
    eval("sub UNW_PPC64_R15 () { 15; }") unless defined(&UNW_PPC64_R15);
    eval("sub UNW_PPC64_R16 () { 16; }") unless defined(&UNW_PPC64_R16);
    eval("sub UNW_PPC64_R17 () { 17; }") unless defined(&UNW_PPC64_R17);
    eval("sub UNW_PPC64_R18 () { 18; }") unless defined(&UNW_PPC64_R18);
    eval("sub UNW_PPC64_R19 () { 19; }") unless defined(&UNW_PPC64_R19);
    eval("sub UNW_PPC64_R20 () { 20; }") unless defined(&UNW_PPC64_R20);
    eval("sub UNW_PPC64_R21 () { 21; }") unless defined(&UNW_PPC64_R21);
    eval("sub UNW_PPC64_R22 () { 22; }") unless defined(&UNW_PPC64_R22);
    eval("sub UNW_PPC64_R23 () { 23; }") unless defined(&UNW_PPC64_R23);
    eval("sub UNW_PPC64_R24 () { 24; }") unless defined(&UNW_PPC64_R24);
    eval("sub UNW_PPC64_R25 () { 25; }") unless defined(&UNW_PPC64_R25);
    eval("sub UNW_PPC64_R26 () { 26; }") unless defined(&UNW_PPC64_R26);
    eval("sub UNW_PPC64_R27 () { 27; }") unless defined(&UNW_PPC64_R27);
    eval("sub UNW_PPC64_R28 () { 28; }") unless defined(&UNW_PPC64_R28);
    eval("sub UNW_PPC64_R29 () { 29; }") unless defined(&UNW_PPC64_R29);
    eval("sub UNW_PPC64_R30 () { 30; }") unless defined(&UNW_PPC64_R30);
    eval("sub UNW_PPC64_R31 () { 31; }") unless defined(&UNW_PPC64_R31);
    eval("sub UNW_PPC64_F0 () { 32; }") unless defined(&UNW_PPC64_F0);
    eval("sub UNW_PPC64_F1 () { 33; }") unless defined(&UNW_PPC64_F1);
    eval("sub UNW_PPC64_F2 () { 34; }") unless defined(&UNW_PPC64_F2);
    eval("sub UNW_PPC64_F3 () { 35; }") unless defined(&UNW_PPC64_F3);
    eval("sub UNW_PPC64_F4 () { 36; }") unless defined(&UNW_PPC64_F4);
    eval("sub UNW_PPC64_F5 () { 37; }") unless defined(&UNW_PPC64_F5);
    eval("sub UNW_PPC64_F6 () { 38; }") unless defined(&UNW_PPC64_F6);
    eval("sub UNW_PPC64_F7 () { 39; }") unless defined(&UNW_PPC64_F7);
    eval("sub UNW_PPC64_F8 () { 40; }") unless defined(&UNW_PPC64_F8);
    eval("sub UNW_PPC64_F9 () { 41; }") unless defined(&UNW_PPC64_F9);
    eval("sub UNW_PPC64_F10 () { 42; }") unless defined(&UNW_PPC64_F10);
    eval("sub UNW_PPC64_F11 () { 43; }") unless defined(&UNW_PPC64_F11);
    eval("sub UNW_PPC64_F12 () { 44; }") unless defined(&UNW_PPC64_F12);
    eval("sub UNW_PPC64_F13 () { 45; }") unless defined(&UNW_PPC64_F13);
    eval("sub UNW_PPC64_F14 () { 46; }") unless defined(&UNW_PPC64_F14);
    eval("sub UNW_PPC64_F15 () { 47; }") unless defined(&UNW_PPC64_F15);
    eval("sub UNW_PPC64_F16 () { 48; }") unless defined(&UNW_PPC64_F16);
    eval("sub UNW_PPC64_F17 () { 49; }") unless defined(&UNW_PPC64_F17);
    eval("sub UNW_PPC64_F18 () { 50; }") unless defined(&UNW_PPC64_F18);
    eval("sub UNW_PPC64_F19 () { 51; }") unless defined(&UNW_PPC64_F19);
    eval("sub UNW_PPC64_F20 () { 52; }") unless defined(&UNW_PPC64_F20);
    eval("sub UNW_PPC64_F21 () { 53; }") unless defined(&UNW_PPC64_F21);
    eval("sub UNW_PPC64_F22 () { 54; }") unless defined(&UNW_PPC64_F22);
    eval("sub UNW_PPC64_F23 () { 55; }") unless defined(&UNW_PPC64_F23);
    eval("sub UNW_PPC64_F24 () { 56; }") unless defined(&UNW_PPC64_F24);
    eval("sub UNW_PPC64_F25 () { 57; }") unless defined(&UNW_PPC64_F25);
    eval("sub UNW_PPC64_F26 () { 58; }") unless defined(&UNW_PPC64_F26);
    eval("sub UNW_PPC64_F27 () { 59; }") unless defined(&UNW_PPC64_F27);
    eval("sub UNW_PPC64_F28 () { 60; }") unless defined(&UNW_PPC64_F28);
    eval("sub UNW_PPC64_F29 () { 61; }") unless defined(&UNW_PPC64_F29);
    eval("sub UNW_PPC64_F30 () { 62; }") unless defined(&UNW_PPC64_F30);
    eval("sub UNW_PPC64_F31 () { 63; }") unless defined(&UNW_PPC64_F31);
    eval("sub UNW_PPC64_LR () { 65; }") unless defined(&UNW_PPC64_LR);
    eval("sub UNW_PPC64_CTR () { 66; }") unless defined(&UNW_PPC64_CTR);
    eval("sub UNW_PPC64_CR0 () { 68; }") unless defined(&UNW_PPC64_CR0);
    eval("sub UNW_PPC64_CR1 () { 69; }") unless defined(&UNW_PPC64_CR1);
    eval("sub UNW_PPC64_CR2 () { 70; }") unless defined(&UNW_PPC64_CR2);
    eval("sub UNW_PPC64_CR3 () { 71; }") unless defined(&UNW_PPC64_CR3);
    eval("sub UNW_PPC64_CR4 () { 72; }") unless defined(&UNW_PPC64_CR4);
    eval("sub UNW_PPC64_CR5 () { 73; }") unless defined(&UNW_PPC64_CR5);
    eval("sub UNW_PPC64_CR6 () { 74; }") unless defined(&UNW_PPC64_CR6);
    eval("sub UNW_PPC64_CR7 () { 75; }") unless defined(&UNW_PPC64_CR7);
    eval("sub UNW_PPC64_XER () { 76; }") unless defined(&UNW_PPC64_XER);
    eval("sub UNW_PPC64_V0 () { 77; }") unless defined(&UNW_PPC64_V0);
    eval("sub UNW_PPC64_V1 () { 78; }") unless defined(&UNW_PPC64_V1);
    eval("sub UNW_PPC64_V2 () { 79; }") unless defined(&UNW_PPC64_V2);
    eval("sub UNW_PPC64_V3 () { 80; }") unless defined(&UNW_PPC64_V3);
    eval("sub UNW_PPC64_V4 () { 81; }") unless defined(&UNW_PPC64_V4);
    eval("sub UNW_PPC64_V5 () { 82; }") unless defined(&UNW_PPC64_V5);
    eval("sub UNW_PPC64_V6 () { 83; }") unless defined(&UNW_PPC64_V6);
    eval("sub UNW_PPC64_V7 () { 84; }") unless defined(&UNW_PPC64_V7);
    eval("sub UNW_PPC64_V8 () { 85; }") unless defined(&UNW_PPC64_V8);
    eval("sub UNW_PPC64_V9 () { 86; }") unless defined(&UNW_PPC64_V9);
    eval("sub UNW_PPC64_V10 () { 87; }") unless defined(&UNW_PPC64_V10);
    eval("sub UNW_PPC64_V11 () { 88; }") unless defined(&UNW_PPC64_V11);
    eval("sub UNW_PPC64_V12 () { 89; }") unless defined(&UNW_PPC64_V12);
    eval("sub UNW_PPC64_V13 () { 90; }") unless defined(&UNW_PPC64_V13);
    eval("sub UNW_PPC64_V14 () { 91; }") unless defined(&UNW_PPC64_V14);
    eval("sub UNW_PPC64_V15 () { 92; }") unless defined(&UNW_PPC64_V15);
    eval("sub UNW_PPC64_V16 () { 93; }") unless defined(&UNW_PPC64_V16);
    eval("sub UNW_PPC64_V17 () { 94; }") unless defined(&UNW_PPC64_V17);
    eval("sub UNW_PPC64_V18 () { 95; }") unless defined(&UNW_PPC64_V18);
    eval("sub UNW_PPC64_V19 () { 96; }") unless defined(&UNW_PPC64_V19);
    eval("sub UNW_PPC64_V20 () { 97; }") unless defined(&UNW_PPC64_V20);
    eval("sub UNW_PPC64_V21 () { 98; }") unless defined(&UNW_PPC64_V21);
    eval("sub UNW_PPC64_V22 () { 99; }") unless defined(&UNW_PPC64_V22);
    eval("sub UNW_PPC64_V23 () { 100; }") unless defined(&UNW_PPC64_V23);
    eval("sub UNW_PPC64_V24 () { 101; }") unless defined(&UNW_PPC64_V24);
    eval("sub UNW_PPC64_V25 () { 102; }") unless defined(&UNW_PPC64_V25);
    eval("sub UNW_PPC64_V26 () { 103; }") unless defined(&UNW_PPC64_V26);
    eval("sub UNW_PPC64_V27 () { 104; }") unless defined(&UNW_PPC64_V27);
    eval("sub UNW_PPC64_V28 () { 105; }") unless defined(&UNW_PPC64_V28);
    eval("sub UNW_PPC64_V29 () { 106; }") unless defined(&UNW_PPC64_V29);
    eval("sub UNW_PPC64_V30 () { 107; }") unless defined(&UNW_PPC64_V30);
    eval("sub UNW_PPC64_V31 () { 108; }") unless defined(&UNW_PPC64_V31);
    eval("sub UNW_PPC64_VRSAVE () { 109; }") unless defined(&UNW_PPC64_VRSAVE);
    eval("sub UNW_PPC64_VSCR () { 110; }") unless defined(&UNW_PPC64_VSCR);
    eval("sub UNW_PPC64_TFHAR () { 114; }") unless defined(&UNW_PPC64_TFHAR);
    eval("sub UNW_PPC64_TFIAR () { 115; }") unless defined(&UNW_PPC64_TFIAR);
    eval("sub UNW_PPC64_TEXASR () { 116; }") unless defined(&UNW_PPC64_TEXASR);
    eval("sub UNW_PPC64_VS0 () { UNW_PPC64_F0; }") unless defined(&UNW_PPC64_VS0);
    eval("sub UNW_PPC64_VS1 () { UNW_PPC64_F1; }") unless defined(&UNW_PPC64_VS1);
    eval("sub UNW_PPC64_VS2 () { UNW_PPC64_F2; }") unless defined(&UNW_PPC64_VS2);
    eval("sub UNW_PPC64_VS3 () { UNW_PPC64_F3; }") unless defined(&UNW_PPC64_VS3);
    eval("sub UNW_PPC64_VS4 () { UNW_PPC64_F4; }") unless defined(&UNW_PPC64_VS4);
    eval("sub UNW_PPC64_VS5 () { UNW_PPC64_F5; }") unless defined(&UNW_PPC64_VS5);
    eval("sub UNW_PPC64_VS6 () { UNW_PPC64_F6; }") unless defined(&UNW_PPC64_VS6);
    eval("sub UNW_PPC64_VS7 () { UNW_PPC64_F7; }") unless defined(&UNW_PPC64_VS7);
    eval("sub UNW_PPC64_VS8 () { UNW_PPC64_F8; }") unless defined(&UNW_PPC64_VS8);
    eval("sub UNW_PPC64_VS9 () { UNW_PPC64_F9; }") unless defined(&UNW_PPC64_VS9);
    eval("sub UNW_PPC64_VS10 () { UNW_PPC64_F10; }") unless defined(&UNW_PPC64_VS10);
    eval("sub UNW_PPC64_VS11 () { UNW_PPC64_F11; }") unless defined(&UNW_PPC64_VS11);
    eval("sub UNW_PPC64_VS12 () { UNW_PPC64_F12; }") unless defined(&UNW_PPC64_VS12);
    eval("sub UNW_PPC64_VS13 () { UNW_PPC64_F13; }") unless defined(&UNW_PPC64_VS13);
    eval("sub UNW_PPC64_VS14 () { UNW_PPC64_F14; }") unless defined(&UNW_PPC64_VS14);
    eval("sub UNW_PPC64_VS15 () { UNW_PPC64_F15; }") unless defined(&UNW_PPC64_VS15);
    eval("sub UNW_PPC64_VS16 () { UNW_PPC64_F16; }") unless defined(&UNW_PPC64_VS16);
    eval("sub UNW_PPC64_VS17 () { UNW_PPC64_F17; }") unless defined(&UNW_PPC64_VS17);
    eval("sub UNW_PPC64_VS18 () { UNW_PPC64_F18; }") unless defined(&UNW_PPC64_VS18);
    eval("sub UNW_PPC64_VS19 () { UNW_PPC64_F19; }") unless defined(&UNW_PPC64_VS19);
    eval("sub UNW_PPC64_VS20 () { UNW_PPC64_F20; }") unless defined(&UNW_PPC64_VS20);
    eval("sub UNW_PPC64_VS21 () { UNW_PPC64_F21; }") unless defined(&UNW_PPC64_VS21);
    eval("sub UNW_PPC64_VS22 () { UNW_PPC64_F22; }") unless defined(&UNW_PPC64_VS22);
    eval("sub UNW_PPC64_VS23 () { UNW_PPC64_F23; }") unless defined(&UNW_PPC64_VS23);
    eval("sub UNW_PPC64_VS24 () { UNW_PPC64_F24; }") unless defined(&UNW_PPC64_VS24);
    eval("sub UNW_PPC64_VS25 () { UNW_PPC64_F25; }") unless defined(&UNW_PPC64_VS25);
    eval("sub UNW_PPC64_VS26 () { UNW_PPC64_F26; }") unless defined(&UNW_PPC64_VS26);
    eval("sub UNW_PPC64_VS27 () { UNW_PPC64_F27; }") unless defined(&UNW_PPC64_VS27);
    eval("sub UNW_PPC64_VS28 () { UNW_PPC64_F28; }") unless defined(&UNW_PPC64_VS28);
    eval("sub UNW_PPC64_VS29 () { UNW_PPC64_F29; }") unless defined(&UNW_PPC64_VS29);
    eval("sub UNW_PPC64_VS30 () { UNW_PPC64_F30; }") unless defined(&UNW_PPC64_VS30);
    eval("sub UNW_PPC64_VS31 () { UNW_PPC64_F31; }") unless defined(&UNW_PPC64_VS31);
    eval("sub UNW_PPC64_VS32 () { UNW_PPC64_V0; }") unless defined(&UNW_PPC64_VS32);
    eval("sub UNW_PPC64_VS33 () { UNW_PPC64_V1; }") unless defined(&UNW_PPC64_VS33);
    eval("sub UNW_PPC64_VS34 () { UNW_PPC64_V2; }") unless defined(&UNW_PPC64_VS34);
    eval("sub UNW_PPC64_VS35 () { UNW_PPC64_V3; }") unless defined(&UNW_PPC64_VS35);
    eval("sub UNW_PPC64_VS36 () { UNW_PPC64_V4; }") unless defined(&UNW_PPC64_VS36);
    eval("sub UNW_PPC64_VS37 () { UNW_PPC64_V5; }") unless defined(&UNW_PPC64_VS37);
    eval("sub UNW_PPC64_VS38 () { UNW_PPC64_V6; }") unless defined(&UNW_PPC64_VS38);
    eval("sub UNW_PPC64_VS39 () { UNW_PPC64_V7; }") unless defined(&UNW_PPC64_VS39);
    eval("sub UNW_PPC64_VS40 () { UNW_PPC64_V8; }") unless defined(&UNW_PPC64_VS40);
    eval("sub UNW_PPC64_VS41 () { UNW_PPC64_V9; }") unless defined(&UNW_PPC64_VS41);
    eval("sub UNW_PPC64_VS42 () { UNW_PPC64_V10; }") unless defined(&UNW_PPC64_VS42);
    eval("sub UNW_PPC64_VS43 () { UNW_PPC64_V11; }") unless defined(&UNW_PPC64_VS43);
    eval("sub UNW_PPC64_VS44 () { UNW_PPC64_V12; }") unless defined(&UNW_PPC64_VS44);
    eval("sub UNW_PPC64_VS45 () { UNW_PPC64_V13; }") unless defined(&UNW_PPC64_VS45);
    eval("sub UNW_PPC64_VS46 () { UNW_PPC64_V14; }") unless defined(&UNW_PPC64_VS46);
    eval("sub UNW_PPC64_VS47 () { UNW_PPC64_V15; }") unless defined(&UNW_PPC64_VS47);
    eval("sub UNW_PPC64_VS48 () { UNW_PPC64_V16; }") unless defined(&UNW_PPC64_VS48);
    eval("sub UNW_PPC64_VS49 () { UNW_PPC64_V17; }") unless defined(&UNW_PPC64_VS49);
    eval("sub UNW_PPC64_VS50 () { UNW_PPC64_V18; }") unless defined(&UNW_PPC64_VS50);
    eval("sub UNW_PPC64_VS51 () { UNW_PPC64_V19; }") unless defined(&UNW_PPC64_VS51);
    eval("sub UNW_PPC64_VS52 () { UNW_PPC64_V20; }") unless defined(&UNW_PPC64_VS52);
    eval("sub UNW_PPC64_VS53 () { UNW_PPC64_V21; }") unless defined(&UNW_PPC64_VS53);
    eval("sub UNW_PPC64_VS54 () { UNW_PPC64_V22; }") unless defined(&UNW_PPC64_VS54);
    eval("sub UNW_PPC64_VS55 () { UNW_PPC64_V23; }") unless defined(&UNW_PPC64_VS55);
    eval("sub UNW_PPC64_VS56 () { UNW_PPC64_V24; }") unless defined(&UNW_PPC64_VS56);
    eval("sub UNW_PPC64_VS57 () { UNW_PPC64_V25; }") unless defined(&UNW_PPC64_VS57);
    eval("sub UNW_PPC64_VS58 () { UNW_PPC64_V26; }") unless defined(&UNW_PPC64_VS58);
    eval("sub UNW_PPC64_VS59 () { UNW_PPC64_V27; }") unless defined(&UNW_PPC64_VS59);
    eval("sub UNW_PPC64_VS60 () { UNW_PPC64_V28; }") unless defined(&UNW_PPC64_VS60);
    eval("sub UNW_PPC64_VS61 () { UNW_PPC64_V29; }") unless defined(&UNW_PPC64_VS61);
    eval("sub UNW_PPC64_VS62 () { UNW_PPC64_V30; }") unless defined(&UNW_PPC64_VS62);
    eval("sub UNW_PPC64_VS63 () { UNW_PPC64_V31; }") unless defined(&UNW_PPC64_VS63);
    eval("sub UNW_AARCH64_X0 () { 0; }") unless defined(&UNW_AARCH64_X0);
    eval("sub UNW_AARCH64_X1 () { 1; }") unless defined(&UNW_AARCH64_X1);
    eval("sub UNW_AARCH64_X2 () { 2; }") unless defined(&UNW_AARCH64_X2);
    eval("sub UNW_AARCH64_X3 () { 3; }") unless defined(&UNW_AARCH64_X3);
    eval("sub UNW_AARCH64_X4 () { 4; }") unless defined(&UNW_AARCH64_X4);
    eval("sub UNW_AARCH64_X5 () { 5; }") unless defined(&UNW_AARCH64_X5);
    eval("sub UNW_AARCH64_X6 () { 6; }") unless defined(&UNW_AARCH64_X6);
    eval("sub UNW_AARCH64_X7 () { 7; }") unless defined(&UNW_AARCH64_X7);
    eval("sub UNW_AARCH64_X8 () { 8; }") unless defined(&UNW_AARCH64_X8);
    eval("sub UNW_AARCH64_X9 () { 9; }") unless defined(&UNW_AARCH64_X9);
    eval("sub UNW_AARCH64_X10 () { 10; }") unless defined(&UNW_AARCH64_X10);
    eval("sub UNW_AARCH64_X11 () { 11; }") unless defined(&UNW_AARCH64_X11);
    eval("sub UNW_AARCH64_X12 () { 12; }") unless defined(&UNW_AARCH64_X12);
    eval("sub UNW_AARCH64_X13 () { 13; }") unless defined(&UNW_AARCH64_X13);
    eval("sub UNW_AARCH64_X14 () { 14; }") unless defined(&UNW_AARCH64_X14);
    eval("sub UNW_AARCH64_X15 () { 15; }") unless defined(&UNW_AARCH64_X15);
    eval("sub UNW_AARCH64_X16 () { 16; }") unless defined(&UNW_AARCH64_X16);
    eval("sub UNW_AARCH64_X17 () { 17; }") unless defined(&UNW_AARCH64_X17);
    eval("sub UNW_AARCH64_X18 () { 18; }") unless defined(&UNW_AARCH64_X18);
    eval("sub UNW_AARCH64_X19 () { 19; }") unless defined(&UNW_AARCH64_X19);
    eval("sub UNW_AARCH64_X20 () { 20; }") unless defined(&UNW_AARCH64_X20);
    eval("sub UNW_AARCH64_X21 () { 21; }") unless defined(&UNW_AARCH64_X21);
    eval("sub UNW_AARCH64_X22 () { 22; }") unless defined(&UNW_AARCH64_X22);
    eval("sub UNW_AARCH64_X23 () { 23; }") unless defined(&UNW_AARCH64_X23);
    eval("sub UNW_AARCH64_X24 () { 24; }") unless defined(&UNW_AARCH64_X24);
    eval("sub UNW_AARCH64_X25 () { 25; }") unless defined(&UNW_AARCH64_X25);
    eval("sub UNW_AARCH64_X26 () { 26; }") unless defined(&UNW_AARCH64_X26);
    eval("sub UNW_AARCH64_X27 () { 27; }") unless defined(&UNW_AARCH64_X27);
    eval("sub UNW_AARCH64_X28 () { 28; }") unless defined(&UNW_AARCH64_X28);
    eval("sub UNW_AARCH64_X29 () { 29; }") unless defined(&UNW_AARCH64_X29);
    eval("sub UNW_AARCH64_FP () { 29; }") unless defined(&UNW_AARCH64_FP);
    eval("sub UNW_AARCH64_X30 () { 30; }") unless defined(&UNW_AARCH64_X30);
    eval("sub UNW_AARCH64_LR () { 30; }") unless defined(&UNW_AARCH64_LR);
    eval("sub UNW_AARCH64_X31 () { 31; }") unless defined(&UNW_AARCH64_X31);
    eval("sub UNW_AARCH64_SP () { 31; }") unless defined(&UNW_AARCH64_SP);
    eval("sub UNW_AARCH64_PC () { 32; }") unless defined(&UNW_AARCH64_PC);
    eval("sub UNW_AARCH64_RA_SIGN_STATE () { 34; }") unless defined(&UNW_AARCH64_RA_SIGN_STATE);
    eval("sub UNW_AARCH64_V0 () { 64; }") unless defined(&UNW_AARCH64_V0);
    eval("sub UNW_AARCH64_V1 () { 65; }") unless defined(&UNW_AARCH64_V1);
    eval("sub UNW_AARCH64_V2 () { 66; }") unless defined(&UNW_AARCH64_V2);
    eval("sub UNW_AARCH64_V3 () { 67; }") unless defined(&UNW_AARCH64_V3);
    eval("sub UNW_AARCH64_V4 () { 68; }") unless defined(&UNW_AARCH64_V4);
    eval("sub UNW_AARCH64_V5 () { 69; }") unless defined(&UNW_AARCH64_V5);
    eval("sub UNW_AARCH64_V6 () { 70; }") unless defined(&UNW_AARCH64_V6);
    eval("sub UNW_AARCH64_V7 () { 71; }") unless defined(&UNW_AARCH64_V7);
    eval("sub UNW_AARCH64_V8 () { 72; }") unless defined(&UNW_AARCH64_V8);
    eval("sub UNW_AARCH64_V9 () { 73; }") unless defined(&UNW_AARCH64_V9);
    eval("sub UNW_AARCH64_V10 () { 74; }") unless defined(&UNW_AARCH64_V10);
    eval("sub UNW_AARCH64_V11 () { 75; }") unless defined(&UNW_AARCH64_V11);
    eval("sub UNW_AARCH64_V12 () { 76; }") unless defined(&UNW_AARCH64_V12);
    eval("sub UNW_AARCH64_V13 () { 77; }") unless defined(&UNW_AARCH64_V13);
    eval("sub UNW_AARCH64_V14 () { 78; }") unless defined(&UNW_AARCH64_V14);
    eval("sub UNW_AARCH64_V15 () { 79; }") unless defined(&UNW_AARCH64_V15);
    eval("sub UNW_AARCH64_V16 () { 80; }") unless defined(&UNW_AARCH64_V16);
    eval("sub UNW_AARCH64_V17 () { 81; }") unless defined(&UNW_AARCH64_V17);
    eval("sub UNW_AARCH64_V18 () { 82; }") unless defined(&UNW_AARCH64_V18);
    eval("sub UNW_AARCH64_V19 () { 83; }") unless defined(&UNW_AARCH64_V19);
    eval("sub UNW_AARCH64_V20 () { 84; }") unless defined(&UNW_AARCH64_V20);
    eval("sub UNW_AARCH64_V21 () { 85; }") unless defined(&UNW_AARCH64_V21);
    eval("sub UNW_AARCH64_V22 () { 86; }") unless defined(&UNW_AARCH64_V22);
    eval("sub UNW_AARCH64_V23 () { 87; }") unless defined(&UNW_AARCH64_V23);
    eval("sub UNW_AARCH64_V24 () { 88; }") unless defined(&UNW_AARCH64_V24);
    eval("sub UNW_AARCH64_V25 () { 89; }") unless defined(&UNW_AARCH64_V25);
    eval("sub UNW_AARCH64_V26 () { 90; }") unless defined(&UNW_AARCH64_V26);
    eval("sub UNW_AARCH64_V27 () { 91; }") unless defined(&UNW_AARCH64_V27);
    eval("sub UNW_AARCH64_V28 () { 92; }") unless defined(&UNW_AARCH64_V28);
    eval("sub UNW_AARCH64_V29 () { 93; }") unless defined(&UNW_AARCH64_V29);
    eval("sub UNW_AARCH64_V30 () { 94; }") unless defined(&UNW_AARCH64_V30);
    eval("sub UNW_AARCH64_V31 () { 95; }") unless defined(&UNW_AARCH64_V31);
    eval("sub UNW_ARM64_X0 () { UNW_AARCH64_X0; }") unless defined(&UNW_ARM64_X0);
    eval("sub UNW_ARM64_X1 () { UNW_AARCH64_X1; }") unless defined(&UNW_ARM64_X1);
    eval("sub UNW_ARM64_X2 () { UNW_AARCH64_X2; }") unless defined(&UNW_ARM64_X2);
    eval("sub UNW_ARM64_X3 () { UNW_AARCH64_X3; }") unless defined(&UNW_ARM64_X3);
    eval("sub UNW_ARM64_X4 () { UNW_AARCH64_X4; }") unless defined(&UNW_ARM64_X4);
    eval("sub UNW_ARM64_X5 () { UNW_AARCH64_X5; }") unless defined(&UNW_ARM64_X5);
    eval("sub UNW_ARM64_X6 () { UNW_AARCH64_X6; }") unless defined(&UNW_ARM64_X6);
    eval("sub UNW_ARM64_X7 () { UNW_AARCH64_X7; }") unless defined(&UNW_ARM64_X7);
    eval("sub UNW_ARM64_X8 () { UNW_AARCH64_X8; }") unless defined(&UNW_ARM64_X8);
    eval("sub UNW_ARM64_X9 () { UNW_AARCH64_X9; }") unless defined(&UNW_ARM64_X9);
    eval("sub UNW_ARM64_X10 () { UNW_AARCH64_X10; }") unless defined(&UNW_ARM64_X10);
    eval("sub UNW_ARM64_X11 () { UNW_AARCH64_X11; }") unless defined(&UNW_ARM64_X11);
    eval("sub UNW_ARM64_X12 () { UNW_AARCH64_X12; }") unless defined(&UNW_ARM64_X12);
    eval("sub UNW_ARM64_X13 () { UNW_AARCH64_X13; }") unless defined(&UNW_ARM64_X13);
    eval("sub UNW_ARM64_X14 () { UNW_AARCH64_X14; }") unless defined(&UNW_ARM64_X14);
    eval("sub UNW_ARM64_X15 () { UNW_AARCH64_X15; }") unless defined(&UNW_ARM64_X15);
    eval("sub UNW_ARM64_X16 () { UNW_AARCH64_X16; }") unless defined(&UNW_ARM64_X16);
    eval("sub UNW_ARM64_X17 () { UNW_AARCH64_X17; }") unless defined(&UNW_ARM64_X17);
    eval("sub UNW_ARM64_X18 () { UNW_AARCH64_X18; }") unless defined(&UNW_ARM64_X18);
    eval("sub UNW_ARM64_X19 () { UNW_AARCH64_X19; }") unless defined(&UNW_ARM64_X19);
    eval("sub UNW_ARM64_X20 () { UNW_AARCH64_X20; }") unless defined(&UNW_ARM64_X20);
    eval("sub UNW_ARM64_X21 () { UNW_AARCH64_X21; }") unless defined(&UNW_ARM64_X21);
    eval("sub UNW_ARM64_X22 () { UNW_AARCH64_X22; }") unless defined(&UNW_ARM64_X22);
    eval("sub UNW_ARM64_X23 () { UNW_AARCH64_X23; }") unless defined(&UNW_ARM64_X23);
    eval("sub UNW_ARM64_X24 () { UNW_AARCH64_X24; }") unless defined(&UNW_ARM64_X24);
    eval("sub UNW_ARM64_X25 () { UNW_AARCH64_X25; }") unless defined(&UNW_ARM64_X25);
    eval("sub UNW_ARM64_X26 () { UNW_AARCH64_X26; }") unless defined(&UNW_ARM64_X26);
    eval("sub UNW_ARM64_X27 () { UNW_AARCH64_X27; }") unless defined(&UNW_ARM64_X27);
    eval("sub UNW_ARM64_X28 () { UNW_AARCH64_X28; }") unless defined(&UNW_ARM64_X28);
    eval("sub UNW_ARM64_X29 () { UNW_AARCH64_X29; }") unless defined(&UNW_ARM64_X29);
    eval("sub UNW_ARM64_FP () { UNW_AARCH64_FP; }") unless defined(&UNW_ARM64_FP);
    eval("sub UNW_ARM64_X30 () { UNW_AARCH64_X30; }") unless defined(&UNW_ARM64_X30);
    eval("sub UNW_ARM64_LR () { UNW_AARCH64_LR; }") unless defined(&UNW_ARM64_LR);
    eval("sub UNW_ARM64_X31 () { UNW_AARCH64_X31; }") unless defined(&UNW_ARM64_X31);
    eval("sub UNW_ARM64_SP () { UNW_AARCH64_SP; }") unless defined(&UNW_ARM64_SP);
    eval("sub UNW_ARM64_PC () { UNW_AARCH64_PC; }") unless defined(&UNW_ARM64_PC);
    eval("sub UNW_ARM64_RA_SIGN_STATE () { UNW_AARCH64_RA_SIGN_STATE; }") unless defined(&UNW_ARM64_RA_SIGN_STATE);
    eval("sub UNW_ARM64_D0 () { UNW_AARCH64_V0; }") unless defined(&UNW_ARM64_D0);
    eval("sub UNW_ARM64_D1 () { UNW_AARCH64_V1; }") unless defined(&UNW_ARM64_D1);
    eval("sub UNW_ARM64_D2 () { UNW_AARCH64_V2; }") unless defined(&UNW_ARM64_D2);
    eval("sub UNW_ARM64_D3 () { UNW_AARCH64_V3; }") unless defined(&UNW_ARM64_D3);
    eval("sub UNW_ARM64_D4 () { UNW_AARCH64_V4; }") unless defined(&UNW_ARM64_D4);
    eval("sub UNW_ARM64_D5 () { UNW_AARCH64_V5; }") unless defined(&UNW_ARM64_D5);
    eval("sub UNW_ARM64_D6 () { UNW_AARCH64_V6; }") unless defined(&UNW_ARM64_D6);
    eval("sub UNW_ARM64_D7 () { UNW_AARCH64_V7; }") unless defined(&UNW_ARM64_D7);
    eval("sub UNW_ARM64_D8 () { UNW_AARCH64_V8; }") unless defined(&UNW_ARM64_D8);
    eval("sub UNW_ARM64_D9 () { UNW_AARCH64_V9; }") unless defined(&UNW_ARM64_D9);
    eval("sub UNW_ARM64_D10 () { UNW_AARCH64_V10; }") unless defined(&UNW_ARM64_D10);
    eval("sub UNW_ARM64_D11 () { UNW_AARCH64_V11; }") unless defined(&UNW_ARM64_D11);
    eval("sub UNW_ARM64_D12 () { UNW_AARCH64_V12; }") unless defined(&UNW_ARM64_D12);
    eval("sub UNW_ARM64_D13 () { UNW_AARCH64_V13; }") unless defined(&UNW_ARM64_D13);
    eval("sub UNW_ARM64_D14 () { UNW_AARCH64_V14; }") unless defined(&UNW_ARM64_D14);
    eval("sub UNW_ARM64_D15 () { UNW_AARCH64_V15; }") unless defined(&UNW_ARM64_D15);
    eval("sub UNW_ARM64_D16 () { UNW_AARCH64_V16; }") unless defined(&UNW_ARM64_D16);
    eval("sub UNW_ARM64_D17 () { UNW_AARCH64_V17; }") unless defined(&UNW_ARM64_D17);
    eval("sub UNW_ARM64_D18 () { UNW_AARCH64_V18; }") unless defined(&UNW_ARM64_D18);
    eval("sub UNW_ARM64_D19 () { UNW_AARCH64_V19; }") unless defined(&UNW_ARM64_D19);
    eval("sub UNW_ARM64_D20 () { UNW_AARCH64_V20; }") unless defined(&UNW_ARM64_D20);
    eval("sub UNW_ARM64_D21 () { UNW_AARCH64_V21; }") unless defined(&UNW_ARM64_D21);
    eval("sub UNW_ARM64_D22 () { UNW_AARCH64_V22; }") unless defined(&UNW_ARM64_D22);
    eval("sub UNW_ARM64_D23 () { UNW_AARCH64_V23; }") unless defined(&UNW_ARM64_D23);
    eval("sub UNW_ARM64_D24 () { UNW_AARCH64_V24; }") unless defined(&UNW_ARM64_D24);
    eval("sub UNW_ARM64_D25 () { UNW_AARCH64_V25; }") unless defined(&UNW_ARM64_D25);
    eval("sub UNW_ARM64_D26 () { UNW_AARCH64_V26; }") unless defined(&UNW_ARM64_D26);
    eval("sub UNW_ARM64_D27 () { UNW_AARCH64_V27; }") unless defined(&UNW_ARM64_D27);
    eval("sub UNW_ARM64_D28 () { UNW_AARCH64_V28; }") unless defined(&UNW_ARM64_D28);
    eval("sub UNW_ARM64_D29 () { UNW_AARCH64_V29; }") unless defined(&UNW_ARM64_D29);
    eval("sub UNW_ARM64_D30 () { UNW_AARCH64_V30; }") unless defined(&UNW_ARM64_D30);
    eval("sub UNW_ARM64_D31 () { UNW_AARCH64_V31; }") unless defined(&UNW_ARM64_D31);
    eval("sub UNW_ARM_R0 () { 0; }") unless defined(&UNW_ARM_R0);
    eval("sub UNW_ARM_R1 () { 1; }") unless defined(&UNW_ARM_R1);
    eval("sub UNW_ARM_R2 () { 2; }") unless defined(&UNW_ARM_R2);
    eval("sub UNW_ARM_R3 () { 3; }") unless defined(&UNW_ARM_R3);
    eval("sub UNW_ARM_R4 () { 4; }") unless defined(&UNW_ARM_R4);
    eval("sub UNW_ARM_R5 () { 5; }") unless defined(&UNW_ARM_R5);
    eval("sub UNW_ARM_R6 () { 6; }") unless defined(&UNW_ARM_R6);
    eval("sub UNW_ARM_R7 () { 7; }") unless defined(&UNW_ARM_R7);
    eval("sub UNW_ARM_R8 () { 8; }") unless defined(&UNW_ARM_R8);
    eval("sub UNW_ARM_R9 () { 9; }") unless defined(&UNW_ARM_R9);
    eval("sub UNW_ARM_R10 () { 10; }") unless defined(&UNW_ARM_R10);
    eval("sub UNW_ARM_R11 () { 11; }") unless defined(&UNW_ARM_R11);
    eval("sub UNW_ARM_R12 () { 12; }") unless defined(&UNW_ARM_R12);
    eval("sub UNW_ARM_SP () { 13; }") unless defined(&UNW_ARM_SP);
    eval("sub UNW_ARM_R13 () { 13; }") unless defined(&UNW_ARM_R13);
    eval("sub UNW_ARM_LR () { 14; }") unless defined(&UNW_ARM_LR);
    eval("sub UNW_ARM_R14 () { 14; }") unless defined(&UNW_ARM_R14);
    eval("sub UNW_ARM_IP () { 15; }") unless defined(&UNW_ARM_IP);
    eval("sub UNW_ARM_R15 () { 15; }") unless defined(&UNW_ARM_R15);
    eval("sub UNW_ARM_S0 () { 64; }") unless defined(&UNW_ARM_S0);
    eval("sub UNW_ARM_S1 () { 65; }") unless defined(&UNW_ARM_S1);
    eval("sub UNW_ARM_S2 () { 66; }") unless defined(&UNW_ARM_S2);
    eval("sub UNW_ARM_S3 () { 67; }") unless defined(&UNW_ARM_S3);
    eval("sub UNW_ARM_S4 () { 68; }") unless defined(&UNW_ARM_S4);
    eval("sub UNW_ARM_S5 () { 69; }") unless defined(&UNW_ARM_S5);
    eval("sub UNW_ARM_S6 () { 70; }") unless defined(&UNW_ARM_S6);
    eval("sub UNW_ARM_S7 () { 71; }") unless defined(&UNW_ARM_S7);
    eval("sub UNW_ARM_S8 () { 72; }") unless defined(&UNW_ARM_S8);
    eval("sub UNW_ARM_S9 () { 73; }") unless defined(&UNW_ARM_S9);
    eval("sub UNW_ARM_S10 () { 74; }") unless defined(&UNW_ARM_S10);
    eval("sub UNW_ARM_S11 () { 75; }") unless defined(&UNW_ARM_S11);
    eval("sub UNW_ARM_S12 () { 76; }") unless defined(&UNW_ARM_S12);
    eval("sub UNW_ARM_S13 () { 77; }") unless defined(&UNW_ARM_S13);
    eval("sub UNW_ARM_S14 () { 78; }") unless defined(&UNW_ARM_S14);
    eval("sub UNW_ARM_S15 () { 79; }") unless defined(&UNW_ARM_S15);
    eval("sub UNW_ARM_S16 () { 80; }") unless defined(&UNW_ARM_S16);
    eval("sub UNW_ARM_S17 () { 81; }") unless defined(&UNW_ARM_S17);
    eval("sub UNW_ARM_S18 () { 82; }") unless defined(&UNW_ARM_S18);
    eval("sub UNW_ARM_S19 () { 83; }") unless defined(&UNW_ARM_S19);
    eval("sub UNW_ARM_S20 () { 84; }") unless defined(&UNW_ARM_S20);
    eval("sub UNW_ARM_S21 () { 85; }") unless defined(&UNW_ARM_S21);
    eval("sub UNW_ARM_S22 () { 86; }") unless defined(&UNW_ARM_S22);
    eval("sub UNW_ARM_S23 () { 87; }") unless defined(&UNW_ARM_S23);
    eval("sub UNW_ARM_S24 () { 88; }") unless defined(&UNW_ARM_S24);
    eval("sub UNW_ARM_S25 () { 89; }") unless defined(&UNW_ARM_S25);
    eval("sub UNW_ARM_S26 () { 90; }") unless defined(&UNW_ARM_S26);
    eval("sub UNW_ARM_S27 () { 91; }") unless defined(&UNW_ARM_S27);
    eval("sub UNW_ARM_S28 () { 92; }") unless defined(&UNW_ARM_S28);
    eval("sub UNW_ARM_S29 () { 93; }") unless defined(&UNW_ARM_S29);
    eval("sub UNW_ARM_S30 () { 94; }") unless defined(&UNW_ARM_S30);
    eval("sub UNW_ARM_S31 () { 95; }") unless defined(&UNW_ARM_S31);
    eval("sub UNW_ARM_WR0 () { 112; }") unless defined(&UNW_ARM_WR0);
    eval("sub UNW_ARM_WR1 () { 113; }") unless defined(&UNW_ARM_WR1);
    eval("sub UNW_ARM_WR2 () { 114; }") unless defined(&UNW_ARM_WR2);
    eval("sub UNW_ARM_WR3 () { 115; }") unless defined(&UNW_ARM_WR3);
    eval("sub UNW_ARM_WR4 () { 116; }") unless defined(&UNW_ARM_WR4);
    eval("sub UNW_ARM_WR5 () { 117; }") unless defined(&UNW_ARM_WR5);
    eval("sub UNW_ARM_WR6 () { 118; }") unless defined(&UNW_ARM_WR6);
    eval("sub UNW_ARM_WR7 () { 119; }") unless defined(&UNW_ARM_WR7);
    eval("sub UNW_ARM_WR8 () { 120; }") unless defined(&UNW_ARM_WR8);
    eval("sub UNW_ARM_WR9 () { 121; }") unless defined(&UNW_ARM_WR9);
    eval("sub UNW_ARM_WR10 () { 122; }") unless defined(&UNW_ARM_WR10);
    eval("sub UNW_ARM_WR11 () { 123; }") unless defined(&UNW_ARM_WR11);
    eval("sub UNW_ARM_WR12 () { 124; }") unless defined(&UNW_ARM_WR12);
    eval("sub UNW_ARM_WR13 () { 125; }") unless defined(&UNW_ARM_WR13);
    eval("sub UNW_ARM_WR14 () { 126; }") unless defined(&UNW_ARM_WR14);
    eval("sub UNW_ARM_WR15 () { 127; }") unless defined(&UNW_ARM_WR15);
    eval("sub UNW_ARM_RA_AUTH_CODE () { 143; }") unless defined(&UNW_ARM_RA_AUTH_CODE);
    eval("sub UNW_ARM_WC0 () { 192; }") unless defined(&UNW_ARM_WC0);
    eval("sub UNW_ARM_WC1 () { 193; }") unless defined(&UNW_ARM_WC1);
    eval("sub UNW_ARM_WC2 () { 194; }") unless defined(&UNW_ARM_WC2);
    eval("sub UNW_ARM_WC3 () { 195; }") unless defined(&UNW_ARM_WC3);
    eval("sub UNW_ARM_D0 () { 256; }") unless defined(&UNW_ARM_D0);
    eval("sub UNW_ARM_D1 () { 257; }") unless defined(&UNW_ARM_D1);
    eval("sub UNW_ARM_D2 () { 258; }") unless defined(&UNW_ARM_D2);
    eval("sub UNW_ARM_D3 () { 259; }") unless defined(&UNW_ARM_D3);
    eval("sub UNW_ARM_D4 () { 260; }") unless defined(&UNW_ARM_D4);
    eval("sub UNW_ARM_D5 () { 261; }") unless defined(&UNW_ARM_D5);
    eval("sub UNW_ARM_D6 () { 262; }") unless defined(&UNW_ARM_D6);
    eval("sub UNW_ARM_D7 () { 263; }") unless defined(&UNW_ARM_D7);
    eval("sub UNW_ARM_D8 () { 264; }") unless defined(&UNW_ARM_D8);
    eval("sub UNW_ARM_D9 () { 265; }") unless defined(&UNW_ARM_D9);
    eval("sub UNW_ARM_D10 () { 266; }") unless defined(&UNW_ARM_D10);
    eval("sub UNW_ARM_D11 () { 267; }") unless defined(&UNW_ARM_D11);
    eval("sub UNW_ARM_D12 () { 268; }") unless defined(&UNW_ARM_D12);
    eval("sub UNW_ARM_D13 () { 269; }") unless defined(&UNW_ARM_D13);
    eval("sub UNW_ARM_D14 () { 270; }") unless defined(&UNW_ARM_D14);
    eval("sub UNW_ARM_D15 () { 271; }") unless defined(&UNW_ARM_D15);
    eval("sub UNW_ARM_D16 () { 272; }") unless defined(&UNW_ARM_D16);
    eval("sub UNW_ARM_D17 () { 273; }") unless defined(&UNW_ARM_D17);
    eval("sub UNW_ARM_D18 () { 274; }") unless defined(&UNW_ARM_D18);
    eval("sub UNW_ARM_D19 () { 275; }") unless defined(&UNW_ARM_D19);
    eval("sub UNW_ARM_D20 () { 276; }") unless defined(&UNW_ARM_D20);
    eval("sub UNW_ARM_D21 () { 277; }") unless defined(&UNW_ARM_D21);
    eval("sub UNW_ARM_D22 () { 278; }") unless defined(&UNW_ARM_D22);
    eval("sub UNW_ARM_D23 () { 279; }") unless defined(&UNW_ARM_D23);
    eval("sub UNW_ARM_D24 () { 280; }") unless defined(&UNW_ARM_D24);
    eval("sub UNW_ARM_D25 () { 281; }") unless defined(&UNW_ARM_D25);
    eval("sub UNW_ARM_D26 () { 282; }") unless defined(&UNW_ARM_D26);
    eval("sub UNW_ARM_D27 () { 283; }") unless defined(&UNW_ARM_D27);
    eval("sub UNW_ARM_D28 () { 284; }") unless defined(&UNW_ARM_D28);
    eval("sub UNW_ARM_D29 () { 285; }") unless defined(&UNW_ARM_D29);
    eval("sub UNW_ARM_D30 () { 286; }") unless defined(&UNW_ARM_D30);
    eval("sub UNW_ARM_D31 () { 287; }") unless defined(&UNW_ARM_D31);
    eval("sub UNW_OR1K_R0 () { 0; }") unless defined(&UNW_OR1K_R0);
    eval("sub UNW_OR1K_R1 () { 1; }") unless defined(&UNW_OR1K_R1);
    eval("sub UNW_OR1K_R2 () { 2; }") unless defined(&UNW_OR1K_R2);
    eval("sub UNW_OR1K_R3 () { 3; }") unless defined(&UNW_OR1K_R3);
    eval("sub UNW_OR1K_R4 () { 4; }") unless defined(&UNW_OR1K_R4);
    eval("sub UNW_OR1K_R5 () { 5; }") unless defined(&UNW_OR1K_R5);
    eval("sub UNW_OR1K_R6 () { 6; }") unless defined(&UNW_OR1K_R6);
    eval("sub UNW_OR1K_R7 () { 7; }") unless defined(&UNW_OR1K_R7);
    eval("sub UNW_OR1K_R8 () { 8; }") unless defined(&UNW_OR1K_R8);
    eval("sub UNW_OR1K_R9 () { 9; }") unless defined(&UNW_OR1K_R9);
    eval("sub UNW_OR1K_R10 () { 10; }") unless defined(&UNW_OR1K_R10);
    eval("sub UNW_OR1K_R11 () { 11; }") unless defined(&UNW_OR1K_R11);
    eval("sub UNW_OR1K_R12 () { 12; }") unless defined(&UNW_OR1K_R12);
    eval("sub UNW_OR1K_R13 () { 13; }") unless defined(&UNW_OR1K_R13);
    eval("sub UNW_OR1K_R14 () { 14; }") unless defined(&UNW_OR1K_R14);
    eval("sub UNW_OR1K_R15 () { 15; }") unless defined(&UNW_OR1K_R15);
    eval("sub UNW_OR1K_R16 () { 16; }") unless defined(&UNW_OR1K_R16);
    eval("sub UNW_OR1K_R17 () { 17; }") unless defined(&UNW_OR1K_R17);
    eval("sub UNW_OR1K_R18 () { 18; }") unless defined(&UNW_OR1K_R18);
    eval("sub UNW_OR1K_R19 () { 19; }") unless defined(&UNW_OR1K_R19);
    eval("sub UNW_OR1K_R20 () { 20; }") unless defined(&UNW_OR1K_R20);
    eval("sub UNW_OR1K_R21 () { 21; }") unless defined(&UNW_OR1K_R21);
    eval("sub UNW_OR1K_R22 () { 22; }") unless defined(&UNW_OR1K_R22);
    eval("sub UNW_OR1K_R23 () { 23; }") unless defined(&UNW_OR1K_R23);
    eval("sub UNW_OR1K_R24 () { 24; }") unless defined(&UNW_OR1K_R24);
    eval("sub UNW_OR1K_R25 () { 25; }") unless defined(&UNW_OR1K_R25);
    eval("sub UNW_OR1K_R26 () { 26; }") unless defined(&UNW_OR1K_R26);
    eval("sub UNW_OR1K_R27 () { 27; }") unless defined(&UNW_OR1K_R27);
    eval("sub UNW_OR1K_R28 () { 28; }") unless defined(&UNW_OR1K_R28);
    eval("sub UNW_OR1K_R29 () { 29; }") unless defined(&UNW_OR1K_R29);
    eval("sub UNW_OR1K_R30 () { 30; }") unless defined(&UNW_OR1K_R30);
    eval("sub UNW_OR1K_R31 () { 31; }") unless defined(&UNW_OR1K_R31);
    eval("sub UNW_OR1K_EPCR () { 32; }") unless defined(&UNW_OR1K_EPCR);
    eval("sub UNW_MIPS_R0 () { 0; }") unless defined(&UNW_MIPS_R0);
    eval("sub UNW_MIPS_R1 () { 1; }") unless defined(&UNW_MIPS_R1);
    eval("sub UNW_MIPS_R2 () { 2; }") unless defined(&UNW_MIPS_R2);
    eval("sub UNW_MIPS_R3 () { 3; }") unless defined(&UNW_MIPS_R3);
    eval("sub UNW_MIPS_R4 () { 4; }") unless defined(&UNW_MIPS_R4);
    eval("sub UNW_MIPS_R5 () { 5; }") unless defined(&UNW_MIPS_R5);
    eval("sub UNW_MIPS_R6 () { 6; }") unless defined(&UNW_MIPS_R6);
    eval("sub UNW_MIPS_R7 () { 7; }") unless defined(&UNW_MIPS_R7);
    eval("sub UNW_MIPS_R8 () { 8; }") unless defined(&UNW_MIPS_R8);
    eval("sub UNW_MIPS_R9 () { 9; }") unless defined(&UNW_MIPS_R9);
    eval("sub UNW_MIPS_R10 () { 10; }") unless defined(&UNW_MIPS_R10);
    eval("sub UNW_MIPS_R11 () { 11; }") unless defined(&UNW_MIPS_R11);
    eval("sub UNW_MIPS_R12 () { 12; }") unless defined(&UNW_MIPS_R12);
    eval("sub UNW_MIPS_R13 () { 13; }") unless defined(&UNW_MIPS_R13);
    eval("sub UNW_MIPS_R14 () { 14; }") unless defined(&UNW_MIPS_R14);
    eval("sub UNW_MIPS_R15 () { 15; }") unless defined(&UNW_MIPS_R15);
    eval("sub UNW_MIPS_R16 () { 16; }") unless defined(&UNW_MIPS_R16);
    eval("sub UNW_MIPS_R17 () { 17; }") unless defined(&UNW_MIPS_R17);
    eval("sub UNW_MIPS_R18 () { 18; }") unless defined(&UNW_MIPS_R18);
    eval("sub UNW_MIPS_R19 () { 19; }") unless defined(&UNW_MIPS_R19);
    eval("sub UNW_MIPS_R20 () { 20; }") unless defined(&UNW_MIPS_R20);
    eval("sub UNW_MIPS_R21 () { 21; }") unless defined(&UNW_MIPS_R21);
    eval("sub UNW_MIPS_R22 () { 22; }") unless defined(&UNW_MIPS_R22);
    eval("sub UNW_MIPS_R23 () { 23; }") unless defined(&UNW_MIPS_R23);
    eval("sub UNW_MIPS_R24 () { 24; }") unless defined(&UNW_MIPS_R24);
    eval("sub UNW_MIPS_R25 () { 25; }") unless defined(&UNW_MIPS_R25);
    eval("sub UNW_MIPS_R26 () { 26; }") unless defined(&UNW_MIPS_R26);
    eval("sub UNW_MIPS_R27 () { 27; }") unless defined(&UNW_MIPS_R27);
    eval("sub UNW_MIPS_R28 () { 28; }") unless defined(&UNW_MIPS_R28);
    eval("sub UNW_MIPS_R29 () { 29; }") unless defined(&UNW_MIPS_R29);
    eval("sub UNW_MIPS_R30 () { 30; }") unless defined(&UNW_MIPS_R30);
    eval("sub UNW_MIPS_R31 () { 31; }") unless defined(&UNW_MIPS_R31);
    eval("sub UNW_MIPS_F0 () { 32; }") unless defined(&UNW_MIPS_F0);
    eval("sub UNW_MIPS_F1 () { 33; }") unless defined(&UNW_MIPS_F1);
    eval("sub UNW_MIPS_F2 () { 34; }") unless defined(&UNW_MIPS_F2);
    eval("sub UNW_MIPS_F3 () { 35; }") unless defined(&UNW_MIPS_F3);
    eval("sub UNW_MIPS_F4 () { 36; }") unless defined(&UNW_MIPS_F4);
    eval("sub UNW_MIPS_F5 () { 37; }") unless defined(&UNW_MIPS_F5);
    eval("sub UNW_MIPS_F6 () { 38; }") unless defined(&UNW_MIPS_F6);
    eval("sub UNW_MIPS_F7 () { 39; }") unless defined(&UNW_MIPS_F7);
    eval("sub UNW_MIPS_F8 () { 40; }") unless defined(&UNW_MIPS_F8);
    eval("sub UNW_MIPS_F9 () { 41; }") unless defined(&UNW_MIPS_F9);
    eval("sub UNW_MIPS_F10 () { 42; }") unless defined(&UNW_MIPS_F10);
    eval("sub UNW_MIPS_F11 () { 43; }") unless defined(&UNW_MIPS_F11);
    eval("sub UNW_MIPS_F12 () { 44; }") unless defined(&UNW_MIPS_F12);
    eval("sub UNW_MIPS_F13 () { 45; }") unless defined(&UNW_MIPS_F13);
    eval("sub UNW_MIPS_F14 () { 46; }") unless defined(&UNW_MIPS_F14);
    eval("sub UNW_MIPS_F15 () { 47; }") unless defined(&UNW_MIPS_F15);
    eval("sub UNW_MIPS_F16 () { 48; }") unless defined(&UNW_MIPS_F16);
    eval("sub UNW_MIPS_F17 () { 49; }") unless defined(&UNW_MIPS_F17);
    eval("sub UNW_MIPS_F18 () { 50; }") unless defined(&UNW_MIPS_F18);
    eval("sub UNW_MIPS_F19 () { 51; }") unless defined(&UNW_MIPS_F19);
    eval("sub UNW_MIPS_F20 () { 52; }") unless defined(&UNW_MIPS_F20);
    eval("sub UNW_MIPS_F21 () { 53; }") unless defined(&UNW_MIPS_F21);
    eval("sub UNW_MIPS_F22 () { 54; }") unless defined(&UNW_MIPS_F22);
    eval("sub UNW_MIPS_F23 () { 55; }") unless defined(&UNW_MIPS_F23);
    eval("sub UNW_MIPS_F24 () { 56; }") unless defined(&UNW_MIPS_F24);
    eval("sub UNW_MIPS_F25 () { 57; }") unless defined(&UNW_MIPS_F25);
    eval("sub UNW_MIPS_F26 () { 58; }") unless defined(&UNW_MIPS_F26);
    eval("sub UNW_MIPS_F27 () { 59; }") unless defined(&UNW_MIPS_F27);
    eval("sub UNW_MIPS_F28 () { 60; }") unless defined(&UNW_MIPS_F28);
    eval("sub UNW_MIPS_F29 () { 61; }") unless defined(&UNW_MIPS_F29);
    eval("sub UNW_MIPS_F30 () { 62; }") unless defined(&UNW_MIPS_F30);
    eval("sub UNW_MIPS_F31 () { 63; }") unless defined(&UNW_MIPS_F31);
    eval("sub UNW_MIPS_HI () { 64; }") unless defined(&UNW_MIPS_HI);
    eval("sub UNW_MIPS_LO () { 65; }") unless defined(&UNW_MIPS_LO);
    eval("sub UNW_SPARC_G0 () { 0; }") unless defined(&UNW_SPARC_G0);
    eval("sub UNW_SPARC_G1 () { 1; }") unless defined(&UNW_SPARC_G1);
    eval("sub UNW_SPARC_G2 () { 2; }") unless defined(&UNW_SPARC_G2);
    eval("sub UNW_SPARC_G3 () { 3; }") unless defined(&UNW_SPARC_G3);
    eval("sub UNW_SPARC_G4 () { 4; }") unless defined(&UNW_SPARC_G4);
    eval("sub UNW_SPARC_G5 () { 5; }") unless defined(&UNW_SPARC_G5);
    eval("sub UNW_SPARC_G6 () { 6; }") unless defined(&UNW_SPARC_G6);
    eval("sub UNW_SPARC_G7 () { 7; }") unless defined(&UNW_SPARC_G7);
    eval("sub UNW_SPARC_O0 () { 8; }") unless defined(&UNW_SPARC_O0);
    eval("sub UNW_SPARC_O1 () { 9; }") unless defined(&UNW_SPARC_O1);
    eval("sub UNW_SPARC_O2 () { 10; }") unless defined(&UNW_SPARC_O2);
    eval("sub UNW_SPARC_O3 () { 11; }") unless defined(&UNW_SPARC_O3);
    eval("sub UNW_SPARC_O4 () { 12; }") unless defined(&UNW_SPARC_O4);
    eval("sub UNW_SPARC_O5 () { 13; }") unless defined(&UNW_SPARC_O5);
    eval("sub UNW_SPARC_O6 () { 14; }") unless defined(&UNW_SPARC_O6);
    eval("sub UNW_SPARC_O7 () { 15; }") unless defined(&UNW_SPARC_O7);
    eval("sub UNW_SPARC_L0 () { 16; }") unless defined(&UNW_SPARC_L0);
    eval("sub UNW_SPARC_L1 () { 17; }") unless defined(&UNW_SPARC_L1);
    eval("sub UNW_SPARC_L2 () { 18; }") unless defined(&UNW_SPARC_L2);
    eval("sub UNW_SPARC_L3 () { 19; }") unless defined(&UNW_SPARC_L3);
    eval("sub UNW_SPARC_L4 () { 20; }") unless defined(&UNW_SPARC_L4);
    eval("sub UNW_SPARC_L5 () { 21; }") unless defined(&UNW_SPARC_L5);
    eval("sub UNW_SPARC_L6 () { 22; }") unless defined(&UNW_SPARC_L6);
    eval("sub UNW_SPARC_L7 () { 23; }") unless defined(&UNW_SPARC_L7);
    eval("sub UNW_SPARC_I0 () { 24; }") unless defined(&UNW_SPARC_I0);
    eval("sub UNW_SPARC_I1 () { 25; }") unless defined(&UNW_SPARC_I1);
    eval("sub UNW_SPARC_I2 () { 26; }") unless defined(&UNW_SPARC_I2);
    eval("sub UNW_SPARC_I3 () { 27; }") unless defined(&UNW_SPARC_I3);
    eval("sub UNW_SPARC_I4 () { 28; }") unless defined(&UNW_SPARC_I4);
    eval("sub UNW_SPARC_I5 () { 29; }") unless defined(&UNW_SPARC_I5);
    eval("sub UNW_SPARC_I6 () { 30; }") unless defined(&UNW_SPARC_I6);
    eval("sub UNW_SPARC_I7 () { 31; }") unless defined(&UNW_SPARC_I7);
    eval("sub UNW_HEXAGON_R0 () { 0; }") unless defined(&UNW_HEXAGON_R0);
    eval("sub UNW_HEXAGON_R1 () { 1; }") unless defined(&UNW_HEXAGON_R1);
    eval("sub UNW_HEXAGON_R2 () { 2; }") unless defined(&UNW_HEXAGON_R2);
    eval("sub UNW_HEXAGON_R3 () { 3; }") unless defined(&UNW_HEXAGON_R3);
    eval("sub UNW_HEXAGON_R4 () { 4; }") unless defined(&UNW_HEXAGON_R4);
    eval("sub UNW_HEXAGON_R5 () { 5; }") unless defined(&UNW_HEXAGON_R5);
    eval("sub UNW_HEXAGON_R6 () { 6; }") unless defined(&UNW_HEXAGON_R6);
    eval("sub UNW_HEXAGON_R7 () { 7; }") unless defined(&UNW_HEXAGON_R7);
    eval("sub UNW_HEXAGON_R8 () { 8; }") unless defined(&UNW_HEXAGON_R8);
    eval("sub UNW_HEXAGON_R9 () { 9; }") unless defined(&UNW_HEXAGON_R9);
    eval("sub UNW_HEXAGON_R10 () { 10; }") unless defined(&UNW_HEXAGON_R10);
    eval("sub UNW_HEXAGON_R11 () { 11; }") unless defined(&UNW_HEXAGON_R11);
    eval("sub UNW_HEXAGON_R12 () { 12; }") unless defined(&UNW_HEXAGON_R12);
    eval("sub UNW_HEXAGON_R13 () { 13; }") unless defined(&UNW_HEXAGON_R13);
    eval("sub UNW_HEXAGON_R14 () { 14; }") unless defined(&UNW_HEXAGON_R14);
    eval("sub UNW_HEXAGON_R15 () { 15; }") unless defined(&UNW_HEXAGON_R15);
    eval("sub UNW_HEXAGON_R16 () { 16; }") unless defined(&UNW_HEXAGON_R16);
    eval("sub UNW_HEXAGON_R17 () { 17; }") unless defined(&UNW_HEXAGON_R17);
    eval("sub UNW_HEXAGON_R18 () { 18; }") unless defined(&UNW_HEXAGON_R18);
    eval("sub UNW_HEXAGON_R19 () { 19; }") unless defined(&UNW_HEXAGON_R19);
    eval("sub UNW_HEXAGON_R20 () { 20; }") unless defined(&UNW_HEXAGON_R20);
    eval("sub UNW_HEXAGON_R21 () { 21; }") unless defined(&UNW_HEXAGON_R21);
    eval("sub UNW_HEXAGON_R22 () { 22; }") unless defined(&UNW_HEXAGON_R22);
    eval("sub UNW_HEXAGON_R23 () { 23; }") unless defined(&UNW_HEXAGON_R23);
    eval("sub UNW_HEXAGON_R24 () { 24; }") unless defined(&UNW_HEXAGON_R24);
    eval("sub UNW_HEXAGON_R25 () { 25; }") unless defined(&UNW_HEXAGON_R25);
    eval("sub UNW_HEXAGON_R26 () { 26; }") unless defined(&UNW_HEXAGON_R26);
    eval("sub UNW_HEXAGON_R27 () { 27; }") unless defined(&UNW_HEXAGON_R27);
    eval("sub UNW_HEXAGON_R28 () { 28; }") unless defined(&UNW_HEXAGON_R28);
    eval("sub UNW_HEXAGON_R29 () { 29; }") unless defined(&UNW_HEXAGON_R29);
    eval("sub UNW_HEXAGON_R30 () { 30; }") unless defined(&UNW_HEXAGON_R30);
    eval("sub UNW_HEXAGON_R31 () { 31; }") unless defined(&UNW_HEXAGON_R31);
    eval("sub UNW_HEXAGON_P3_0 () { 32; }") unless defined(&UNW_HEXAGON_P3_0);
    eval("sub UNW_HEXAGON_PC () { 33; }") unless defined(&UNW_HEXAGON_PC);
    eval("sub UNW_RISCV_X0 () { 0; }") unless defined(&UNW_RISCV_X0);
    eval("sub UNW_RISCV_X1 () { 1; }") unless defined(&UNW_RISCV_X1);
    eval("sub UNW_RISCV_X2 () { 2; }") unless defined(&UNW_RISCV_X2);
    eval("sub UNW_RISCV_X3 () { 3; }") unless defined(&UNW_RISCV_X3);
    eval("sub UNW_RISCV_X4 () { 4; }") unless defined(&UNW_RISCV_X4);
    eval("sub UNW_RISCV_X5 () { 5; }") unless defined(&UNW_RISCV_X5);
    eval("sub UNW_RISCV_X6 () { 6; }") unless defined(&UNW_RISCV_X6);
    eval("sub UNW_RISCV_X7 () { 7; }") unless defined(&UNW_RISCV_X7);
    eval("sub UNW_RISCV_X8 () { 8; }") unless defined(&UNW_RISCV_X8);
    eval("sub UNW_RISCV_X9 () { 9; }") unless defined(&UNW_RISCV_X9);
    eval("sub UNW_RISCV_X10 () { 10; }") unless defined(&UNW_RISCV_X10);
    eval("sub UNW_RISCV_X11 () { 11; }") unless defined(&UNW_RISCV_X11);
    eval("sub UNW_RISCV_X12 () { 12; }") unless defined(&UNW_RISCV_X12);
    eval("sub UNW_RISCV_X13 () { 13; }") unless defined(&UNW_RISCV_X13);
    eval("sub UNW_RISCV_X14 () { 14; }") unless defined(&UNW_RISCV_X14);
    eval("sub UNW_RISCV_X15 () { 15; }") unless defined(&UNW_RISCV_X15);
    eval("sub UNW_RISCV_X16 () { 16; }") unless defined(&UNW_RISCV_X16);
    eval("sub UNW_RISCV_X17 () { 17; }") unless defined(&UNW_RISCV_X17);
    eval("sub UNW_RISCV_X18 () { 18; }") unless defined(&UNW_RISCV_X18);
    eval("sub UNW_RISCV_X19 () { 19; }") unless defined(&UNW_RISCV_X19);
    eval("sub UNW_RISCV_X20 () { 20; }") unless defined(&UNW_RISCV_X20);
    eval("sub UNW_RISCV_X21 () { 21; }") unless defined(&UNW_RISCV_X21);
    eval("sub UNW_RISCV_X22 () { 22; }") unless defined(&UNW_RISCV_X22);
    eval("sub UNW_RISCV_X23 () { 23; }") unless defined(&UNW_RISCV_X23);
    eval("sub UNW_RISCV_X24 () { 24; }") unless defined(&UNW_RISCV_X24);
    eval("sub UNW_RISCV_X25 () { 25; }") unless defined(&UNW_RISCV_X25);
    eval("sub UNW_RISCV_X26 () { 26; }") unless defined(&UNW_RISCV_X26);
    eval("sub UNW_RISCV_X27 () { 27; }") unless defined(&UNW_RISCV_X27);
    eval("sub UNW_RISCV_X28 () { 28; }") unless defined(&UNW_RISCV_X28);
    eval("sub UNW_RISCV_X29 () { 29; }") unless defined(&UNW_RISCV_X29);
    eval("sub UNW_RISCV_X30 () { 30; }") unless defined(&UNW_RISCV_X30);
    eval("sub UNW_RISCV_X31 () { 31; }") unless defined(&UNW_RISCV_X31);
    eval("sub UNW_RISCV_F0 () { 32; }") unless defined(&UNW_RISCV_F0);
    eval("sub UNW_RISCV_F1 () { 33; }") unless defined(&UNW_RISCV_F1);
    eval("sub UNW_RISCV_F2 () { 34; }") unless defined(&UNW_RISCV_F2);
    eval("sub UNW_RISCV_F3 () { 35; }") unless defined(&UNW_RISCV_F3);
    eval("sub UNW_RISCV_F4 () { 36; }") unless defined(&UNW_RISCV_F4);
    eval("sub UNW_RISCV_F5 () { 37; }") unless defined(&UNW_RISCV_F5);
    eval("sub UNW_RISCV_F6 () { 38; }") unless defined(&UNW_RISCV_F6);
    eval("sub UNW_RISCV_F7 () { 39; }") unless defined(&UNW_RISCV_F7);
    eval("sub UNW_RISCV_F8 () { 40; }") unless defined(&UNW_RISCV_F8);
    eval("sub UNW_RISCV_F9 () { 41; }") unless defined(&UNW_RISCV_F9);
    eval("sub UNW_RISCV_F10 () { 42; }") unless defined(&UNW_RISCV_F10);
    eval("sub UNW_RISCV_F11 () { 43; }") unless defined(&UNW_RISCV_F11);
    eval("sub UNW_RISCV_F12 () { 44; }") unless defined(&UNW_RISCV_F12);
    eval("sub UNW_RISCV_F13 () { 45; }") unless defined(&UNW_RISCV_F13);
    eval("sub UNW_RISCV_F14 () { 46; }") unless defined(&UNW_RISCV_F14);
    eval("sub UNW_RISCV_F15 () { 47; }") unless defined(&UNW_RISCV_F15);
    eval("sub UNW_RISCV_F16 () { 48; }") unless defined(&UNW_RISCV_F16);
    eval("sub UNW_RISCV_F17 () { 49; }") unless defined(&UNW_RISCV_F17);
    eval("sub UNW_RISCV_F18 () { 50; }") unless defined(&UNW_RISCV_F18);
    eval("sub UNW_RISCV_F19 () { 51; }") unless defined(&UNW_RISCV_F19);
    eval("sub UNW_RISCV_F20 () { 52; }") unless defined(&UNW_RISCV_F20);
    eval("sub UNW_RISCV_F21 () { 53; }") unless defined(&UNW_RISCV_F21);
    eval("sub UNW_RISCV_F22 () { 54; }") unless defined(&UNW_RISCV_F22);
    eval("sub UNW_RISCV_F23 () { 55; }") unless defined(&UNW_RISCV_F23);
    eval("sub UNW_RISCV_F24 () { 56; }") unless defined(&UNW_RISCV_F24);
    eval("sub UNW_RISCV_F25 () { 57; }") unless defined(&UNW_RISCV_F25);
    eval("sub UNW_RISCV_F26 () { 58; }") unless defined(&UNW_RISCV_F26);
    eval("sub UNW_RISCV_F27 () { 59; }") unless defined(&UNW_RISCV_F27);
    eval("sub UNW_RISCV_F28 () { 60; }") unless defined(&UNW_RISCV_F28);
    eval("sub UNW_RISCV_F29 () { 61; }") unless defined(&UNW_RISCV_F29);
    eval("sub UNW_RISCV_F30 () { 62; }") unless defined(&UNW_RISCV_F30);
    eval("sub UNW_RISCV_F31 () { 63; }") unless defined(&UNW_RISCV_F31);
    eval("sub UNW_RISCV_VLENB () { 0x1C22; }") unless defined(&UNW_RISCV_VLENB);
    eval("sub UNW_VE_S0 () { 0; }") unless defined(&UNW_VE_S0);
    eval("sub UNW_VE_S1 () { 1; }") unless defined(&UNW_VE_S1);
    eval("sub UNW_VE_S2 () { 2; }") unless defined(&UNW_VE_S2);
    eval("sub UNW_VE_S3 () { 3; }") unless defined(&UNW_VE_S3);
    eval("sub UNW_VE_S4 () { 4; }") unless defined(&UNW_VE_S4);
    eval("sub UNW_VE_S5 () { 5; }") unless defined(&UNW_VE_S5);
    eval("sub UNW_VE_S6 () { 6; }") unless defined(&UNW_VE_S6);
    eval("sub UNW_VE_S7 () { 7; }") unless defined(&UNW_VE_S7);
    eval("sub UNW_VE_S8 () { 8; }") unless defined(&UNW_VE_S8);
    eval("sub UNW_VE_S9 () { 9; }") unless defined(&UNW_VE_S9);
    eval("sub UNW_VE_S10 () { 10; }") unless defined(&UNW_VE_S10);
    eval("sub UNW_VE_S11 () { 11; }") unless defined(&UNW_VE_S11);
    eval("sub UNW_VE_S12 () { 12; }") unless defined(&UNW_VE_S12);
    eval("sub UNW_VE_S13 () { 13; }") unless defined(&UNW_VE_S13);
    eval("sub UNW_VE_S14 () { 14; }") unless defined(&UNW_VE_S14);
    eval("sub UNW_VE_S15 () { 15; }") unless defined(&UNW_VE_S15);
    eval("sub UNW_VE_S16 () { 16; }") unless defined(&UNW_VE_S16);
    eval("sub UNW_VE_S17 () { 17; }") unless defined(&UNW_VE_S17);
    eval("sub UNW_VE_S18 () { 18; }") unless defined(&UNW_VE_S18);
    eval("sub UNW_VE_S19 () { 19; }") unless defined(&UNW_VE_S19);
    eval("sub UNW_VE_S20 () { 20; }") unless defined(&UNW_VE_S20);
    eval("sub UNW_VE_S21 () { 21; }") unless defined(&UNW_VE_S21);
    eval("sub UNW_VE_S22 () { 22; }") unless defined(&UNW_VE_S22);
    eval("sub UNW_VE_S23 () { 23; }") unless defined(&UNW_VE_S23);
    eval("sub UNW_VE_S24 () { 24; }") unless defined(&UNW_VE_S24);
    eval("sub UNW_VE_S25 () { 25; }") unless defined(&UNW_VE_S25);
    eval("sub UNW_VE_S26 () { 26; }") unless defined(&UNW_VE_S26);
    eval("sub UNW_VE_S27 () { 27; }") unless defined(&UNW_VE_S27);
    eval("sub UNW_VE_S28 () { 28; }") unless defined(&UNW_VE_S28);
    eval("sub UNW_VE_S29 () { 29; }") unless defined(&UNW_VE_S29);
    eval("sub UNW_VE_S30 () { 30; }") unless defined(&UNW_VE_S30);
    eval("sub UNW_VE_S31 () { 31; }") unless defined(&UNW_VE_S31);
    eval("sub UNW_VE_S32 () { 32; }") unless defined(&UNW_VE_S32);
    eval("sub UNW_VE_S33 () { 33; }") unless defined(&UNW_VE_S33);
    eval("sub UNW_VE_S34 () { 34; }") unless defined(&UNW_VE_S34);
    eval("sub UNW_VE_S35 () { 35; }") unless defined(&UNW_VE_S35);
    eval("sub UNW_VE_S36 () { 36; }") unless defined(&UNW_VE_S36);
    eval("sub UNW_VE_S37 () { 37; }") unless defined(&UNW_VE_S37);
    eval("sub UNW_VE_S38 () { 38; }") unless defined(&UNW_VE_S38);
    eval("sub UNW_VE_S39 () { 39; }") unless defined(&UNW_VE_S39);
    eval("sub UNW_VE_S40 () { 40; }") unless defined(&UNW_VE_S40);
    eval("sub UNW_VE_S41 () { 41; }") unless defined(&UNW_VE_S41);
    eval("sub UNW_VE_S42 () { 42; }") unless defined(&UNW_VE_S42);
    eval("sub UNW_VE_S43 () { 43; }") unless defined(&UNW_VE_S43);
    eval("sub UNW_VE_S44 () { 44; }") unless defined(&UNW_VE_S44);
    eval("sub UNW_VE_S45 () { 45; }") unless defined(&UNW_VE_S45);
    eval("sub UNW_VE_S46 () { 46; }") unless defined(&UNW_VE_S46);
    eval("sub UNW_VE_S47 () { 47; }") unless defined(&UNW_VE_S47);
    eval("sub UNW_VE_S48 () { 48; }") unless defined(&UNW_VE_S48);
    eval("sub UNW_VE_S49 () { 49; }") unless defined(&UNW_VE_S49);
    eval("sub UNW_VE_S50 () { 50; }") unless defined(&UNW_VE_S50);
    eval("sub UNW_VE_S51 () { 51; }") unless defined(&UNW_VE_S51);
    eval("sub UNW_VE_S52 () { 52; }") unless defined(&UNW_VE_S52);
    eval("sub UNW_VE_S53 () { 53; }") unless defined(&UNW_VE_S53);
    eval("sub UNW_VE_S54 () { 54; }") unless defined(&UNW_VE_S54);
    eval("sub UNW_VE_S55 () { 55; }") unless defined(&UNW_VE_S55);
    eval("sub UNW_VE_S56 () { 56; }") unless defined(&UNW_VE_S56);
    eval("sub UNW_VE_S57 () { 57; }") unless defined(&UNW_VE_S57);
    eval("sub UNW_VE_S58 () { 58; }") unless defined(&UNW_VE_S58);
    eval("sub UNW_VE_S59 () { 59; }") unless defined(&UNW_VE_S59);
    eval("sub UNW_VE_S60 () { 60; }") unless defined(&UNW_VE_S60);
    eval("sub UNW_VE_S61 () { 61; }") unless defined(&UNW_VE_S61);
    eval("sub UNW_VE_S62 () { 62; }") unless defined(&UNW_VE_S62);
    eval("sub UNW_VE_S63 () { 63; }") unless defined(&UNW_VE_S63);
    eval("sub UNW_VE_V0 () { 64+0; }") unless defined(&UNW_VE_V0);
    eval("sub UNW_VE_V1 () { 64+1; }") unless defined(&UNW_VE_V1);
    eval("sub UNW_VE_V2 () { 64+2; }") unless defined(&UNW_VE_V2);
    eval("sub UNW_VE_V3 () { 64+3; }") unless defined(&UNW_VE_V3);
    eval("sub UNW_VE_V4 () { 64+4; }") unless defined(&UNW_VE_V4);
    eval("sub UNW_VE_V5 () { 64+5; }") unless defined(&UNW_VE_V5);
    eval("sub UNW_VE_V6 () { 64+6; }") unless defined(&UNW_VE_V6);
    eval("sub UNW_VE_V7 () { 64+7; }") unless defined(&UNW_VE_V7);
    eval("sub UNW_VE_V8 () { 64+8; }") unless defined(&UNW_VE_V8);
    eval("sub UNW_VE_V9 () { 64+9; }") unless defined(&UNW_VE_V9);
    eval("sub UNW_VE_V10 () { 64+10; }") unless defined(&UNW_VE_V10);
    eval("sub UNW_VE_V11 () { 64+11; }") unless defined(&UNW_VE_V11);
    eval("sub UNW_VE_V12 () { 64+12; }") unless defined(&UNW_VE_V12);
    eval("sub UNW_VE_V13 () { 64+13; }") unless defined(&UNW_VE_V13);
    eval("sub UNW_VE_V14 () { 64+14; }") unless defined(&UNW_VE_V14);
    eval("sub UNW_VE_V15 () { 64+15; }") unless defined(&UNW_VE_V15);
    eval("sub UNW_VE_V16 () { 64+16; }") unless defined(&UNW_VE_V16);
    eval("sub UNW_VE_V17 () { 64+17; }") unless defined(&UNW_VE_V17);
    eval("sub UNW_VE_V18 () { 64+18; }") unless defined(&UNW_VE_V18);
    eval("sub UNW_VE_V19 () { 64+19; }") unless defined(&UNW_VE_V19);
    eval("sub UNW_VE_V20 () { 64+20; }") unless defined(&UNW_VE_V20);
    eval("sub UNW_VE_V21 () { 64+21; }") unless defined(&UNW_VE_V21);
    eval("sub UNW_VE_V22 () { 64+22; }") unless defined(&UNW_VE_V22);
    eval("sub UNW_VE_V23 () { 64+23; }") unless defined(&UNW_VE_V23);
    eval("sub UNW_VE_V24 () { 64+24; }") unless defined(&UNW_VE_V24);
    eval("sub UNW_VE_V25 () { 64+25; }") unless defined(&UNW_VE_V25);
    eval("sub UNW_VE_V26 () { 64+26; }") unless defined(&UNW_VE_V26);
    eval("sub UNW_VE_V27 () { 64+27; }") unless defined(&UNW_VE_V27);
    eval("sub UNW_VE_V28 () { 64+28; }") unless defined(&UNW_VE_V28);
    eval("sub UNW_VE_V29 () { 64+29; }") unless defined(&UNW_VE_V29);
    eval("sub UNW_VE_V30 () { 64+30; }") unless defined(&UNW_VE_V30);
    eval("sub UNW_VE_V31 () { 64+31; }") unless defined(&UNW_VE_V31);
    eval("sub UNW_VE_V32 () { 64+32; }") unless defined(&UNW_VE_V32);
    eval("sub UNW_VE_V33 () { 64+33; }") unless defined(&UNW_VE_V33);
    eval("sub UNW_VE_V34 () { 64+34; }") unless defined(&UNW_VE_V34);
    eval("sub UNW_VE_V35 () { 64+35; }") unless defined(&UNW_VE_V35);
    eval("sub UNW_VE_V36 () { 64+36; }") unless defined(&UNW_VE_V36);
    eval("sub UNW_VE_V37 () { 64+37; }") unless defined(&UNW_VE_V37);
    eval("sub UNW_VE_V38 () { 64+38; }") unless defined(&UNW_VE_V38);
    eval("sub UNW_VE_V39 () { 64+39; }") unless defined(&UNW_VE_V39);
    eval("sub UNW_VE_V40 () { 64+40; }") unless defined(&UNW_VE_V40);
    eval("sub UNW_VE_V41 () { 64+41; }") unless defined(&UNW_VE_V41);
    eval("sub UNW_VE_V42 () { 64+42; }") unless defined(&UNW_VE_V42);
    eval("sub UNW_VE_V43 () { 64+43; }") unless defined(&UNW_VE_V43);
    eval("sub UNW_VE_V44 () { 64+44; }") unless defined(&UNW_VE_V44);
    eval("sub UNW_VE_V45 () { 64+45; }") unless defined(&UNW_VE_V45);
    eval("sub UNW_VE_V46 () { 64+46; }") unless defined(&UNW_VE_V46);
    eval("sub UNW_VE_V47 () { 64+47; }") unless defined(&UNW_VE_V47);
    eval("sub UNW_VE_V48 () { 64+48; }") unless defined(&UNW_VE_V48);
    eval("sub UNW_VE_V49 () { 64+49; }") unless defined(&UNW_VE_V49);
    eval("sub UNW_VE_V50 () { 64+50; }") unless defined(&UNW_VE_V50);
    eval("sub UNW_VE_V51 () { 64+51; }") unless defined(&UNW_VE_V51);
    eval("sub UNW_VE_V52 () { 64+52; }") unless defined(&UNW_VE_V52);
    eval("sub UNW_VE_V53 () { 64+53; }") unless defined(&UNW_VE_V53);
    eval("sub UNW_VE_V54 () { 64+54; }") unless defined(&UNW_VE_V54);
    eval("sub UNW_VE_V55 () { 64+55; }") unless defined(&UNW_VE_V55);
    eval("sub UNW_VE_V56 () { 64+56; }") unless defined(&UNW_VE_V56);
    eval("sub UNW_VE_V57 () { 64+57; }") unless defined(&UNW_VE_V57);
    eval("sub UNW_VE_V58 () { 64+58; }") unless defined(&UNW_VE_V58);
    eval("sub UNW_VE_V59 () { 64+59; }") unless defined(&UNW_VE_V59);
    eval("sub UNW_VE_V60 () { 64+60; }") unless defined(&UNW_VE_V60);
    eval("sub UNW_VE_V61 () { 64+61; }") unless defined(&UNW_VE_V61);
    eval("sub UNW_VE_V62 () { 64+62; }") unless defined(&UNW_VE_V62);
    eval("sub UNW_VE_V63 () { 64+63; }") unless defined(&UNW_VE_V63);
    eval("sub UNW_VE_VM0 () { 128+0; }") unless defined(&UNW_VE_VM0);
    eval("sub UNW_VE_VM1 () { 128+1; }") unless defined(&UNW_VE_VM1);
    eval("sub UNW_VE_VM2 () { 128+2; }") unless defined(&UNW_VE_VM2);
    eval("sub UNW_VE_VM3 () { 128+3; }") unless defined(&UNW_VE_VM3);
    eval("sub UNW_VE_VM4 () { 128+4; }") unless defined(&UNW_VE_VM4);
    eval("sub UNW_VE_VM5 () { 128+5; }") unless defined(&UNW_VE_VM5);
    eval("sub UNW_VE_VM6 () { 128+6; }") unless defined(&UNW_VE_VM6);
    eval("sub UNW_VE_VM7 () { 128+7; }") unless defined(&UNW_VE_VM7);
    eval("sub UNW_VE_VM8 () { 128+8; }") unless defined(&UNW_VE_VM8);
    eval("sub UNW_VE_VM9 () { 128+9; }") unless defined(&UNW_VE_VM9);
    eval("sub UNW_VE_VM10 () { 128+10; }") unless defined(&UNW_VE_VM10);
    eval("sub UNW_VE_VM11 () { 128+11; }") unless defined(&UNW_VE_VM11);
    eval("sub UNW_VE_VM12 () { 128+12; }") unless defined(&UNW_VE_VM12);
    eval("sub UNW_VE_VM13 () { 128+13; }") unless defined(&UNW_VE_VM13);
    eval("sub UNW_VE_VM14 () { 128+14; }") unless defined(&UNW_VE_VM14);
    eval("sub UNW_VE_VM15 () { 128+15; }") unless defined(&UNW_VE_VM15);
    eval("sub UNW_VE_VIXR () { 144; }") unless defined(&UNW_VE_VIXR);
    eval("sub UNW_VE_VL () { 145; }") unless defined(&UNW_VE_VL);
    eval("sub UNW_S390X_R0 () { 0; }") unless defined(&UNW_S390X_R0);
    eval("sub UNW_S390X_R1 () { 1; }") unless defined(&UNW_S390X_R1);
    eval("sub UNW_S390X_R2 () { 2; }") unless defined(&UNW_S390X_R2);
    eval("sub UNW_S390X_R3 () { 3; }") unless defined(&UNW_S390X_R3);
    eval("sub UNW_S390X_R4 () { 4; }") unless defined(&UNW_S390X_R4);
    eval("sub UNW_S390X_R5 () { 5; }") unless defined(&UNW_S390X_R5);
    eval("sub UNW_S390X_R6 () { 6; }") unless defined(&UNW_S390X_R6);
    eval("sub UNW_S390X_R7 () { 7; }") unless defined(&UNW_S390X_R7);
    eval("sub UNW_S390X_R8 () { 8; }") unless defined(&UNW_S390X_R8);
    eval("sub UNW_S390X_R9 () { 9; }") unless defined(&UNW_S390X_R9);
    eval("sub UNW_S390X_R10 () { 10; }") unless defined(&UNW_S390X_R10);
    eval("sub UNW_S390X_R11 () { 11; }") unless defined(&UNW_S390X_R11);
    eval("sub UNW_S390X_R12 () { 12; }") unless defined(&UNW_S390X_R12);
    eval("sub UNW_S390X_R13 () { 13; }") unless defined(&UNW_S390X_R13);
    eval("sub UNW_S390X_R14 () { 14; }") unless defined(&UNW_S390X_R14);
    eval("sub UNW_S390X_R15 () { 15; }") unless defined(&UNW_S390X_R15);
    eval("sub UNW_S390X_F0 () { 16; }") unless defined(&UNW_S390X_F0);
    eval("sub UNW_S390X_F2 () { 17; }") unless defined(&UNW_S390X_F2);
    eval("sub UNW_S390X_F4 () { 18; }") unless defined(&UNW_S390X_F4);
    eval("sub UNW_S390X_F6 () { 19; }") unless defined(&UNW_S390X_F6);
    eval("sub UNW_S390X_F1 () { 20; }") unless defined(&UNW_S390X_F1);
    eval("sub UNW_S390X_F3 () { 21; }") unless defined(&UNW_S390X_F3);
    eval("sub UNW_S390X_F5 () { 22; }") unless defined(&UNW_S390X_F5);
    eval("sub UNW_S390X_F7 () { 23; }") unless defined(&UNW_S390X_F7);
    eval("sub UNW_S390X_F8 () { 24; }") unless defined(&UNW_S390X_F8);
    eval("sub UNW_S390X_F10 () { 25; }") unless defined(&UNW_S390X_F10);
    eval("sub UNW_S390X_F12 () { 26; }") unless defined(&UNW_S390X_F12);
    eval("sub UNW_S390X_F14 () { 27; }") unless defined(&UNW_S390X_F14);
    eval("sub UNW_S390X_F9 () { 28; }") unless defined(&UNW_S390X_F9);
    eval("sub UNW_S390X_F11 () { 29; }") unless defined(&UNW_S390X_F11);
    eval("sub UNW_S390X_F13 () { 30; }") unless defined(&UNW_S390X_F13);
    eval("sub UNW_S390X_F15 () { 31; }") unless defined(&UNW_S390X_F15);
    eval("sub UNW_S390X_PSWM () { 64; }") unless defined(&UNW_S390X_PSWM);
    eval("sub UNW_S390X_PSWA () { 65; }") unless defined(&UNW_S390X_PSWA);
    eval("sub UNW_LOONGARCH_R0 () { 0; }") unless defined(&UNW_LOONGARCH_R0);
    eval("sub UNW_LOONGARCH_R1 () { 1; }") unless defined(&UNW_LOONGARCH_R1);
    eval("sub UNW_LOONGARCH_R2 () { 2; }") unless defined(&UNW_LOONGARCH_R2);
    eval("sub UNW_LOONGARCH_R3 () { 3; }") unless defined(&UNW_LOONGARCH_R3);
    eval("sub UNW_LOONGARCH_R4 () { 4; }") unless defined(&UNW_LOONGARCH_R4);
    eval("sub UNW_LOONGARCH_R5 () { 5; }") unless defined(&UNW_LOONGARCH_R5);
    eval("sub UNW_LOONGARCH_R6 () { 6; }") unless defined(&UNW_LOONGARCH_R6);
    eval("sub UNW_LOONGARCH_R7 () { 7; }") unless defined(&UNW_LOONGARCH_R7);
    eval("sub UNW_LOONGARCH_R8 () { 8; }") unless defined(&UNW_LOONGARCH_R8);
    eval("sub UNW_LOONGARCH_R9 () { 9; }") unless defined(&UNW_LOONGARCH_R9);
    eval("sub UNW_LOONGARCH_R10 () { 10; }") unless defined(&UNW_LOONGARCH_R10);
    eval("sub UNW_LOONGARCH_R11 () { 11; }") unless defined(&UNW_LOONGARCH_R11);
    eval("sub UNW_LOONGARCH_R12 () { 12; }") unless defined(&UNW_LOONGARCH_R12);
    eval("sub UNW_LOONGARCH_R13 () { 13; }") unless defined(&UNW_LOONGARCH_R13);
    eval("sub UNW_LOONGARCH_R14 () { 14; }") unless defined(&UNW_LOONGARCH_R14);
    eval("sub UNW_LOONGARCH_R15 () { 15; }") unless defined(&UNW_LOONGARCH_R15);
    eval("sub UNW_LOONGARCH_R16 () { 16; }") unless defined(&UNW_LOONGARCH_R16);
    eval("sub UNW_LOONGARCH_R17 () { 17; }") unless defined(&UNW_LOONGARCH_R17);
    eval("sub UNW_LOONGARCH_R18 () { 18; }") unless defined(&UNW_LOONGARCH_R18);
    eval("sub UNW_LOONGARCH_R19 () { 19; }") unless defined(&UNW_LOONGARCH_R19);
    eval("sub UNW_LOONGARCH_R20 () { 20; }") unless defined(&UNW_LOONGARCH_R20);
    eval("sub UNW_LOONGARCH_R21 () { 21; }") unless defined(&UNW_LOONGARCH_R21);
    eval("sub UNW_LOONGARCH_R22 () { 22; }") unless defined(&UNW_LOONGARCH_R22);
    eval("sub UNW_LOONGARCH_R23 () { 23; }") unless defined(&UNW_LOONGARCH_R23);
    eval("sub UNW_LOONGARCH_R24 () { 24; }") unless defined(&UNW_LOONGARCH_R24);
    eval("sub UNW_LOONGARCH_R25 () { 25; }") unless defined(&UNW_LOONGARCH_R25);
    eval("sub UNW_LOONGARCH_R26 () { 26; }") unless defined(&UNW_LOONGARCH_R26);
    eval("sub UNW_LOONGARCH_R27 () { 27; }") unless defined(&UNW_LOONGARCH_R27);
    eval("sub UNW_LOONGARCH_R28 () { 28; }") unless defined(&UNW_LOONGARCH_R28);
    eval("sub UNW_LOONGARCH_R29 () { 29; }") unless defined(&UNW_LOONGARCH_R29);
    eval("sub UNW_LOONGARCH_R30 () { 30; }") unless defined(&UNW_LOONGARCH_R30);
    eval("sub UNW_LOONGARCH_R31 () { 31; }") unless defined(&UNW_LOONGARCH_R31);
    eval("sub UNW_LOONGARCH_F0 () { 32; }") unless defined(&UNW_LOONGARCH_F0);
    eval("sub UNW_LOONGARCH_F1 () { 33; }") unless defined(&UNW_LOONGARCH_F1);
    eval("sub UNW_LOONGARCH_F2 () { 34; }") unless defined(&UNW_LOONGARCH_F2);
    eval("sub UNW_LOONGARCH_F3 () { 35; }") unless defined(&UNW_LOONGARCH_F3);
    eval("sub UNW_LOONGARCH_F4 () { 36; }") unless defined(&UNW_LOONGARCH_F4);
    eval("sub UNW_LOONGARCH_F5 () { 37; }") unless defined(&UNW_LOONGARCH_F5);
    eval("sub UNW_LOONGARCH_F6 () { 38; }") unless defined(&UNW_LOONGARCH_F6);
    eval("sub UNW_LOONGARCH_F7 () { 39; }") unless defined(&UNW_LOONGARCH_F7);
    eval("sub UNW_LOONGARCH_F8 () { 40; }") unless defined(&UNW_LOONGARCH_F8);
    eval("sub UNW_LOONGARCH_F9 () { 41; }") unless defined(&UNW_LOONGARCH_F9);
    eval("sub UNW_LOONGARCH_F10 () { 42; }") unless defined(&UNW_LOONGARCH_F10);
    eval("sub UNW_LOONGARCH_F11 () { 43; }") unless defined(&UNW_LOONGARCH_F11);
    eval("sub UNW_LOONGARCH_F12 () { 44; }") unless defined(&UNW_LOONGARCH_F12);
    eval("sub UNW_LOONGARCH_F13 () { 45; }") unless defined(&UNW_LOONGARCH_F13);
    eval("sub UNW_LOONGARCH_F14 () { 46; }") unless defined(&UNW_LOONGARCH_F14);
    eval("sub UNW_LOONGARCH_F15 () { 47; }") unless defined(&UNW_LOONGARCH_F15);
    eval("sub UNW_LOONGARCH_F16 () { 48; }") unless defined(&UNW_LOONGARCH_F16);
    eval("sub UNW_LOONGARCH_F17 () { 49; }") unless defined(&UNW_LOONGARCH_F17);
    eval("sub UNW_LOONGARCH_F18 () { 50; }") unless defined(&UNW_LOONGARCH_F18);
    eval("sub UNW_LOONGARCH_F19 () { 51; }") unless defined(&UNW_LOONGARCH_F19);
    eval("sub UNW_LOONGARCH_F20 () { 52; }") unless defined(&UNW_LOONGARCH_F20);
    eval("sub UNW_LOONGARCH_F21 () { 53; }") unless defined(&UNW_LOONGARCH_F21);
    eval("sub UNW_LOONGARCH_F22 () { 54; }") unless defined(&UNW_LOONGARCH_F22);
    eval("sub UNW_LOONGARCH_F23 () { 55; }") unless defined(&UNW_LOONGARCH_F23);
    eval("sub UNW_LOONGARCH_F24 () { 56; }") unless defined(&UNW_LOONGARCH_F24);
    eval("sub UNW_LOONGARCH_F25 () { 57; }") unless defined(&UNW_LOONGARCH_F25);
    eval("sub UNW_LOONGARCH_F26 () { 58; }") unless defined(&UNW_LOONGARCH_F26);
    eval("sub UNW_LOONGARCH_F27 () { 59; }") unless defined(&UNW_LOONGARCH_F27);
    eval("sub UNW_LOONGARCH_F28 () { 60; }") unless defined(&UNW_LOONGARCH_F28);
    eval("sub UNW_LOONGARCH_F29 () { 61; }") unless defined(&UNW_LOONGARCH_F29);
    eval("sub UNW_LOONGARCH_F30 () { 62; }") unless defined(&UNW_LOONGARCH_F30);
    eval("sub UNW_LOONGARCH_F31 () { 63; }") unless defined(&UNW_LOONGARCH_F31);
}
1;
