require '_h2ph_pre.ph';

no warnings qw(redefine misc);

unless(defined(&_NV_NAMESPACE_H_)) {
    eval 'sub _NV_NAMESPACE_H_ () {1;}' unless defined(&_NV_NAMESPACE_H_);
    eval 'sub cnvlist_free_binary () { &FreeBSD_cnvlist_free_binary;}' unless defined(&cnvlist_free_binary);
    eval 'sub cnvlist_free_bool () { &FreeBSD_cnvlist_free_bool;}' unless defined(&cnvlist_free_bool);
    eval 'sub cnvlist_free_bool_array () { &FreeBSD_cnvlist_free_bool_array;}' unless defined(&cnvlist_free_bool_array);
    eval 'sub cnvlist_free_descriptor () { &FreeBSD_cnvlist_free_descriptor;}' unless defined(&cnvlist_free_descriptor);
    eval 'sub cnvlist_free_descriptor_array () { &FreeBSD_cnvlist_free_descriptor_array;}' unless defined(&cnvlist_free_descriptor_array);
    eval 'sub cnvlist_free_number () { &FreeBSD_cnvlist_free_number;}' unless defined(&cnvlist_free_number);
    eval 'sub cnvlist_free_number_array () { &FreeBSD_cnvlist_free_number_array;}' unless defined(&cnvlist_free_number_array);
    eval 'sub cnvlist_free_nvlist () { &FreeBSD_cnvlist_free_nvlist;}' unless defined(&cnvlist_free_nvlist);
    eval 'sub cnvlist_free_nvlist_array () { &FreeBSD_cnvlist_free_nvlist_array;}' unless defined(&cnvlist_free_nvlist_array);
    eval 'sub cnvlist_free_string () { &FreeBSD_cnvlist_free_string;}' unless defined(&cnvlist_free_string);
    eval 'sub cnvlist_free_string_array () { &FreeBSD_cnvlist_free_string_array;}' unless defined(&cnvlist_free_string_array);
    eval 'sub cnvlist_get_binary () { &FreeBSD_cnvlist_get_binary;}' unless defined(&cnvlist_get_binary);
    eval 'sub cnvlist_get_bool () { &FreeBSD_cnvlist_get_bool;}' unless defined(&cnvlist_get_bool);
    eval 'sub cnvlist_get_bool_array () { &FreeBSD_cnvlist_get_bool_array;}' unless defined(&cnvlist_get_bool_array);
    eval 'sub cnvlist_get_descriptor () { &FreeBSD_cnvlist_get_descriptor;}' unless defined(&cnvlist_get_descriptor);
    eval 'sub cnvlist_get_descriptor_array () { &FreeBSD_cnvlist_get_descriptor_array;}' unless defined(&cnvlist_get_descriptor_array);
    eval 'sub cnvlist_get_number () { &FreeBSD_cnvlist_get_number;}' unless defined(&cnvlist_get_number);
    eval 'sub cnvlist_get_number_array () { &FreeBSD_cnvlist_get_number_array;}' unless defined(&cnvlist_get_number_array);
    eval 'sub cnvlist_get_nvlist () { &FreeBSD_cnvlist_get_nvlist;}' unless defined(&cnvlist_get_nvlist);
    eval 'sub cnvlist_get_nvlist_array () { &FreeBSD_cnvlist_get_nvlist_array;}' unless defined(&cnvlist_get_nvlist_array);
    eval 'sub cnvlist_get_string () { &FreeBSD_cnvlist_get_string;}' unless defined(&cnvlist_get_string);
    eval 'sub cnvlist_get_string_array () { &FreeBSD_cnvlist_get_string_array;}' unless defined(&cnvlist_get_string_array);
    eval 'sub cnvlist_name () { &FreeBSD_cnvlist_name;}' unless defined(&cnvlist_name);
    eval 'sub cnvlist_take_binary () { &FreeBSD_cnvlist_take_binary;}' unless defined(&cnvlist_take_binary);
    eval 'sub cnvlist_take_bool () { &FreeBSD_cnvlist_take_bool;}' unless defined(&cnvlist_take_bool);
    eval 'sub cnvlist_take_bool_array () { &FreeBSD_cnvlist_take_bool_array;}' unless defined(&cnvlist_take_bool_array);
    eval 'sub cnvlist_take_descriptor () { &FreeBSD_cnvlist_take_descriptor;}' unless defined(&cnvlist_take_descriptor);
    eval 'sub cnvlist_take_descriptor_array () { &FreeBSD_cnvlist_take_descriptor_array;}' unless defined(&cnvlist_take_descriptor_array);
    eval 'sub cnvlist_take_number () { &FreeBSD_cnvlist_take_number;}' unless defined(&cnvlist_take_number);
    eval 'sub cnvlist_take_number_array () { &FreeBSD_cnvlist_take_number_array;}' unless defined(&cnvlist_take_number_array);
    eval 'sub cnvlist_take_nvlist () { &FreeBSD_cnvlist_take_nvlist;}' unless defined(&cnvlist_take_nvlist);
    eval 'sub cnvlist_take_nvlist_array () { &FreeBSD_cnvlist_take_nvlist_array;}' unless defined(&cnvlist_take_nvlist_array);
    eval 'sub cnvlist_take_string () { &FreeBSD_cnvlist_take_string;}' unless defined(&cnvlist_take_string);
    eval 'sub cnvlist_take_string_array () { &FreeBSD_cnvlist_take_string_array;}' unless defined(&cnvlist_take_string_array);
    eval 'sub cnvlist_type () { &FreeBSD_cnvlist_type;}' unless defined(&cnvlist_type);
    eval 'sub dnvlist_get_binary () { &FreeBSD_dnvlist_get_binary;}' unless defined(&dnvlist_get_binary);
    eval 'sub dnvlist_get_bool () { &FreeBSD_dnvlist_get_bool;}' unless defined(&dnvlist_get_bool);
    eval 'sub dnvlist_get_descriptor () { &FreeBSD_dnvlist_get_descriptor;}' unless defined(&dnvlist_get_descriptor);
    eval 'sub dnvlist_get_number () { &FreeBSD_dnvlist_get_number;}' unless defined(&dnvlist_get_number);
    eval 'sub dnvlist_get_nvlist () { &FreeBSD_dnvlist_get_nvlist;}' unless defined(&dnvlist_get_nvlist);
    eval 'sub dnvlist_get_string () { &FreeBSD_dnvlist_get_string;}' unless defined(&dnvlist_get_string);
    eval 'sub dnvlist_take_binary () { &FreeBSD_dnvlist_take_binary;}' unless defined(&dnvlist_take_binary);
    eval 'sub dnvlist_take_bool () { &FreeBSD_dnvlist_take_bool;}' unless defined(&dnvlist_take_bool);
    eval 'sub dnvlist_take_descriptor () { &FreeBSD_dnvlist_take_descriptor;}' unless defined(&dnvlist_take_descriptor);
    eval 'sub dnvlist_take_number () { &FreeBSD_dnvlist_take_number;}' unless defined(&dnvlist_take_number);
    eval 'sub dnvlist_take_nvlist () { &FreeBSD_dnvlist_take_nvlist;}' unless defined(&dnvlist_take_nvlist);
    eval 'sub dnvlist_take_string () { &FreeBSD_dnvlist_take_string;}' unless defined(&dnvlist_take_string);
    eval 'sub nvlist () { &FreeBSD_nvlist;}' unless defined(&nvlist);
    eval 'sub nvlist_add_binary () { &FreeBSD_nvlist_add_binary;}' unless defined(&nvlist_add_binary);
    eval 'sub nvlist_add_bool () { &FreeBSD_nvlist_add_bool;}' unless defined(&nvlist_add_bool);
    eval 'sub nvlist_add_bool_array () { &FreeBSD_nvlist_add_bool_array;}' unless defined(&nvlist_add_bool_array);
    eval 'sub nvlist_add_descriptor () { &FreeBSD_nvlist_add_descriptor;}' unless defined(&nvlist_add_descriptor);
    eval 'sub nvlist_add_descriptor_array () { &FreeBSD_nvlist_add_descriptor_array;}' unless defined(&nvlist_add_descriptor_array);
    eval 'sub nvlist_add_null () { &FreeBSD_nvlist_add_null;}' unless defined(&nvlist_add_null);
    eval 'sub nvlist_add_number () { &FreeBSD_nvlist_add_number;}' unless defined(&nvlist_add_number);
    eval 'sub nvlist_add_number_array () { &FreeBSD_nvlist_add_number_array;}' unless defined(&nvlist_add_number_array);
    eval 'sub nvlist_add_nvlist () { &FreeBSD_nvlist_add_nvlist;}' unless defined(&nvlist_add_nvlist);
    eval 'sub nvlist_add_nvlist_array () { &FreeBSD_nvlist_add_nvlist_array;}' unless defined(&nvlist_add_nvlist_array);
    eval 'sub nvlist_add_nvpair () { &FreeBSD_nvlist_add_nvpair;}' unless defined(&nvlist_add_nvpair);
    eval 'sub nvlist_add_string () { &FreeBSD_nvlist_add_string;}' unless defined(&nvlist_add_string);
    eval 'sub nvlist_add_string_array () { &FreeBSD_nvlist_add_string_array;}' unless defined(&nvlist_add_string_array);
    eval 'sub nvlist_add_stringf () { &FreeBSD_nvlist_add_stringf;}' unless defined(&nvlist_add_stringf);
    eval 'sub nvlist_add_stringv () { &FreeBSD_nvlist_add_stringv;}' unless defined(&nvlist_add_stringv);
    eval 'sub nvlist_append_bool_array () { &FreeBSD_nvlist_append_bool_array;}' unless defined(&nvlist_append_bool_array);
    eval 'sub nvlist_append_descriptor_array () { &FreeBSD_nvlist_append_descriptor_array;}' unless defined(&nvlist_append_descriptor_array);
    eval 'sub nvlist_append_number_array () { &FreeBSD_nvlist_append_number_array;}' unless defined(&nvlist_append_number_array);
    eval 'sub nvlist_append_nvlist_array () { &FreeBSD_nvlist_append_nvlist_array;}' unless defined(&nvlist_append_nvlist_array);
    eval 'sub nvlist_append_string_array () { &FreeBSD_nvlist_append_string_array;}' unless defined(&nvlist_append_string_array);
    eval 'sub nvlist_clone () { &FreeBSD_nvlist_clone;}' unless defined(&nvlist_clone);
    eval 'sub nvlist_create () { &FreeBSD_nvlist_create;}' unless defined(&nvlist_create);
    eval 'sub nvlist_descriptors () { &FreeBSD_nvlist_descriptors;}' unless defined(&nvlist_descriptors);
    eval 'sub nvlist_destroy () { &FreeBSD_nvlist_destroy;}' unless defined(&nvlist_destroy);
    eval 'sub nvlist_dump () { &FreeBSD_nvlist_dump;}' unless defined(&nvlist_dump);
    eval 'sub nvlist_empty () { &FreeBSD_nvlist_empty;}' unless defined(&nvlist_empty);
    eval 'sub nvlist_error () { &FreeBSD_nvlist_error;}' unless defined(&nvlist_error);
    eval 'sub nvlist_exists () { &FreeBSD_nvlist_exists;}' unless defined(&nvlist_exists);
    eval 'sub nvlist_exists_binary () { &FreeBSD_nvlist_exists_binary;}' unless defined(&nvlist_exists_binary);
    eval 'sub nvlist_exists_bool () { &FreeBSD_nvlist_exists_bool;}' unless defined(&nvlist_exists_bool);
    eval 'sub nvlist_exists_bool_array () { &FreeBSD_nvlist_exists_bool_array;}' unless defined(&nvlist_exists_bool_array);
    eval 'sub nvlist_exists_descriptor () { &FreeBSD_nvlist_exists_descriptor;}' unless defined(&nvlist_exists_descriptor);
    eval 'sub nvlist_exists_descriptor_array () { &FreeBSD_nvlist_exists_descriptor_array;}' unless defined(&nvlist_exists_descriptor_array);
    eval 'sub nvlist_exists_null () { &FreeBSD_nvlist_exists_null;}' unless defined(&nvlist_exists_null);
    eval 'sub nvlist_exists_number () { &FreeBSD_nvlist_exists_number;}' unless defined(&nvlist_exists_number);
    eval 'sub nvlist_exists_number_array () { &FreeBSD_nvlist_exists_number_array;}' unless defined(&nvlist_exists_number_array);
    eval 'sub nvlist_exists_nvlist () { &FreeBSD_nvlist_exists_nvlist;}' unless defined(&nvlist_exists_nvlist);
    eval 'sub nvlist_exists_nvlist_array () { &FreeBSD_nvlist_exists_nvlist_array;}' unless defined(&nvlist_exists_nvlist_array);
    eval 'sub nvlist_exists_string () { &FreeBSD_nvlist_exists_string;}' unless defined(&nvlist_exists_string);
    eval 'sub nvlist_exists_string_array () { &FreeBSD_nvlist_exists_string_array;}' unless defined(&nvlist_exists_string_array);
    eval 'sub nvlist_exists_type () { &FreeBSD_nvlist_exists_type;}' unless defined(&nvlist_exists_type);
    eval 'sub nvlist_fdump () { &FreeBSD_nvlist_fdump;}' unless defined(&nvlist_fdump);
    eval 'sub nvlist_first_nvpair () { &FreeBSD_nvlist_first_nvpair;}' unless defined(&nvlist_first_nvpair);
    eval 'sub nvlist_flags () { &FreeBSD_nvlist_flags;}' unless defined(&nvlist_flags);
    eval 'sub nvlist_free () { &FreeBSD_nvlist_free;}' unless defined(&nvlist_free);
    eval 'sub nvlist_free_binary () { &FreeBSD_nvlist_free_binary;}' unless defined(&nvlist_free_binary);
    eval 'sub nvlist_free_binary_array () { &FreeBSD_nvlist_free_binary_array;}' unless defined(&nvlist_free_binary_array);
    eval 'sub nvlist_free_bool () { &FreeBSD_nvlist_free_bool;}' unless defined(&nvlist_free_bool);
    eval 'sub nvlist_free_bool_array () { &FreeBSD_nvlist_free_bool_array;}' unless defined(&nvlist_free_bool_array);
    eval 'sub nvlist_free_descriptor () { &FreeBSD_nvlist_free_descriptor;}' unless defined(&nvlist_free_descriptor);
    eval 'sub nvlist_free_descriptor_array () { &FreeBSD_nvlist_free_descriptor_array;}' unless defined(&nvlist_free_descriptor_array);
    eval 'sub nvlist_free_null () { &FreeBSD_nvlist_free_null;}' unless defined(&nvlist_free_null);
    eval 'sub nvlist_free_number () { &FreeBSD_nvlist_free_number;}' unless defined(&nvlist_free_number);
    eval 'sub nvlist_free_number_array () { &FreeBSD_nvlist_free_number_array;}' unless defined(&nvlist_free_number_array);
    eval 'sub nvlist_free_nvlist () { &FreeBSD_nvlist_free_nvlist;}' unless defined(&nvlist_free_nvlist);
    eval 'sub nvlist_free_nvlist_array () { &FreeBSD_nvlist_free_nvlist_array;}' unless defined(&nvlist_free_nvlist_array);
    eval 'sub nvlist_free_nvpair () { &FreeBSD_nvlist_free_nvpair;}' unless defined(&nvlist_free_nvpair);
    eval 'sub nvlist_free_string () { &FreeBSD_nvlist_free_string;}' unless defined(&nvlist_free_string);
    eval 'sub nvlist_free_string_array () { &FreeBSD_nvlist_free_string_array;}' unless defined(&nvlist_free_string_array);
    eval 'sub nvlist_free_type () { &FreeBSD_nvlist_free_type;}' unless defined(&nvlist_free_type);
    eval 'sub nvlist_get_array_next () { &FreeBSD_nvlist_get_array_next;}' unless defined(&nvlist_get_array_next);
    eval 'sub nvlist_get_array_next_nvpair () { &FreeBSD_nvlist_get_array_next_nvpair;}' unless defined(&nvlist_get_array_next_nvpair);
    eval 'sub nvlist_get_binary () { &FreeBSD_nvlist_get_binary;}' unless defined(&nvlist_get_binary);
    eval 'sub nvlist_get_bool () { &FreeBSD_nvlist_get_bool;}' unless defined(&nvlist_get_bool);
    eval 'sub nvlist_get_bool_array () { &FreeBSD_nvlist_get_bool_array;}' unless defined(&nvlist_get_bool_array);
    eval 'sub nvlist_get_descriptor () { &FreeBSD_nvlist_get_descriptor;}' unless defined(&nvlist_get_descriptor);
    eval 'sub nvlist_get_descriptor_array () { &FreeBSD_nvlist_get_descriptor_array;}' unless defined(&nvlist_get_descriptor_array);
    eval 'sub nvlist_get_number () { &FreeBSD_nvlist_get_number;}' unless defined(&nvlist_get_number);
    eval 'sub nvlist_get_number_array () { &FreeBSD_nvlist_get_number_array;}' unless defined(&nvlist_get_number_array);
    eval 'sub nvlist_get_nvlist () { &FreeBSD_nvlist_get_nvlist;}' unless defined(&nvlist_get_nvlist);
    eval 'sub nvlist_get_nvlist_array () { &FreeBSD_nvlist_get_nvlist_array;}' unless defined(&nvlist_get_nvlist_array);
    eval 'sub nvlist_get_nvpair () { &FreeBSD_nvlist_get_nvpair;}' unless defined(&nvlist_get_nvpair);
    eval 'sub nvlist_get_nvpair_parent () { &FreeBSD_nvlist_get_nvpair_parent;}' unless defined(&nvlist_get_nvpair_parent);
    eval 'sub nvlist_get_pararr () { &FreeBSD_nvlist_get_pararr;}' unless defined(&nvlist_get_pararr);
    eval 'sub nvlist_get_parent () { &FreeBSD_nvlist_get_parent;}' unless defined(&nvlist_get_parent);
    eval 'sub nvlist_get_string () { &FreeBSD_nvlist_get_string;}' unless defined(&nvlist_get_string);
    eval 'sub nvlist_get_string_array () { &FreeBSD_nvlist_get_string_array;}' unless defined(&nvlist_get_string_array);
    eval 'sub nvlist_in_array () { &FreeBSD_nvlist_in_array;}' unless defined(&nvlist_in_array);
    eval 'sub nvlist_move_binary () { &FreeBSD_nvlist_move_binary;}' unless defined(&nvlist_move_binary);
    eval 'sub nvlist_move_bool_array () { &FreeBSD_nvlist_move_bool_array;}' unless defined(&nvlist_move_bool_array);
    eval 'sub nvlist_move_descriptor () { &FreeBSD_nvlist_move_descriptor;}' unless defined(&nvlist_move_descriptor);
    eval 'sub nvlist_move_descriptor_array () { &FreeBSD_nvlist_move_descriptor_array;}' unless defined(&nvlist_move_descriptor_array);
    eval 'sub nvlist_move_number_array () { &FreeBSD_nvlist_move_number_array;}' unless defined(&nvlist_move_number_array);
    eval 'sub nvlist_move_nvlist () { &FreeBSD_nvlist_move_nvlist;}' unless defined(&nvlist_move_nvlist);
    eval 'sub nvlist_move_nvlist_array () { &FreeBSD_nvlist_move_nvlist_array;}' unless defined(&nvlist_move_nvlist_array);
    eval 'sub nvlist_move_nvpair () { &FreeBSD_nvlist_move_nvpair;}' unless defined(&nvlist_move_nvpair);
    eval 'sub nvlist_move_string () { &FreeBSD_nvlist_move_string;}' unless defined(&nvlist_move_string);
    eval 'sub nvlist_move_string_array () { &FreeBSD_nvlist_move_string_array;}' unless defined(&nvlist_move_string_array);
    eval 'sub nvlist_ndescriptors () { &FreeBSD_nvlist_ndescriptors;}' unless defined(&nvlist_ndescriptors);
    eval 'sub nvlist_next () { &FreeBSD_nvlist_next;}' unless defined(&nvlist_next);
    eval 'sub nvlist_next_nvpair () { &FreeBSD_nvlist_next_nvpair;}' unless defined(&nvlist_next_nvpair);
    eval 'sub nvlist_pack () { &FreeBSD_nvlist_pack;}' unless defined(&nvlist_pack);
    eval 'sub nvlist_prev_nvpair () { &FreeBSD_nvlist_prev_nvpair;}' unless defined(&nvlist_prev_nvpair);
    eval 'sub nvlist_recv () { &FreeBSD_nvlist_recv;}' unless defined(&nvlist_recv);
    eval 'sub nvlist_remove_nvpair () { &FreeBSD_nvlist_remove_nvpair;}' unless defined(&nvlist_remove_nvpair);
    eval 'sub nvlist_report_missing () { &FreeBSD_nvlist_report_missing;}' unless defined(&nvlist_report_missing);
    eval 'sub nvlist_send () { &FreeBSD_nvlist_send;}' unless defined(&nvlist_send);
    eval 'sub nvlist_set_array_next () { &FreeBSD_nvlist_set_array_next;}' unless defined(&nvlist_set_array_next);
    eval 'sub nvlist_set_error () { &FreeBSD_nvlist_set_error;}' unless defined(&nvlist_set_error);
    eval 'sub nvlist_set_flags () { &FreeBSD_nvlist_set_flags;}' unless defined(&nvlist_set_flags);
    eval 'sub nvlist_set_parent () { &FreeBSD_nvlist_set_parent;}' unless defined(&nvlist_set_parent);
    eval 'sub nvlist_size () { &FreeBSD_nvlist_size;}' unless defined(&nvlist_size);
    eval 'sub nvlist_t () { &FreeBSD_nvlist_t;}' unless defined(&nvlist_t);
    eval 'sub nvlist_take_binary () { &FreeBSD_nvlist_take_binary;}' unless defined(&nvlist_take_binary);
    eval 'sub nvlist_take_bool () { &FreeBSD_nvlist_take_bool;}' unless defined(&nvlist_take_bool);
    eval 'sub nvlist_take_bool_array () { &FreeBSD_nvlist_take_bool_array;}' unless defined(&nvlist_take_bool_array);
    eval 'sub nvlist_take_descriptor () { &FreeBSD_nvlist_take_descriptor;}' unless defined(&nvlist_take_descriptor);
    eval 'sub nvlist_take_descriptor_array () { &FreeBSD_nvlist_take_descriptor_array;}' unless defined(&nvlist_take_descriptor_array);
    eval 'sub nvlist_take_number () { &FreeBSD_nvlist_take_number;}' unless defined(&nvlist_take_number);
    eval 'sub nvlist_take_number_array () { &FreeBSD_nvlist_take_number_array;}' unless defined(&nvlist_take_number_array);
    eval 'sub nvlist_take_nvlist () { &FreeBSD_nvlist_take_nvlist;}' unless defined(&nvlist_take_nvlist);
    eval 'sub nvlist_take_nvlist_array () { &FreeBSD_nvlist_take_nvlist_array;}' unless defined(&nvlist_take_nvlist_array);
    eval 'sub nvlist_take_nvpair () { &FreeBSD_nvlist_take_nvpair;}' unless defined(&nvlist_take_nvpair);
    eval 'sub nvlist_take_string () { &FreeBSD_nvlist_take_string;}' unless defined(&nvlist_take_string);
    eval 'sub nvlist_take_string_array () { &FreeBSD_nvlist_take_string_array;}' unless defined(&nvlist_take_string_array);
    eval 'sub nvlist_unpack () { &FreeBSD_nvlist_unpack;}' unless defined(&nvlist_unpack);
    eval 'sub nvlist_unpack_header () { &FreeBSD_nvlist_unpack_header;}' unless defined(&nvlist_unpack_header);
    eval 'sub nvlist_xfer () { &FreeBSD_nvlist_xfer;}' unless defined(&nvlist_xfer);
    eval 'sub nvpair_append_bool_array () { &FreeBSD_nvpair_append_bool_array;}' unless defined(&nvpair_append_bool_array);
    eval 'sub nvpair_append_descriptor_array () { &FreeBSD_nvpair_append_descriptor_array;}' unless defined(&nvpair_append_descriptor_array);
    eval 'sub nvpair_append_number_array () { &FreeBSD_nvpair_append_number_array;}' unless defined(&nvpair_append_number_array);
    eval 'sub nvpair_append_nvlist_array () { &FreeBSD_nvpair_append_nvlist_array;}' unless defined(&nvpair_append_nvlist_array);
    eval 'sub nvpair_append_string_array () { &FreeBSD_nvpair_append_string_array;}' unless defined(&nvpair_append_string_array);
    eval 'sub nvpair_assert () { &FreeBSD_nvpair_assert;}' unless defined(&nvpair_assert);
    eval 'sub nvpair_clone () { &FreeBSD_nvpair_clone;}' unless defined(&nvpair_clone);
    eval 'sub nvpair_create_binary () { &FreeBSD_nvpair_create_binary;}' unless defined(&nvpair_create_binary);
    eval 'sub nvpair_create_bool () { &FreeBSD_nvpair_create_bool;}' unless defined(&nvpair_create_bool);
    eval 'sub nvpair_create_bool_array () { &FreeBSD_nvpair_create_bool_array;}' unless defined(&nvpair_create_bool_array);
    eval 'sub nvpair_create_descriptor () { &FreeBSD_nvpair_create_descriptor;}' unless defined(&nvpair_create_descriptor);
    eval 'sub nvpair_create_descriptor_array () { &FreeBSD_nvpair_create_descriptor_array;}' unless defined(&nvpair_create_descriptor_array);
    eval 'sub nvpair_create_null () { &FreeBSD_nvpair_create_null;}' unless defined(&nvpair_create_null);
    eval 'sub nvpair_create_number () { &FreeBSD_nvpair_create_number;}' unless defined(&nvpair_create_number);
    eval 'sub nvpair_create_number_array () { &FreeBSD_nvpair_create_number_array;}' unless defined(&nvpair_create_number_array);
    eval 'sub nvpair_create_nvlist () { &FreeBSD_nvpair_create_nvlist;}' unless defined(&nvpair_create_nvlist);
    eval 'sub nvpair_create_nvlist_array () { &FreeBSD_nvpair_create_nvlist_array;}' unless defined(&nvpair_create_nvlist_array);
    eval 'sub nvpair_create_string () { &FreeBSD_nvpair_create_string;}' unless defined(&nvpair_create_string);
    eval 'sub nvpair_create_string_array () { &FreeBSD_nvpair_create_string_array;}' unless defined(&nvpair_create_string_array);
    eval 'sub nvpair_create_stringf () { &FreeBSD_nvpair_create_stringf;}' unless defined(&nvpair_create_stringf);
    eval 'sub nvpair_create_stringv () { &FreeBSD_nvpair_create_stringv;}' unless defined(&nvpair_create_stringv);
    eval 'sub nvpair_free () { &FreeBSD_nvpair_free;}' unless defined(&nvpair_free);
    eval 'sub nvpair_free_structure () { &FreeBSD_nvpair_free_structure;}' unless defined(&nvpair_free_structure);
    eval 'sub nvpair_get_binary () { &FreeBSD_nvpair_get_binary;}' unless defined(&nvpair_get_binary);
    eval 'sub nvpair_get_bool () { &FreeBSD_nvpair_get_bool;}' unless defined(&nvpair_get_bool);
    eval 'sub nvpair_get_bool_array () { &FreeBSD_nvpair_get_bool_array;}' unless defined(&nvpair_get_bool_array);
    eval 'sub nvpair_get_descriptor () { &FreeBSD_nvpair_get_descriptor;}' unless defined(&nvpair_get_descriptor);
    eval 'sub nvpair_get_descriptor_array () { &FreeBSD_nvpair_get_descriptor_array;}' unless defined(&nvpair_get_descriptor_array);
    eval 'sub nvpair_get_number () { &FreeBSD_nvpair_get_number;}' unless defined(&nvpair_get_number);
    eval 'sub nvpair_get_number_array () { &FreeBSD_nvpair_get_number_array;}' unless defined(&nvpair_get_number_array);
    eval 'sub nvpair_get_nvlist () { &FreeBSD_nvpair_get_nvlist;}' unless defined(&nvpair_get_nvlist);
    eval 'sub nvpair_get_nvlist_array () { &FreeBSD_nvpair_get_nvlist_array;}' unless defined(&nvpair_get_nvlist_array);
    eval 'sub nvpair_get_string () { &FreeBSD_nvpair_get_string;}' unless defined(&nvpair_get_string);
    eval 'sub nvpair_get_string_array () { &FreeBSD_nvpair_get_string_array;}' unless defined(&nvpair_get_string_array);
    eval 'sub nvpair_header_size () { &FreeBSD_nvpair_header_size;}' unless defined(&nvpair_header_size);
    eval 'sub nvpair_init_datasize () { &FreeBSD_nvpair_init_datasize;}' unless defined(&nvpair_init_datasize);
    eval 'sub nvpair_insert () { &FreeBSD_nvpair_insert;}' unless defined(&nvpair_insert);
    eval 'sub nvpair_move_binary () { &FreeBSD_nvpair_move_binary;}' unless defined(&nvpair_move_binary);
    eval 'sub nvpair_move_bool_array () { &FreeBSD_nvpair_move_bool_array;}' unless defined(&nvpair_move_bool_array);
    eval 'sub nvpair_move_descriptor () { &FreeBSD_nvpair_move_descriptor;}' unless defined(&nvpair_move_descriptor);
    eval 'sub nvpair_move_descriptor_array () { &FreeBSD_nvpair_move_descriptor_array;}' unless defined(&nvpair_move_descriptor_array);
    eval 'sub nvpair_move_number_array () { &FreeBSD_nvpair_move_number_array;}' unless defined(&nvpair_move_number_array);
    eval 'sub nvpair_move_nvlist () { &FreeBSD_nvpair_move_nvlist;}' unless defined(&nvpair_move_nvlist);
    eval 'sub nvpair_move_nvlist_array () { &FreeBSD_nvpair_move_nvlist_array;}' unless defined(&nvpair_move_nvlist_array);
    eval 'sub nvpair_move_string () { &FreeBSD_nvpair_move_string;}' unless defined(&nvpair_move_string);
    eval 'sub nvpair_move_string_array () { &FreeBSD_nvpair_move_string_array;}' unless defined(&nvpair_move_string_array);
    eval 'sub nvpair_name () { &FreeBSD_nvpair_name;}' unless defined(&nvpair_name);
    eval 'sub nvpair_next () { &FreeBSD_nvpair_next;}' unless defined(&nvpair_next);
    eval 'sub nvpair_nvlist () { &FreeBSD_nvpair_nvlist;}' unless defined(&nvpair_nvlist);
    eval 'sub nvpair_pack_binary () { &FreeBSD_nvpair_pack_binary;}' unless defined(&nvpair_pack_binary);
    eval 'sub nvpair_pack_bool () { &FreeBSD_nvpair_pack_bool;}' unless defined(&nvpair_pack_bool);
    eval 'sub nvpair_pack_bool_array () { &FreeBSD_nvpair_pack_bool_array;}' unless defined(&nvpair_pack_bool_array);
    eval 'sub nvpair_pack_descriptor () { &FreeBSD_nvpair_pack_descriptor;}' unless defined(&nvpair_pack_descriptor);
    eval 'sub nvpair_pack_descriptor_array () { &FreeBSD_nvpair_pack_descriptor_array;}' unless defined(&nvpair_pack_descriptor_array);
    eval 'sub nvpair_pack_header () { &FreeBSD_nvpair_pack_header;}' unless defined(&nvpair_pack_header);
    eval 'sub nvpair_pack_null () { &FreeBSD_nvpair_pack_null;}' unless defined(&nvpair_pack_null);
    eval 'sub nvpair_pack_number () { &FreeBSD_nvpair_pack_number;}' unless defined(&nvpair_pack_number);
    eval 'sub nvpair_pack_number_array () { &FreeBSD_nvpair_pack_number_array;}' unless defined(&nvpair_pack_number_array);
    eval 'sub nvpair_pack_nvlist_array_next () { &FreeBSD_nvpair_pack_nvlist_array_next;}' unless defined(&nvpair_pack_nvlist_array_next);
    eval 'sub nvpair_pack_nvlist_up () { &FreeBSD_nvpair_pack_nvlist_up;}' unless defined(&nvpair_pack_nvlist_up);
    eval 'sub nvpair_pack_string () { &FreeBSD_nvpair_pack_string;}' unless defined(&nvpair_pack_string);
    eval 'sub nvpair_pack_string_array () { &FreeBSD_nvpair_pack_string_array;}' unless defined(&nvpair_pack_string_array);
    eval 'sub nvpair_prev () { &FreeBSD_nvpair_prev;}' unless defined(&nvpair_prev);
    eval 'sub nvpair_remove () { &FreeBSD_nvpair_remove;}' unless defined(&nvpair_remove);
    eval 'sub nvpair_size () { &FreeBSD_nvpair_size;}' unless defined(&nvpair_size);
    eval 'sub nvpair_type () { &FreeBSD_nvpair_type;}' unless defined(&nvpair_type);
    eval 'sub nvpair_type_string () { &FreeBSD_nvpair_type_string;}' unless defined(&nvpair_type_string);
    eval 'sub nvpair_unpack () { &FreeBSD_nvpair_unpack;}' unless defined(&nvpair_unpack);
    eval 'sub nvpair_unpack_binary () { &FreeBSD_nvpair_unpack_binary;}' unless defined(&nvpair_unpack_binary);
    eval 'sub nvpair_unpack_bool () { &FreeBSD_nvpair_unpack_bool;}' unless defined(&nvpair_unpack_bool);
    eval 'sub nvpair_unpack_bool_array () { &FreeBSD_nvpair_unpack_bool_array;}' unless defined(&nvpair_unpack_bool_array);
    eval 'sub nvpair_unpack_descriptor () { &FreeBSD_nvpair_unpack_descriptor;}' unless defined(&nvpair_unpack_descriptor);
    eval 'sub nvpair_unpack_descriptor_array () { &FreeBSD_nvpair_unpack_descriptor_array;}' unless defined(&nvpair_unpack_descriptor_array);
    eval 'sub nvpair_unpack_header () { &FreeBSD_nvpair_unpack_header;}' unless defined(&nvpair_unpack_header);
    eval 'sub nvpair_unpack_null () { &FreeBSD_nvpair_unpack_null;}' unless defined(&nvpair_unpack_null);
    eval 'sub nvpair_unpack_number () { &FreeBSD_nvpair_unpack_number;}' unless defined(&nvpair_unpack_number);
    eval 'sub nvpair_unpack_number_array () { &FreeBSD_nvpair_unpack_number_array;}' unless defined(&nvpair_unpack_number_array);
    eval 'sub nvpair_unpack_nvlist () { &FreeBSD_nvpair_unpack_nvlist;}' unless defined(&nvpair_unpack_nvlist);
    eval 'sub nvpair_unpack_nvlist_array () { &FreeBSD_nvpair_unpack_nvlist_array;}' unless defined(&nvpair_unpack_nvlist_array);
    eval 'sub nvpair_unpack_string () { &FreeBSD_nvpair_unpack_string;}' unless defined(&nvpair_unpack_string);
    eval 'sub nvpair_unpack_string_array () { &FreeBSD_nvpair_unpack_string_array;}' unless defined(&nvpair_unpack_string_array);
}
1;
